;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: Pascal Devif <pdevif@netenvie.com> Netenvie, Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Marc Antoine Thevenet <mat@idimweb.com> IDIMweb (idimweb.com)

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Options avancées pour les modules Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library n'est pas activé."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."

JLIB_RULES_SETTING_NOTES="1. Si vous changez le paramètre, cela s'appliquera au composant. Notez ceci:<br><em>Hérité</em> indique que les permissions de la configuration globale et du groupe parent seront utilisées.<br><em>Interdite</em> indique que peu importe les paramètres de la configuration gloable ou du groupe parent, le groupe en cours d'édition ne peut prendre cette action sur ce composant.<br><em>Permise</em> indique que le groupe en cours d'édition peut prendre cette action sur ce composant (mais s'il y a conflit avec la configuration globale ou le groupe parent, cela n'aura aucun impact; un conflit sera indiqué par <em>Non autorisée (bloquée)</em> sous les paramètres calculés).<br>2. Si vous sélectionnez un nouveau paramètre, cliquez sur <em>Sauver</em> pour rafraîchir les paramètres calculés."
JLIB_RULES_SETTING_NOTES_ITEM="1. Si vous changez le paramètre, cela s'appliquera au composant. Notez ceci:<br><em>Hérité</em> indique que les permissions de la configuration globale et du groupe parent seront utilisées.<br><em>Interdite</em> indique que peu importe les paramètres de la configuration gloable ou du groupe parent, le groupe en cours d'édition ne peut prendre cette action sur ce module.<br><em>Permise</em> indique que le groupe en cours d'édition peut prendre cette action sur ce module (mais s'il y a conflit avec la configuration globale ou le groupe parent, cela n'aura aucun impact; un conflit sera indiqué par <em>Non autorisée (bloquée)</em> sous les paramètres calculés).<br>2. Si vous sélectionnez un nouveau paramètre, cliquez sur <em>Sauver</em> pour rafraîchir les paramètres calculés."

AMM_ADVANCED_MODULE_MANAGER="Gestionnaire de module avancé"
AMM_ASSIGNMENTS="Affectations"
AMM_COLOR="Couleur"
AMM_COLOR_DESC="Donner une couleur à votre module pour sa visibilité et le triage. (Ceci n'affecte pas l'affichage du module.)"
AMM_COLORS="Couleurs"
AMM_COLORS_DESC="Liste des couleurs RVB, séparées par des virgules, à afficher dans le sélecteur de couleurs."
AMM_DEFAULT_MENU_ASSIGNMENT="Affectation de menu par défaut"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Sélectionner pour définir l'affectation des nouveaux modules à tous ou aucun des éléments de menu."
AMM_DEFAULT_SETTINGS="Paramètres par défaut"
AMM_DEFAULT_STATE="Statut publié par défaut"
AMM_DEFAULT_STATE_DESC="Sélectionnez s'il faut définir de nouveaux modules a publier ou non par défaut."
AMM_DISABLE_ASSIGNMENT="Si vous ne souhaitez pas utiliser ce type d'affectation sur ce site, vous pouvez désactiver complètement les affectations dans les options de Advanced Module Manager.<br>Les affectations désactivées ne seront pas affichées dans tous les modules.<br><br>Vous souhaitez ouvrir les options?"
AMM_EDIT_MODULE="Éditer le module"
AMM_EXTRA_COLUMN="Colonne suplémentaire"
AMM_EXTRA_FIELD_LABEL="Étiquette"
AMM_EXTRA_FIELD_LABEL_DESC="Définissez l'étiquette du champ supplémentaire. Laissez vide pour cacher.<br><br>Pour assigner une info-bulle à l'étiquette , entrez le texte après le signe 'barre verticale' ([Commande] [Shift] [L]).<br><br>Comme ceci:<br><span class=&quot;rl_code&quot;>Mon étiquette&#124;La description de l'étiquette</span>"
AMM_HIDE_IF_EMPTY="Cacher si vide"
AMM_HIDE_IF_EMPTY_DESC="Cache le module sans contenu (évite les modules avec un titre mais pas de contenu)."
AMM_LIST_TITLE="Titre de la liste du module"
AMM_LIST_TITLE_DESC="Choisissez si vous souhaitez montrer le titre par défaut ou celui d'Advanced Module Manager dans la liste du module"
AMM_MIRROR_MODULE="Comme l'autre module"
AMM_MIRROR_MODULE_DESC="Sélectionnez cette option pour utiliser les paramètres d'affectation d'un autre module.<br><br>Si le contraire est sélectionné, le module sera visible sur toutes les pages où le module sélectionné ne sera pas affiché."
AMM_MIRRORING_MODULE="Comme [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Contraire de [[%1:module ID%]]"
AMM_MODULE="Module"
AMM_MODULE_DESC="Sélectionnez le module que vous voulz suivre. Ce module utilisera les paramètres d'affectation du module sélectionné."
AMM_MODULE_EDIT="Module : %s"
AMM_MODULE_INCOMPATIBLE="Ce module est probablement incompatible avec Advenced Module Manager.<br>Les développeurs de ce module ont choisi d'utiliser des éléments non-standard de mise en page, l'affichage peut provoquer des problèmes avec les fonctionnalités supplémentaires de Advanced Module Manager.<br><br>Si vous rencontrez des problèmes: [[%1:start link%]]Utilisez le gestionnaire de modules Joomla[[%2:end link%]]"
AMM_NAME_COLUMN="Nom de la colonne"
AMM_OPPOSITE="Contraire"
AMM_OPTION_SELECT_MENU_ID="-Sélectionnez l'élément de menu affecté -"
AMM_POST_HTML="HTML &quot;après&quot;"
AMM_POST_HTML_DESC="Le code HTML saisi sera ajoutée au contenu du module."
AMM_PRE_HTML="HTML &quot;avant&quot;"
AMM_PRE_HTML_DESC="Le code HTML saisi sera ajoutée au début du contenu du module."
AMM_SHOW_COLOR="Afficher la couleur"
AMM_SHOW_COLOR_DESC="Activer pour afficher la colonne de couleur dans la liste de vos modules."
AMM_SHOW_EXTRA_FIELDS="Afficher les champs supplémentaires"
AMM_SHOW_EXTRA_FIELDS_DESC="Activer pour afficher les champs personnalisés supplémentaires.<br><br>Vous pouvez définir les étiquettes de ces champs. Si aucune étiquette n'est donnée, le champ ne sera pas affiché.<br><br>Les valeurs enregistrées peuvent être utilisées dans le module par l'appel des valeurs 'extra1' à 'extra5':<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Cacher si vide"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Activez pour montrer l'option 'Cacher si vide'"
AMM_SHOW_NOTE="Montrer la note"
AMM_SHOW_NOTE_DESC="Sélectionnez où afficher la note optionnelle des modules dans la vue de liste des modules."
AMM_SHOW_PUBLISHING_OPTION="Montrer cette option lors de l'édition d'un module ?"
AMM_SHOW_SWITCH="Afficher le Commutateur"
AMM_SHOW_SWITCH_DESC="Sélectionnez pour afficher lien pour basculer sur le Gestionnaire de modules Joomla (et retour)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Basculer vers Advanced Module Manager"
AMM_SWITCH_TO_CORE="Basculer vers le Gestionnaire de modules Joomla"
AMM_USE_ADMIN_FROM_FRONTEND="Ouvrir les liens d'édition en frontend dans l'administration"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Sélectionner pour faire que les liens d'édition de module en frontend s'ouvre dans l'interface d'administration pour les administrateurs."
AMM_USE_CORE_RULES="Advanced Module Manager utilise les permissions définies pour le Gestionnaire de Module du Core."
