;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: Pascal Devif <pdevif@netenvie.com> Netenvie, Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Marc Antoine Thevenet <mat@idimweb.com> IDIMweb (idimweb.com)

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Options avancées pour les modules Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
