;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - avancerade alternativ för moduler i Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
