; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Skrevet af %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Skrevet af %s den %s."
TPL_YOOTHEME_META_CATEGORY="Skrevet i %s"
TPL_YOOTHEME_META_DATE="Skrevet den %s."
TPL_YOOTHEME_META_DATE_CREATED="Oprettet den %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Sidst opdateret den %s."
TPL_YOOTHEME_META_HITS="Læst: %s"
TPL_YOOTHEME_SEARCH="Søg"
TPL_YOOTHEME_TAGS="Tags: %s"
TPL_YOOTHEME_READ_MORE="Læs videre"
