; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Izbornik"
TPL_YOOTHEME_META_AUTHOR="Autor %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Autor %s na %s"
TPL_YOOTHEME_META_CATEGORY="Objavljeno u %s"
TPL_YOOTHEME_META_DATE="Napisano u %s."
TPL_YOOTHEME_META_DATE_CREATED="Kreirano od %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Zadnja promjena je bila %s."
TPL_YOOTHEME_META_HITS="Pregleda: %s"
TPL_YOOTHEME_SEARCH="Pretraži"
TPL_YOOTHEME_TAGS="Ključne riječi: %s"
TPL_YOOTHEME_READ_MORE="Nastavi čitati"
