; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Nabídka"
TPL_YOOTHEME_META_AUTHOR="Napsáno od %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Napsáno od %s dne %s."
TPL_YOOTHEME_META_CATEGORY="Zveřejněno v %s"
TPL_YOOTHEME_META_DATE="Napsáno dne %s."
TPL_YOOTHEME_META_DATE_CREATED="Vytvořeno dne %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Změneno dne %s."
TPL_YOOTHEME_META_HITS="Přečteno: %s"
TPL_YOOTHEME_SEARCH="Hledat"
TPL_YOOTHEME_TAGS="Štítky: %s"
TPL_YOOTHEME_READ_MORE="Pokračovat ve čtení"
