; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menüü"
TPL_YOOTHEME_META_AUTHOR="Autor %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Autor %s kuupäeval %s."
TPL_YOOTHEME_META_CATEGORY="Kategoorias %s"
TPL_YOOTHEME_META_DATE="Kirjutatud %s."
TPL_YOOTHEME_META_DATE_CREATED="Loodud %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Viimati uuendatud %s."
TPL_YOOTHEME_META_HITS="Klikke: %s"
TPL_YOOTHEME_SEARCH="Otsi"
TPL_YOOTHEME_TAGS="Sildid: %s"
TPL_YOOTHEME_READ_MORE="Jätka lugemist"
