; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Geschreven door %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Geschreven door %s op %s."
TPL_YOOTHEME_META_CATEGORY="Geplaatst in %s"
TPL_YOOTHEME_META_DATE="Geschreven op %s."
TPL_YOOTHEME_META_DATE_CREATED="Aangemaakt op %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Laatste update op %s."
TPL_YOOTHEME_META_HITS="Hits: %s"
TPL_YOOTHEME_SEARCH="Zoeken"
TPL_YOOTHEME_TAGS="Tags: %s."
TPL_YOOTHEME_READ_MORE="Lees verder"
