;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_ADVANCEDMODULES="Regular Labs - išplėstinė modulių tvarkyklė"
COM_ADVANCEDMODULES_DESC="Išplėstinė modulių tvarkyklė - išplėstinės parinktys Joomla! moduliams"
COM_ADVANCEDMODULES_CONFIGURATION="Išplėstinė modulių tvarkyklė"
ADVANCED_MODULE_MANAGER="Išplėstinė modulių tvarkyklė"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library įskiepis nėra įgalintas."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library įskiepis nėra įdiegtas."

JLIB_RULES_SETTING_NOTES="1. Jei pakeisite nustatymus, jie bus taikomi šiam komponentui. Atminkite, kad:<br><em>Paveldėjimas</em> reiškia, kad bus naudojami leidimai, nurodyti globaliose nuostatose ir aukštesnėje grupėje.<br><em>Uždraustas</em> reiškia, kad nepriklausomai nuo globalių nuostatų ar aukštesnės grupės leidimų, redaguojama grupė negalės atlikti šio veiksmo šiame komponente.<br><em>Leidžiama</em> reiškia, kad redaguojama grupė galės atlikti šį veiksmą šiame komponente (bet jei tai prieštarauja globalių nuostatų ar aukštesnės grupės leidimams, tai neturės jokio poveikio; prieštaravimas bus apibrėžiamas kaip <em>Draudžiamas (užrakintas)</em> pagal apskaičiuotus nustatymus).<br>2. Jei pasirinkote naujus nustatymus, spustelėkite <em>Išsaugoti</em>, kad atnaujinti apskaičiuotus nustatymus."
JLIB_RULES_SETTING_NOTES_ITEM="1. Jei pakeisite nustatymus, jie bus taikomi šiam moduliui. Atminkite, kad:<br><em>Paveldėjimas</em> reiškia, kad bus naudojami leidimai, nurodyti globaliose nuostatose ir aukštesnėje grupėje.<br><em>Uždraustas</em> reiškia, kad nepriklausomai nuo globalių nuostatų ar aukštesnės grupės leidimų, redaguojama grupė negalės atlikti šio veiksmo šiame modulyje.<br><em>Leidžiama</em> reiškia, kad redaguojama grupė galės atlikti šį veiksmą šiame komponente (bet jei tai prieštarauja globalių nuostatų ar aukštesnės grupės leidimams, tai neturės jokio poveikio; prieštaravimas bus apibrėžiamas kaip <em>Draudžiamas (užrakintas)</em> pagal apskaičiuotus nustatymus).<br>2. Jei pasirinkote naujus nustatymus, spustelėkite <em>Išsaugoti</em>, kad atnaujinti apskaičiuotus nustatymus."

AMM_ADVANCED_MODULE_MANAGER="Išplėstinė modulių tvarkyklė"
AMM_ASSIGNMENTS="Priskyrimai"
AMM_COLOR="Spalva"
AMM_COLOR_DESC="Suteikite moduliui spalvą modulių sąraše. (Tai jokiu būdu neturi įtakos modulio rodymo rezultatui.)"
AMM_COLORS="Spalvos"
AMM_COLORS_DESC="Kableliais atskirtas RGB spalvų sąrašas, rodomas spalvų parinkiklyje."
AMM_DEFAULT_MENU_ASSIGNMENT="Numatytasis meniu priskyrimas"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Pasirinkite, ar nauji moduliai pagal nutylėjimą bus priskirti visiems ar nė vienam meniu punktui."
AMM_DEFAULT_SETTINGS="Numatytieji nustatymai"
AMM_DEFAULT_STATE="Numatytoji paskelbimo būsena"
AMM_DEFAULT_STATE_DESC="Pasirinkite, ar nauji moduliai pagal nutylėjimą bus paskelbti ar ne."
AMM_DISABLE_ASSIGNMENT="Jei nenorite savo svetainėje naudoti šio priskyrimo tipo, Jūs galite jį paslėpti išplėstinės modulių tvarkyklės nustatymuose.<br>Paslėpti priskyrimui nebus rodomi jokiame modulyje.<br><br>Ar nori atverti nustatymus?"
AMM_EDIT_MODULE="Redaguoti modulį"
AMM_EXTRA_COLUMN="Papildomas stulpelis"
AMM_EXTRA_FIELD_LABEL="Etiketė"
AMM_EXTRA_FIELD_LABEL_DESC="Apibrėžia papildomo stulpelio etiketę. Palikite tuščia, jei norite ją paslėpti.<br><br>Kad etiketė būtų kaip patarimas, įveskite tekstą po ženklo, pavyzdžiui:<br><span class=&quot;rl_code&quot;>Mano etiketė&#124;Etiketės aprašymas</span>"
AMM_HIDE_IF_EMPTY="Paslėpti jei tuščias"
AMM_HIDE_IF_EMPTY_DESC="Paslepia modulį, jei jis yra tuščias (kad išvengti modulių su pavadinimu, bet be turinio, blokavimų)."
AMM_LIST_TITLE="Modulių sąrašo pavadinimas"
AMM_LIST_TITLE_DESC="Pasirinkite, ar norite rodyti pagrindinį ar išplėstinės modulių tvarkyklės pavadinimą modulių sąraše."
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="Modulis"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Modulis: %s"
AMM_MODULE_INCOMPATIBLE="Šis modulis galimai nėra suderinamas su išplėstine modulių tvarkykle.<br>Šio modulio autoriai pasirinko nestandartinius elementus ir šio puslapio išdėstymą, kas gali būti nesuderinama su papildomomis išplėstinės modulių tvarkyklės galimybėmis.<br><br>Jei atsiranda keblumų: [[%1:start link%]]naudokite standartinę Joomla modulių tvarkyklę[[%2:end link%]]"
AMM_NAME_COLUMN="Stulpelio pavadinimas"
; AMM_OPPOSITE="Opposite"
AMM_OPTION_SELECT_MENU_ID="- Pasirinkite meniu punkto priskyrimą -"
AMM_POST_HTML="HTML kodas po"
AMM_POST_HTML_DESC="Įvestas html kodas bus pridėtas po modulio turinio."
AMM_PRE_HTML="HTML kodas prieš"
AMM_PRE_HTML_DESC="Įvestas html kodas bus pridėtas prieš modulio turinį."
AMM_SHOW_COLOR="Rodyti spalvą"
AMM_SHOW_COLOR_DESC="Įgalinkite, kad modulių sąraše rodyti spalvos stulpelį."
AMM_SHOW_EXTRA_FIELDS="Rodyti papildomus laukelius"
AMM_SHOW_EXTRA_FIELDS_DESC="Įgalinkite, kad rodyti papildomus laukelius.<br><br>Jūs galite apibrėžti šių laukelių etiketes. Jei etiketės nėra, laukelis nebus rodomas.<br><br>išsaugotos vertės gali būti naudojamos modulyje chromes su reikšmėmis extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Paslėpti jei tuščias"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Įgalinkite tai, kad rodyti parinktį 'Paslėpti, jei tuščia'"
AMM_SHOW_NOTE="Rodyti pastabą"
AMM_SHOW_NOTE_DESC="Pasirinkti, kur rodyti modulių pasirinktines pastabas modulių sąrašo rodinyje"
AMM_SHOW_PUBLISHING_OPTION="Rodyti šią paskelbimo parinktį modulio redagavimo ekrane?"
AMM_SHOW_SWITCH="Rodyti perjungėją"
AMM_SHOW_SWITCH_DESC="Pasirinkite, kad rodyti nuorodą, kuria būtų galima persijungti į standartinę Joomla modulių tvarkyklę (ir atgal)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Perjungti į išplėstinę modulių tvarkyklę"
AMM_SWITCH_TO_CORE="Perjungti į standartinę Joomla modulių tvarkyklę"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
AMM_USE_CORE_RULES="Išplėstinė modulių tvarkyklė naudoja modulių tvarkyklės leidimų taisykles."
