;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

COM_ADVANCEDMODULES="Regular Labs - išplėstinė modulių tvarkyklė"
COM_ADVANCEDMODULES_DESC="Išplėstinė modulių tvarkyklė - išplėstinės parinktys Joomla! moduliams"
ADVANCED_MODULE_MANAGER="Išplėstinė modulių tvarkyklė"
