; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="完成"
INSTL_STEP_DATABASE_LABEL="資料庫"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="選擇預設語言"
INSTL_STEP_FTP_LABEL="FTP設定"
INSTL_STEP_LANGUAGES_LABEL="安裝語言"
INSTL_STEP_SITE_LABEL="設定"
INSTL_STEP_SUMMARY_LABEL="預覽"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="選擇語言"
INSTL_WARNJAVASCRIPT="警告! 安裝Joomla!需要啟用JavaScript"
INSTL_WARNJSON="你的PHP環境需要啟用JSON支援才能進行Joomla!安裝"

;Preinstall view
INSTL_PRECHECK_TITLE="安裝前檢查"
INSTL_PRECHECK_DESC="如果以下這些項目目前是不支援的狀態 (被標記為<strong class="_QQ_"label label-important"_QQ_">否</strong>)，請先調整環境來校正它們。 <br />如果無法符合這些的系統需求，你的Joomla!安裝程式將有可能無法順利地安裝。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="建議的設定"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="這些建議的PHP設定值，是為了確保能完全相容於Joomla!。<br />不過，Joomla!仍然可以在不完全符合這些建議設定值時正常執行。"
INSTL_PRECHECK_DIRECTIVE="指令"
INSTL_PRECHECK_RECOMMENDED="建議"
INSTL_PRECHECK_ACTUAL="目前"

; Database view
INSTL_DATABASE="資料庫設定"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL 資料庫查詢失敗。"
INSTL_DATABASE_HOST_DESC="這通常都是使用 &quot;localhost&quot; 或是由你的主機商提供的名稱。"
INSTL_DATABASE_HOST_LABEL="主機名稱"
INSTL_DATABASE_NAME_DESC="某些主機會限制一個網站只能使用一個資料庫名稱。你可以使用資料表前綴字來區分多個不同的Joomla!網站。"
INSTL_DATABASE_NAME_LABEL="資料庫名稱"
INSTL_DATABASE_NO_SCHEMA="沒有針對這個資料庫類型的資料庫綱要(schema)。"
INSTL_DATABASE_OLD_PROCESS_DESC="所有之前Joomla!安裝程式所建立的備份資料表將會被取代"
INSTL_DATABASE_OLD_PROCESS_LABEL="舊的資料庫處理方式"
INSTL_DATABASE_PASSWORD_DESC="為了確保網站的安全，使用有密碼保護的資料庫帳號是必要的"
INSTL_DATABASE_PASSWORD_LABEL="密碼"
INSTL_DATABASE_PREFIX_DESC="填入一個資料庫前綴字或使用系統隨機產生的。<strong>使用三或四個字元長度是較為理想的名稱，注意只能使用英文字元與數字，而且結尾要加入底線。確保你要使用的前綴字，沒有被其他資料表使用到</strong>。"
INSTL_DATABASE_PREFIX_LABEL="資料表前綴字"
INSTL_DATABASE_PREFIX_MSG="資料表前綴字只能以字元開頭，而且只能包含英文字元、數字與底線符號。"
INSTL_DATABASE_TYPE_DESC="這可能會是 "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="資料庫類型"
INSTL_DATABASE_USER_DESC="這可能會是你所建立的帳號，或主機商給的一組帳號"
INSTL_DATABASE_USER_LABEL="帳號"


;FTP view
INSTL_AUTOFIND_FTP_PATH="自動尋找FTP路徑"
INSTL_FTP="FTP設定"
INSTL_FTP_DESC="<p>在某些伺服器中，你需要提供FTP憑証才能讓安裝順利完成。如果沒有這些憑証，而造成你的安裝出問題時，再次檢查你的主機來決定是不是需要它們。 </p><p>為了安全性的理由，最好建立不同的FTP帳號給Joomla!安裝程式，而不要用整個網站都可以存取的帳號。你的主機商可以協助進行這項工作。</p><p><b>說明:</b> 如果你是在Windows作業系統上安裝，FTP層級是<strong>不</strong>需要的。</p>"
INSTL_FTP_ENABLE_LABEL="啟用FTP層級"
INSTL_FTP_HOST_LABEL="FTP主機"
INSTL_FTP_PASSWORD_LABEL="FTP 密碼"
INSTL_FTP_PORT_LABEL="FTP埠"
INSTL_FTP_ROOT_LABEL="FTP根路徑"
INSTL_FTP_SAVE_LABEL="儲存FTP密碼"
INSTL_FTP_TITLE="FTP設定(<strong class="_QQ_"red"_QQ_">可選擇的 - 大部份的使用者會略過這個步驟 - 點按下一步來略過</strong>)"
INSTL_FTP_USER_LABEL="FTP 帳號"
INSTL_VERIFY_FTP_SETTINGS="驗証FTP設定"
INSTL_FTP_SETTINGS_CORRECT="設定正確"
INSTL_FTP_USER_DESC="警告！建議保留空白，之後每次當要傳輸檔案時都輸入你的FTP帳號。"
INSTL_FTP_PASSWORD_DESC="警告！建議保留空白，之後每次當要傳輸檔案時都輸入你的FTP密碼。"

;Site View
INSTL_SITE="主要設定"
INSTL_ADMIN_EMAIL_LABEL="管理區Email"
INSTL_ADMIN_EMAIL_DESC="輸入一個email住址。這將是網站超級管理員的email住址。"
INSTL_ADMIN_PASSWORD_LABEL="管理區密碼"
INSTL_ADMIN_PASSWORD_DESC="設定你的超級管理員帳號的密碼，然後在下面的欄位再輸入一次來確認它。"
INSTL_ADMIN_PASSWORD2_LABEL="管理區密碼確認"
INSTL_ADMIN_USER_LABEL="管理帳號"
INSTL_ADMIN_USER_DESC="設定超級管理員的帳號。"
INSTL_SITE_NAME_LABEL="網站名稱"
INSTL_SITE_NAME_DESC="輸入你的Joomla!網站名稱"
INSTL_SITE_METADESC_LABEL="敘述"
INSTL_SITE_METADESC_TITLE_LABEL="輸入一段可以描述整個網站架構或宗旨的說明文字，可以提供搜尋引擎參考。這一段內容最好可以在 20 個字以內。"
INSTL_SITE_OFFLINE_LABEL="網站離線"
INSTL_SITE_OFFLINE_TITLE_LABEL="設定是否在安裝完成後，讓網站前台離線（關閉）。你可以之後在全站設定中重新開放網站。"
INSTL_SITE_INSTALL_SAMPLE_LABEL="安裝範例資料"
INSTL_SITE_INSTALL_SAMPLE_DESC="強烈建議初次使用Joomla!的使用者安裝範例資料。<br />這將會安裝在Joomla!安裝包中的範例內容。"
INSTL_SITE_INSTALL_SAMPLE_NONE="不使用 (<strong>建立一個包含多國語言功能的簡單網站</strong>)"
INSTL_SAMPLE_BLOG_SET="部落格(英文)範例資料"
INSTL_SAMPLE_BROCHURE_SET="小冊子(英文)範例資料"
INSTL_SAMPLE_DATA_SET="預設(英文)範例資料"
INSTL_SAMPLE_LEARN_SET="學習Joomla(英文)範例資料"
INSTL_SAMPLE_TESTING_SET="測試用(英文)範例資料"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="安裝Joomla，加上一個選單和登入表單，但不加入任何的內容。"
INSTL_SAMPLE_BLOG_SET_DESC="安裝Joomla，加入一些文章和部落格相關模組，例如較舊的文章、部落格摘要、最多閱讀的文章。"
INSTL_SAMPLE_BROCHURE_SET_DESC="安裝Joomla，加入一些頁面(一個包含首頁、關於我們、新聞、聯絡我們的選單)，以及模組例如搜尋、自訂、登入表單。"
INSTL_SAMPLE_DATA_SET_DESC="安裝Joomla，加入一個頁面(一個選單包含一個連結)，以及模組例如最新文章、登入表單。"
INSTL_SAMPLE_LEARN_SET_DESC="安裝Joomla，加入說明Joomla是如何運作的範例文章。"
INSTL_SAMPLE_TESTING_SET_DESC="安裝Joomla，加入所以可能的選單項目，用於協助測試Joomla。"

;Summary view
INSTL_FINALISATION="最終確認"
INSTL_SUMMARY_INSTALL="安裝"
INSTL_SUMMARY_EMAIL_LABEL="Email設定"
INSTL_SUMMARY_EMAIL_DESC="在安裝完成後是否以email寄送設定值到 %s "
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="在Email中包含密碼"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="警告！建議不要用Email寄送或在Email中儲存你的密碼"

;Installing view
INSTL_INSTALLING="安裝中 ..."
INSTL_INSTALLING_DATABASE_BACKUP="備份舊的資料表"
INSTL_INSTALLING_DATABASE_REMOVE="移除舊的資料表"
INSTL_INSTALLING_DATABASE="建立資料表"
INSTL_INSTALLING_SAMPLE="安裝範例資料"
INSTL_INSTALLING_CONFIG="建立設定檔案"
INSTL_INSTALLING_EMAIL="寄送email到 %s"

;Email
INSTL_EMAIL_SUBJECT="設定值詳情: %s"
INSTL_EMAIL_HEADING="在下方你可以看到剛剛建立的Joomla!網站的設定值: "
INSTL_EMAIL_NOT_SENT="無法寄送Email"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="管理區登入詳細資訊"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="installation資料夾已被刪除。"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="installation資料夾無法被刪除。請手動刪除這個資料夾。"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="installation資料夾已成功刪除"
INSTL_COMPLETE_LANGUAGE_1="在Joomla!中使用你的語言，或是自動建立一個簡單的多國語言網站。"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="在移除installation資料夾前，你可以額外再安裝語言包。如果你想要額外新增語言到Joomla!中，請點按下面的按鈕。"
INSTL_COMPLETE_LANGUAGE_DESC2="注意：你將會需要連上網路，讓Joomla!可以下載與安裝新的語言。<br/>某些伺服器設定不能讓Joomla!直接安裝語言包。如果發生這種情況時，不需要太擔心，你可以之後在Joomla!管理區裡來安裝它們。"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="移除installation資料夾"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="請記得要完整的移除INSTALLATION資料夾<br />你需要先移除installation資料夾才能再繼續執行其他工作。這是一個Joomla!安全上的機制。"
INSTL_COMPLETE_TITLE="恭喜！Joomla!現在已經安裝好了。"
INSTL_COMPLETE_INSTALL_LANGUAGES="額外步驟: 安裝語言"

;Languages view
INSTL_LANGUAGES="安裝語言包"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="語言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="語言標籤"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="版本"
INSTL_LANGUAGES_DESC="Joomla操作介面目前提供了許多種語言。勾選你想要使用的語言，然後點按下一步按鈕來安裝它們。<br/>注意: 每個語言將會花費約10秒鐘進行下載與安裝的程序。為避免造成下載超時，請不要勾選超過3種語言。"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="每個語言將會需要超過10秒來完成程序<br />請稍等一下，現在將進行下載與安裝語言..."
INSTL_LANGUAGES_MORE_LANGUAGES="如果你想要安裝更多語言，請按下 '上一步' "
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="沒有選擇任何一個要安裝的語言。如果你要安裝更多語言，請按下 '上一步'按鈕，然後在清單中選擇所需的語言。"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla!無法連線到語言伺服器。請結束安裝步驟。"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="註：你之後可以用Joomla!管理區安裝語言"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="返回到最後一個安裝步驟"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="啟用多國語言功能"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="如果啟用的話，你的Joomla!網站將會具有多國語言能力，系統會協助建立對應每個安裝語言的本地化選單"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="啟用語言代碼外掛"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="如果啟用的話，將會啟用語言代碼外掛，這會加入可以改變產生出來HTML文件中的語言代碼的能力，用於改善SEO。"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="預設管理區(後台)語言"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla無法設定這個語言為預設語言。英文將會是管理區後台的預設語言。"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla已經設定 %s 為你的預設管理區語言。"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="選擇"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="語言"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="標籤"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla無法自動地建立語言關聯。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla無法自動地建立 %s 內容語言"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla無法自動地建立 %s 選單"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla無法自動地建立 %s 首頁選單項目"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla無法自動地建立 %s 選單模組"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla無法自動地建立 %s 文章分類"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla無法自動地建立 %s 本地化文章"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla無法自動地啟用語言切換模組"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla無法自動地啟用語言代碼外掛"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla無法自動地啟用語言過濾外掛"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla無法安裝 %s 語言"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla無法自動地發佈語言狀態模組"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla無法自動地停止發佈預設選單"
INSTL_DEFAULTLANGUAGE_DESC="Joomla!已安裝以下的語言。請選擇你想要的Joomla!管理區預設語言。"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla!已安裝以下的語言。請選擇你想要的Joomla!前台預設語言。"
INSTL_DEFAULTLANGUAGE_FRONTEND="預設網站(前台)語言"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla無法設定這個語言為預設語言。英文將會是網站前台的預設語言。"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla已經設定 %s 為你的預設網站語言。"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="安裝本地化內容"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="如果啟用的話，Joomla將會自動為每一個安裝的語言建立一個文章分類。另外也會在每個分類中建立一個精選的範例文章。"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="多國語言"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="這裡可以讓你自動啟用Joomla!的多國語言功能"
INSTL_DEFAULTLANGUAGE_TRY_LATER="你之後可以用Joomla!管理區安裝它"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="中文(台灣．繁體)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="無法連接到資料庫。連接器回傳編號: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="安裝程式無法連接到指定的資料庫，因此無法建立資料庫。請再次確認你的設定值，有可能需要手動建立你的資料庫。"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="無法重新整理這個擴充套件的manifest快取: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="備份資料庫時發生錯誤。"
INSTL_DATABASE_ERROR_CREATE="當嘗試建立資料庫 %s 時發生錯誤。<br />這個帳號可能沒有足夠的建立資料庫的權限。 必要的資料庫可能需要在你安裝Joomla!前先另外建立好。"
INSTL_DATABASE_ERROR_DELETE="刪除資料表時發生錯誤。"
INSTL_DATABASE_FIELD_VALUE_REMOVE="移除"
INSTL_DATABASE_FIELD_VALUE_BACKUP="備份"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL資料庫的前綴字只能使用小寫英文字元。"
INSTL_DATABASE_FIX_TOO_LONG="MySQL資料表前綴字最大長度為15字元。"
INSTL_DATABASE_INVALID_DB_DETAILS="所提供的資料庫資訊是不正確或空白。"
INSTL_DATABASE_INVALID_MYSQL_VERSION="你需要MySQL 5.0.4 或更高版本才能繼續安裝。你目前的版本是: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="你需要MySQL 5.0.4 或更高版本才能繼續安裝。你目前的版本是: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="你需要MySQL 5.0.4 或更高版本才能繼續安裝。你目前的版本是: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="你需要PostgreSQL 8.3.18 或更高版本才能繼續安裝。你目前的版本是: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="你需要SQL Server 2008 R2 (10.50.1600.1) 或更高版本才能繼續安裝。你目前的版本是: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="你需要SQL Server 2008 R2 (10.50.1600.1) 或更高版本才能繼續安裝。你目前的版本是: %s"
INSTL_DATABASE_INVALID_TYPE="請選擇資料庫類型"
INSTL_DATABASE_NAME_TOO_LONG="MySQL資料庫名稱最大長度為64字元。"
INSTL_DATABASE_INVALID_NAME="MySQL在5.1.6版本之前可能無法在名稱中包含週期，或其他"_QQ_"特別"_QQ_"字元。你目前使用的版本是: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL資料庫名稱和資料表名稱有可能以空白開頭或結尾。"
INSTL_DATABASE_NAME_INVALID_CHAR="沒有MySQL識別子可以包含NULL ASCII(0x00)。"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="檔案 %s 不存在"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies目前似乎在瀏覽器中沒有被啟用。如果這個功能被關閉，你將無法安裝這個程式。 另一種可能是伺服器的<strong>session。save_path</strong>有問題。如果發生這個情況，你不知道如何檢查或解決的話，請連絡你的主機提供商。"
INSTL_HEADER_ERROR="錯誤"

;Helpers
INSTL_PAGE_TITLE="Joomla!網站安裝程式"

;Configuration model
INSTL_ERROR_CONNECT_DB="無法連接到資料庫。連結器回傳編號: %s"
INSTL_STD_OFFLINE_MSG="這個網站目前關閉進行維護中。<br />請之後再回來觀看。"

;FTP model
INSTL_FTP_INVALIDROOT="指定的FTP資料夾不是Joomla!所安裝的資料夾"
INSTL_FTP_NOCONNECT="無法連結FTP伺服器"
INSTL_FTP_NODELE="指令 "_QQ_"DELE"_QQ_" 執行失敗。"
INSTL_FTP_NODIRECTORYLISTING="無法傳回FTP伺服器中的資料夾列表。"
INSTL_FTP_NOLIST="指令 "_QQ_"LIST"_QQ_" 執行失敗。"
INSTL_FTP_NOLOGIN="無法登入到FTP伺服器。"
INSTL_FTP_NOMKD="指令 "_QQ_"MKD"_QQ_" 執行失敗。"
INSTL_FTP_NONLST="指令 "_QQ_"NLST"_QQ_" 執行失敗。"
INSTL_FTP_NOPWD="指令 "_QQ_"PWD"_QQ_" 執行失敗。"
INSTL_FTP_NORETR="指令 "_QQ_"RETR"_QQ_" 執行失敗。"
INSTL_FTP_NORMD="指令 "_QQ_"RMD"_QQ_" 執行失敗。"
INSTL_FTP_NOROOT="無法存取指定的FTP資料夾。"
INSTL_FTP_NOSTOR="指令 "_QQ_"STOR"_QQ_" 執行失敗。"
INSTL_FTP_NOSYST="指令 "_QQ_"SYST"_QQ_" 執行失敗。"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="無法自動偵測FTP根資料夾。"

;others
INSTL_CONFPROBLEM="你的設定檔案或目錄目前是無法寫入的，或是建立設定檔案時發生問題。你將需要手動上傳以下的程式碼。 點一下文字區域來選擇所有的程式碼，然後貼到一個新的文字檔案。命名這個檔案為'configuration.php'，然後上傳到你的網站根目錄中。"
INSTL_DATABASE_SUPPORT="資料庫支援："
INSTL_DISPLAY_ERRORS="顯示錯誤"
INSTL_ERROR_DB="增加資料庫資料時，發生錯誤: %s"
INSTL_ERROR_INITIALISE_SCHEMA="無法初始化資料庫綱要(schema)"
INSTL_FILE_UPLOADS="檔案上傳"
INSTL_GNU_GPL_LICENSE="GNU 通用公共許可"
INSTL_JSON_SUPPORT_AVAILABLE="JSON支援"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC關閉"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language為預設"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload關閉"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt 支援"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language目前不是設定為中立支援。 它可以設定為本地(區域性)支援，透過加入<strong>php_value mbstring.language neutral</strong>在你的<code>.htaccess</code>檔案中。"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring 功能覆蓋(function overload)目前是有被設定的。 這可以在本地(區域性)關閉，透過加入<strong>php_value mbstring。func_overload 0</strong>在你的<code>.htaccess</code>檔案中。"
INSTL_NOTICEMCRYPTNOTAVAILABLE="警告! PHP mcrypt 擴充應該被安裝或啟用。不然的話，Joomla 的某些功能將無法使用。"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />你仍然可以繼續安裝，設定檔的設定值將會在最後顯示。 你必需手動上傳程式碼。 點一下文字區域來選擇所有的程式碼，然後貼到一個新的文字檔案。 命名這個檔案為'configuration.php'，然後上傳到你的網站根目錄中。"
INSTL_OUTPUT_BUFFERING="輸出緩衝"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser支援"
INSTL_PHP_VERSION="PHP 版本"
INSTL_PHP_VERSION_NEWER="PHP 版本 >= %s"
INSTL_REGISTER_GLOBALS="Register Globals關閉"
INSTL_SAFE_MODE="安全模式"
INSTL_SESSION_AUTO_START="Session 自動啟用"
INSTL_WRITABLE="%s 可寫入"
INSTL_XML_SUPPORT="XML支援"
INSTL_ZIP_SUPPORT_AVAILABLE="原生的ZIP支援"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib壓縮支援"
INSTL_PROCESS_BUSY="進程正在進行中。請稍後..."

;Global strings
JADMINISTRATOR="管理區"
JCHECK_AGAIN="重新檢查"
JERROR="錯誤"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s 是依據 %s 授權規定發佈的自由軟體"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="語言包不符合這個Joomla!版本。有些字串會有遺漏而會以英文顯示。"
JGLOBAL_SELECT_AN_OPTION="選擇一項"
JGLOBAL_SELECT_NO_RESULTS_MATCH="沒有符合的結果"
JGLOBAL_SELECT_SOME_OPTIONS="選擇幾項"
JINVALID_TOKEN="最近的一次要求被拒絕，因為包含了不合法的安全代碼。 請重新整理頁面再試一次。"
JNEXT="下一步"
JNO="否"
JNOTICE="注意"
JOFF="關閉"
JON="開啟"
JPREVIOUS="上一步"
JSITE="網站"
JUSERNAME="帳號"
JYES="是"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="無法連接MySQL."
JLIB_DATABASE_ERROR_DATABASE="有一個資料庫錯誤發生"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="無法載入資料庫驅動程式: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="你的連線階段已經過期，請重新整理這個頁面."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="複製失敗"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: 路徑不是一個資料夾. 路徑: %s"
JLIB_FORM_FIELD_INVALID="不合法的欄位:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="不合法的欄位: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必填欄位: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: 無法複製檔案從 %1$s 到 %2$s."
JLIB_INSTALLER_NOT_ERROR="如果錯誤是和TinyMCE語言檔案有關，這並不會影響到語言檔的安裝。有些給Joomla! 3.2.0版本之前的語言包，會試著安裝額外的TinyMCE語言檔。但現在已經包含在核心主程式中，所以不需要再安裝。"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 無法連接到資料庫 <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="語言檔中有解析錯誤"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="沒有翻譯的字串"
JNONE="無"

; Necessary for errors
ADMIN_EMAIL="管理區Email"
ADMIN_PASSWORD="管理區密碼"
ADMIN_PASSWORD2="確認管理區密碼"
SITE_NAME="網站名稱"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="錯誤"
MESSAGE="訊息"
NOTICE="注意"
WARNING="警告"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="當獲取JSON資料時發生連線中斷。"
JLIB_JS_AJAX_ERROR_NO_CONTENT="沒有回傳內容。"
JLIB_JS_AJAX_ERROR_OTHER="當獲取JSON資料時發生錯誤: HTTP %s 狀態碼。"
JLIB_JS_AJAX_ERROR_PARSE="當處理以下的JSON資料時發生剖析錯誤:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="當獲取JSON資料時逾時。"
; YOOtheme
INSTL_SAMPLE_YOOTHEME_SET="YOOtheme Sample Data"