; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menü"
TPL_YOOTHEME_META_AUTHOR="&s tarafından yazıldı."
TPL_YOOTHEME_META_AUTHOR_DATE="%s tarafından %s tarihinde yazıldı."
TPL_YOOTHEME_META_CATEGORY="Kategori: %s"
TPL_YOOTHEME_META_DATE="%s tarihinde yazıldı."
TPL_YOOTHEME_META_DATE_CREATED="%s tarihinde oluşturuldu."
TPL_YOOTHEME_META_DATE_MODIFIED="Son güncelleme: %s"
TPL_YOOTHEME_META_HITS="İzlenme: %s"
TPL_YOOTHEME_SEARCH="Arama"
TPL_YOOTHEME_TAGS="Etiketler: %s"
TPL_YOOTHEME_READ_MORE="Devamını oku..."
