; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Terminar"
INSTL_STEP_DATABASE_LABEL="Base de datos"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Escoger idioma predeterminado"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalar idiomas"
INSTL_STEP_SITE_LABEL="Configuración"
INSTL_STEP_SUMMARY_LABEL="Resumen"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleccionar idioma"
INSTL_WARNJAVASCRIPT="¡Advertencia! JavaScript debe estar activado para que Joomla! se pueda instalar correctamente."
INSTL_WARNJSON="Su instalación de PHP necesita tener JSON activado para poder instalar Joomla."

;Preinstall view
INSTL_PRECHECK_TITLE="Chequeo antes de la instalación"
INSTL_PRECHECK_DESC="Si algunos de estos elementos no son soportados (marcados como<strong class="_QQ_"label label-important"_QQ_">No</strong>), por favor corríjalos.<br />No puede instalar Joomla! hasta que su configuración cumpla con los siguientes requisitos."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configuración recomendada:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estos son los parámetros de PHP recomendados para un mejor funcionamiento de Joomla!, sin embargo, Joomla! funcionará si su configuración no concuerda con la recomendada."
INSTL_PRECHECK_DIRECTIVE="Variable"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Configuración de base de datos"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Falló la consulta a la base de datos PostgreSQL"
INSTL_DATABASE_HOST_DESC="Normalmente "_QQ_"localhost"_QQ_" o un nombre proporcionado por el administrador de su servidor."
INSTL_DATABASE_HOST_LABEL="Nombre del servidor"
INSTL_DATABASE_NAME_DESC="Algunos servidores solo permiten un nombre específico de base de datos. Utilice el prefijo de tabla en este caso para instalar varios sitios Joomla."
INSTL_DATABASE_NAME_LABEL="Nombre de la base de datos"
INSTL_DATABASE_NO_SCHEMA="No existe esquema de base de datos para este tipo de base de datos."
INSTL_DATABASE_OLD_PROCESS_DESC="Hacer una copia de seguridad o eliminar cualquier tabla existente de instalaciones anteriores de Joomla! con el mismo "_QQ_"Prefijo de tabla"_QQ_"."
INSTL_DATABASE_OLD_PROCESS_LABEL="Procesar la base de datos antigua"
INSTL_DATABASE_PASSWORD_DESC="Por seguridad es obligatorio usar una clave para la base de datos."
INSTL_DATABASE_PASSWORD_LABEL="Clave"
INSTL_DATABASE_PREFIX_DESC="Cree un prefijo de tabla o use el generado aleatoriamente. <strong>Idealmente cuatro o cinco caracteres de longitud. Solo puede contener caracteres alfanuméricos y DEBE terminar en un guión al piso. Asegúrese que el prefijo escogido no está siendo usado por otras tablas</strong>."
INSTL_DATABASE_PREFIX_LABEL="Prefijo de tabla"
INSTL_DATABASE_PREFIX_MSG="El prefijo de tabla debe iniciar con una letra, seguido de caracteres alfanuméricos opcionales y un guión al piso"
INSTL_DATABASE_TYPE_DESC="Probablemente "_QQ_"MySQLi"_QQ_"."
INSTL_DATABASE_TYPE_LABEL="Tipo de base de datos"
INSTL_DATABASE_USER_DESC="Puede ser un usuario que Ud. creó o un nombre de usuario asignado por el hosting."
INSTL_DATABASE_USER_LABEL="Usuario"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Encontrar la ruta FTP automáticamente"
INSTL_FTP="Configuración FTP"
INSTL_FTP_DESC="<p>En algunos servidores deberá ingresar los datos de autenticación de FTP para poder realizar la instalación. Si tiene dificultades completando la instalación sin dichas credenciales, verifique con su empresa de hosting para determinar si esto es necesario.</p><p>Por seguridad, es mejor crear una cuenta FTP separada con acceso solo a la instalación de Joomla! y no al servidor completo. Su proveedor de hosting le puede ayudar con esto.</p><p><b>Nota:</b> Si usted está instalando Joomla! en Windows, <strong>no</strong> se necesita la capa FTP.</p>"
INSTL_FTP_ENABLE_LABEL="Activar capa FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Clave de FTP"
INSTL_FTP_PORT_LABEL="Puerto FTP"
INSTL_FTP_ROOT_LABEL="Ruta del directorio raíz de FTP"
INSTL_FTP_SAVE_LABEL="Guardar clave FTP"
INSTL_FTP_TITLE="Configuración FTP (<strong class="_QQ_"red"_QQ_">Opcional - La mayoría de los usuarios pueden omitir este paso - Presione siguiente para continuar</strong>)"
INSTL_FTP_USER_LABEL="Usuario FTP"
INSTL_VERIFY_FTP_SETTINGS="Verificar configuración FTP"
INSTL_FTP_SETTINGS_CORRECT="Configuración correcta"
INSTL_FTP_USER_DESC="¡Atención! Se recomienda dejar este campo vacío e ingresar su usuario FTP cada vez que transfiera archivos."
INSTL_FTP_PASSWORD_DESC="¡Atención! Se recomienda dejar este campo vacío e ingresar su clave FTP cada vez que transfiera archivos."

;Site View
INSTL_SITE="Configuración principal"
INSTL_ADMIN_EMAIL_LABEL="Correo electrónico del administrador"
INSTL_ADMIN_EMAIL_DESC="Ingrese una dirección de correo electrónico, este será el correo electrónico del Super usuario del sitio web."
INSTL_ADMIN_PASSWORD_LABEL="Clave de administrador"
INSTL_ADMIN_PASSWORD_DESC="Escriba la clave para su cuenta de Super usuario y confírmela en el campo de abajo."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar clave de administrador"
INSTL_ADMIN_USER_LABEL="Usuario administrador"
INSTL_ADMIN_USER_DESC="Escriba el nombre de usuario para su cuenta de Super usuario."
INSTL_SITE_NAME_LABEL="Nombre del sitio"
INSTL_SITE_NAME_DESC="Escriba el nombre de su sitio web Joomla!."
INSTL_SITE_METADESC_LABEL="Descripción"
INSTL_SITE_METADESC_TITLE_LABEL="Ingrese una descripción general del sitio web, la cual será usada por los motores de búsqueda. Es mejor no escribir más de 20 palabras."
INSTL_SITE_OFFLINE_LABEL="Sitio fuera de servicio"
INSTL_SITE_OFFLINE_TITLE_LABEL="Poner el sitio fuera de servicio cuando la instalación termine. El sitio puede ponerse en línea después en la Configuración global de Joomla!."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar datos de muestra"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalar los datos de muestra es altamente recomendado para principiantes.<br />Esta opción instalará contenido de muestra que está incluido en el paquete de instalación de Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ninguno (<strong>Requerido para la creación de un sitio multilingüe básico</strong>)"
INSTL_SAMPLE_BLOG_SET="Datos de muestra del blog"
INSTL_SAMPLE_BROCHURE_SET="Datos de muestra de publicidad"
INSTL_SAMPLE_DATA_SET="Datos de muestra básicos"
INSTL_SAMPLE_LEARN_SET="Datos de muestra para aprender Joomla"
INSTL_SAMPLE_TESTING_SET="Datos de muestra para probar"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instalar Joomla con solo un menú y un formulario de ingreso, sin contenido."
INSTL_SAMPLE_BLOG_SET_DESC="Instalar Joomla con algunos artículos y módulos tipo blog como posts antiguos, posts más leídos."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instalar Joomla con unas páginas (un menú con páginas de Inicio, Quienes somos, Noticias, Contáctenos) y modulos tales como búsqueda, personalizado y formulario de ingreso."
INSTL_SAMPLE_DATA_SET_DESC="Instalar Joomla con una página (un menú con un enlace) y módulos tales como el artículo más reciente y formulario de ingreso."
INSTL_SAMPLE_LEARN_SET_DESC="Instalar Joomla con artículos de ejemplo que describen como funciona Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Instalar Joomla con todos los elementos de menú posibles para ayudar a probar Joomla."

;Summary view
INSTL_FINALISATION="Últimos detalles"
INSTL_SUMMARY_INSTALL="Instalar"
INSTL_SUMMARY_EMAIL_LABEL="Enviar correo electrónico con la configuración"
INSTL_SUMMARY_EMAIL_DESC="Enviar un correo electrónico con los parámetros de configuración a %s al terminar la instalación."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Incluir claves en el mensaje"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="¡Advertencia! No se recomienda enviar ni almacenar sus claves en el correo electrónico."

;Installing view
INSTL_INSTALLING="Instalando ..."
INSTL_INSTALLING_DATABASE_BACKUP="Haciendo copia de seguridad de las tablas antiguas de la bases de datos"
INSTL_INSTALLING_DATABASE_REMOVE="Eliminando tablas antiguas de la bases de datos"
INSTL_INSTALLING_DATABASE="Creando tablas en la bases de datos"
INSTL_INSTALLING_SAMPLE="Instalando datos de muestra"
INSTL_INSTALLING_CONFIG="Creando archivo de configuración"
INSTL_INSTALLING_EMAIL="Enviando correo electrónico a %s"

;Email
INSTL_EMAIL_SUBJECT="Detalles de la configuración: %s"
INSTL_EMAIL_HEADING="A continuación encontrará los parámetros de configuración para el nuevo sitio Joomla:"
INSTL_EMAIL_NOT_SENT="El mensaje de correo electrónico no pudo ser enviado."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalles para el ingreso a la zona de administración"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="La carpeta 'installation' ya fue borrada."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="La carpeta 'installation' no pudo ser borrada. Por favor elimínela de forma manual."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Carpeta 'installation' eliminada."
INSTL_COMPLETE_LANGUAGE_1="Joomla! en su idioma y creación de un sitio multilingüe básico"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Antes de eliminar la carpeta 'installation' puede instalar otros idiomas en su sitio Joomla!, para esto haga clic en el siguiente botón."
INSTL_COMPLETE_LANGUAGE_DESC2="Nota: necesitará acceso a internet para poder descargar e instalar los nuevos idiomas. <br />Algunas configuraciones de servidor no permitirán que Joomla! instale los idiomas. Si este es su caso, podrá agregarlos más tarde en el administrador de Joomla!."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Eliminar la carpeta 'installation'"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="NO OLVIDE ELIMINAR LA CARPETA 'INSTALLATION'.<br />No podrá continuar el proceso hasta que la carpeta 'installation' haya sido borrada. Esta es una medida de seguridad de Joomla!"
INSTL_COMPLETE_TITLE="¡Listo! Joomla! ha sido instalado."
INSTL_COMPLETE_INSTALL_LANGUAGES="Pasos adicionales: Instalar idiomas"

;Languages view
INSTL_LANGUAGES="Instalar paquetes de idiomas"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Código del idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versión"
INSTL_LANGUAGES_DESC="La interfaz de Joomla está disponible en varios idiomas. Escoja sus idiomas preferidos seleccionando las casillas y luego haga clic en el botón Siguiente.<br />Nota: esta operación tomará alrededor de 10 segundos mientras descarga e instala cada idioma. Para evitar problemas de tiempos de espera, seleccione máximo 3 idiomas."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operación tomará hasta 10 segundos por idioma<br />Por favor espere mientras los idiomas son descargados e instalados ..."
INSTL_LANGUAGES_MORE_LANGUAGES="Presione el botón 'Anterior' si desea instalar más idiomas."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="No ha seleccionado idiomas para instalar, si necesita instalar más idiomas, presione el botón 'Anterior' y escoja los idiomas deseados de la lista."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! no pudo conectarse al servidor de idiomas. Por favor termine el proceso de instalación."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Podrá instalar los idiomas después, utilizando el administrador de Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Regresar a la etapa anterior de instalación"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Activar la función para multiples idiomas"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Si está activo, su sitio Joomla tendrá el multilingüe activado, con menús creados para cada idioma."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Activar el plugin de código de idioma"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Si está activo, el plugin de código de idioma permitirá cambiar dicho código en el documento HTML generado para mejorar el SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma predeterminado para el administrador"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla no pudo establecer el idioma predeterminado. El inglés será utilizado como idioma predeterminado para el administrador de Joomla!."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="El idioma predeterminado para el administrador de Joomla es: %s."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seleccionar"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Código"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla no pudo crear automáticamente las asociaciones de idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla no pudo crear automáticamente el idioma de contenido %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla no pudo crear automáticamente el menú %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla no pudo crear automáticamente el elemento del menú inicio: %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla no pudo crear automáticamente el módulo del menú %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla no pudo crear automáticamente la categoría de contenido %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla no pudo crear automáticamente el artículo con contenido de idioma: %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla no pudo publicar automáticamente el módulo para cambiar idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla no pudo activar automáticamente el plugin de código de idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla no pudo activar automáticamente el plugin de filtro de idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla no pudo instalar el idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla no pudo publicar automáticamente el módulo de estado del idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla no pudo despublicar automáticamente el módulo de menú predeterminado."
INSTL_DEFAULTLANGUAGE_DESC="Joomla ha instalado los siguientes idiomas, por favor seleccione su idioma predeterminado para el administrador."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ha instalado los siguientes idiomas, por favor seleccione su idioma predeterminado para el sitio web."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma predeterminado del sitio"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla no pudo establecer el idioma predeterminado. El inglés será utilizado como idioma predeterminado para el sitio web."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="El idioma predeterminado de su sitio es: %s."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalar contenido para el idioma"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Si está activo, Joomla automáticamente creará una categoría de contenido por cada idioma instalado. Además, un artículo destacado de ejemplo será creado en cada categoría."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multilingüe"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Esta sección permite activar automáticamente la función multilingüe de Joomla!."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Podrá instalarlo después utilizando el administrador de Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Español colombiano"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="No fue posible conectarse a la base de datos. Error de conexión: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="El instalador no pudo conectarse a la base de datos especificada, ni tampoco pudo crearla. Por favor verifique su configuración y cree manualmente la base de datos de ser necesario."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="No se pudo actualizar la caché del manifiesto para la extensión: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Hubo algunos errores al hacer la copia de seguridad de la base de datos."
INSTL_DATABASE_ERROR_CREATE="Hubo un error al intentar crear la base de datos %s.<br />El usuario puede no tener privilegios suficientes para crear una base de datos. La base de datos debe ser creada por aparte antes de poder instalar Joomla!"
INSTL_DATABASE_ERROR_DELETE="Hubo algunos errores al borrar la base de datos."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eliminar"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Copia de seguridad"
INSTL_DATABASE_FIX_LOWERCASE="El prefijo de la tabla debe estar en minúsculas para PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="El prefijo de la tabla MySQL debe ser de máximo 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Los detalles de la base de datos son incorrectos y/o vacíos."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Necesita MySQL 5.0.4 o superior para continuar la instalación. Su versión es: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Necesita MySQL 5.0.4 o superior para continuar la instalación. Su versión es: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Necesita MySQL 5.0.4 o superior para continuar la instalación. Su versión es: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Necesita PostgreSQL 8.3.18 o superior para continuar la instalación. Su versión es: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Necesita SQL Server 2008 R2 (10.50.1600.1) o superior para continuar la instalación. Su versión es: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Necesita SQL Server 2008 R2 (10.50.1600.1) o superior para continuar la instalación. Su versión es: %s"
INSTL_DATABASE_INVALID_TYPE="Por favor escoja el tipo de base de datos"
INSTL_DATABASE_NAME_TOO_LONG="El nombre de la base de datos MySQL debe tener máximo 64 caracteres."
INSTL_DATABASE_INVALID_NAME="Versiones de MySQL anteriores a 5.1.6 pueden no contener puntos u otros caracteres "_QQ_"especiales"_QQ_" en el nombre. Su version es: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Los nombres de las tablas y las bases de datos MySQL no pueden iniciar ni terminar con espacios."
INSTL_DATABASE_NAME_INVALID_CHAR="El identificador MySQL no puede contener un caracter NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="El archivo %s no existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="Aparentemente las cookies no están activas en su navegador. No podrá instalar la apliación si las cookies están desactivadas. Es posible que sea un problema con la variable del servidor <strong>session.save_path</strong>, de ser así, por favor consulte con su proveedor de hosting en caso que no pueda verificarlo o arreglarlo usted."
INSTL_HEADER_ERROR="Error"

;Helpers
INSTL_PAGE_TITLE="Instalador web de Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="No fue posible conectarse a la base de datos. Error de conexión: %s"
INSTL_STD_OFFLINE_MSG="Este sitio está fuera de servicio por mantenimiento.<br />Por favor regrese más tarde."

;FTP model
INSTL_FTP_INVALIDROOT="La carpeta FTP especificada no es la carpeta de esta instalación de Joomla!"
INSTL_FTP_NOCONNECT="No se puede conectar al servidor FTP"
INSTL_FTP_NODELE="La función "_QQ_"DELE"_QQ_" falló."
INSTL_FTP_NODIRECTORYLISTING="No se puede obtener el listado de la carpeta del servidor FTP."
INSTL_FTP_NOLIST="La función "_QQ_"LIST"_QQ_" falló."
INSTL_FTP_NOLOGIN="No se pudo iniciar sesión en el servidor FTP."
INSTL_FTP_NOMKD="La función "_QQ_"MKD"_QQ_" falló."
INSTL_FTP_NONLST="La función "_QQ_"NLST"_QQ_" falló."
INSTL_FTP_NOPWD="La función "_QQ_"PWD"_QQ_" falló."
INSTL_FTP_NORETR="La función "_QQ_"RETR"_QQ_" falló."
INSTL_FTP_NORMD="La función "_QQ_"RMD"_QQ_" falló."
INSTL_FTP_NOROOT="No se pudo acceder la carpeta FTP especificada."
INSTL_FTP_NOSTOR="La función "_QQ_"STOR"_QQ_" falló."
INSTL_FTP_NOSYST="La función "_QQ_"SYST"_QQ_" falló."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="No se pudo detectar la carpeta raíz FTP."

;others
INSTL_CONFPROBLEM="No se puede escribir su archivo o carpeta de configuración o hubo un problema creando dicho archivo. Deberá insertar este código de forma manual. Seleccione todo el código y luego péguelo en un archivo de texto nuevo, llame este archivo 'configuration.php' y súbalo a la carpeta raíz de su sitio."
INSTL_DATABASE_SUPPORT="Soporte de base de datos:"
INSTL_DISPLAY_ERRORS="Mostrar errores"
INSTL_ERROR_DB="Hubo errores al llenar la base de datos: %s"
INSTL_ERROR_INITIALISE_SCHEMA="No se puede inicializar el esquema de base de datos"
INSTL_FILE_UPLOADS="Subir archivos"
INSTL_GNU_GPL_LICENSE="Licencia Pública General GNU"
INSTL_JSON_SUPPORT_AVAILABLE="Soporte JSON"
INSTL_MAGIC_QUOTES_GPC="Comillas mágicas GPC deshabilitadas"
INSTL_MAGIC_QUOTES_RUNTIME="Magic quotes runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language es predeterminado"
INSTL_MB_STRING_OVERLOAD_OFF="Sobrecarga de MB string deshabilitada"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Soporte Mcrypt"
INSTL_NOTICEMBLANGNOTDEFAULT="El idioma mbstring PHP no se encuentra en neutro. Se puede definir localmente escribiendo <strong>php_value mbstring.language neutral</strong> en su archivo <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="La sobrecarga de la función mbstring PHP está activada. Esto puede desactivarse localmente escribiendo <strong>php_value mbstring.func_overload 0</strong> en el archivo <code>.htaccess</code>."
INSTL_NOTICEMCRYPTNOTAVAILABLE="¡Advertencia! La extensión PHP mcrypt debe estar instalada o habilitada. Sin esto, algunas de las características de Joomla no estarán disponibles."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Puede continuar con la instalación, y al final los parámetros de configuración serán mostrados. Tendrá que subir manualmente el código: seleccione todo el código y luego péguelo en un archivo de texto nuevo, llame este archivo 'configuration.php' y súbalo a la carpeta raíz de su sitio."
INSTL_OUTPUT_BUFFERING="Búfer de salida"
INSTL_PARSE_INI_FILE_AVAILABLE="Soporte de parser INI"
INSTL_PHP_VERSION="Versión de PHP"
INSTL_PHP_VERSION_NEWER="Versión de PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals deshabilitado"
INSTL_SAFE_MODE="Modo seguro"
INSTL_SESSION_AUTO_START="Inicio de sesión automático"
INSTL_WRITABLE="%s con permiso de escritura"
INSTL_XML_SUPPORT="Compatibilidad con XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Soporte nativo de ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Soporte de compresión zlib"
INSTL_PROCESS_BUSY="Proceso en curso. Por favor espere..."

;Global strings
JADMINISTRATOR="Administrador"
JCHECK_AGAIN="Verifique de nuevo"
JERROR="Error"
JEMAIL="Correo electrónico"
JGLOBAL_ISFREESOFTWARE="%s es software libre publicado bajo la %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="El paquete de idioma no coincide con esta versión de Joomla!, pueden faltar algunas traducciones, las cuales se mostrarán en ingles."
JGLOBAL_SELECT_AN_OPTION="Seleccione una opción"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No hay resultados"
JGLOBAL_SELECT_SOME_OPTIONS="Seleccione algunas opciones"
JINVALID_TOKEN="La solicitud más reciente fue negada porque contiene un token de seguridad inválido. Por favor actualice la página y vuelva a intentarlo."
JNEXT="Siguiente"
JNO="No"
JNOTICE="Aviso"
JOFF="Desactivado"
JON="Activado"
JPREVIOUS="Anterior"
JSITE="Sitio"
JUSERNAME="Usuario"
JYES="Sí"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se pudo conectar a MySQL."
JLIB_DATABASE_ERROR_DATABASE="Se produjo un error de base de datos."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se puede cargar el controlador de base de datos: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Su sesión ha caducado, por favor recargue la página."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="La copia falló"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="La ruta de JFolder: :files: no es una carpeta. Ruta: %s"
JLIB_FORM_FIELD_INVALID="Campo no válido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo no válido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo requerido: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: no se pudo copiar el archivo %1$s a %2$s."
JLIB_INSTALLER_NOT_ERROR="Si el error está relacionado con la instalación de los archivos de idioma de TinyMCE, no tiene ningún efecto en la instalación de los idiomas. Algunos paquetes de idiomas creados antes de Joomla! 3.2.0 pueden intentar instalar archivos de idioma de TinyMCE separados. Como ahora están incluidos en la base de Joomla, ya no necesitan ser instalados."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: no se pudo conectar a la base de datos <br /> joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analizando errores en los archivos de idiomas"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Textos sin traducir"
JNONE="Ninguno"

; Necessary for errors
ADMIN_EMAIL="Correo electrónico del administrador"
ADMIN_PASSWORD="Clave de administrador"
ADMIN_PASSWORD2="Confirmar clave de administrador"
SITE_NAME="Nombre del sitio"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Error"
MESSAGE="Mensaje"
NOTICE="Aviso"
WARNING="Advertencia"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="La conexión fue interrumpida al obtener los datos JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No se recibió ningún contenido."
JLIB_JS_AJAX_ERROR_OTHER="Hubo un error al obtener los datos JSON: código de estado HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Hubo un error al procesar los siguientes datos JSON:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Se acabó el tiempo de espera al obtener los datos JSON."
; YOOtheme
INSTL_SAMPLE_YOOTHEME_SET="YOOtheme Sample Data"