/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Gallery: Default Style
 */

.wk-gallery-wall > * {
	display: block;
	float: left;
}


/* Margin
----------------------------------------------------------------------------------------------------*/

.wk-gallery-wall.margin { margin: 0 -15px -15px 0; }
.wk-gallery-wall.margin > * { margin: 0 15px 15px 0; }


/* Round Corners
----------------------------------------------------------------------------------------------------*/

.wk-gallery-wall.round > *,
.wk-gallery-wall.round > * > img,
.wk-gallery-wall.round .spotlight > img + div {
	border-radius: 10px;
	overflow: hidden;
}

/* Webkit Fix */
.wk-gallery-wall.round .spotlight[data-spotlight*="top"] .overlay {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;	

}
.wk-gallery-wall.round .spotlight[data-spotlight*="bottom"] .overlay {
	border-top-left-radius: 0;
	border-top-right-radius: 0;	
}


/* Zoom Effect
----------------------------------------------------------------------------------------------------*/

.wk-gallery-wall.zoom > * {
	-moz-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	-webkit-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}

.wk-gallery-wall.zoom > *:hover {
	z-index: 10;
	box-shadow: 8px 8px 15px rgba(0,0, 0, 0.4);
	-webkit-transform: rotate(0deg) scale(1.2);
	-o-transform: rotate(0deg) scale(1.2);
	-moz-transform: rotate(0deg) scale(1.2);
	-ms-transform: rotate(0deg) scale(1.2);
	transform: rotate(0deg) scale(1.2);
}


/* Polaroids Effect
----------------------------------------------------------------------------------------------------*/

.wk-gallery-wall.polaroid {
	position: relative;
	z-index: 0;
}

.wk-gallery-wall.polaroid > * > div {
	position: relative;
	padding: 10px;
	border: 1px solid #eee;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wk-gallery-wall.polaroid > * > div:before,
.wk-gallery-wall.polaroid > * > div:after {
	content: "";
	position: absolute;
	z-index: -1;
	bottom: 8px;
	left: 10px;
	width: 50%;
	height: 20%;
	max-width: 300px;
	box-shadow: 0 8px 16px rgba(0,0,0,0.6);
	-webkit-transform: skew(-15deg) rotate(-6deg);
	-moz-transform: skew(-15deg) rotate(-6deg);
	-ms-transform: skew(-15deg) rotate(-6deg);
	-o-transform: skew(-15deg) rotate(-6deg);
	transform: skew(-15deg) rotate(-6deg);
}

.wk-gallery-wall.polaroid > * > div:after {
	left: auto;
	right: 10px;
	-webkit-transform: skew(15deg) rotate(6deg);
	-moz-transform: skew(15deg) rotate(6deg);
	-ms-transform: skew(15deg) rotate(6deg);
	-o-transform: skew(15deg) rotate(6deg);
	transform: skew(15deg) rotate(6deg);
}

.wk-gallery-wall.polaroid p.title {
	margin: 0;
	padding-top: 10px;
	text-align: center;
	color: #444;
}

/* Rotation */
.wk-gallery-wall.polaroid { margin: 30px 0; }

.wk-gallery-wall.polaroid > * {
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}

/* Fix for better font rendering in Webkit */
.wk-gallery-wall.polaroid p.title { -webkit-transform-style: preserve-3d; }

.wk-gallery-wall.polaroid > *:nth-child(even) {
	-webkit-transform: rotate(3deg) scale(1.05);
	-moz-transform: rotate(3deg) scale(1.05);
	-ms-transform: rotate(3deg) scale(1.05);
	-o-transform: rotate(3deg) scale(1.05);
	transform: rotate(3deg) scale(1.05);
}
	 
.wk-gallery-wall.polaroid > *:nth-child(5n) {
	-webkit-transform: rotate(-4deg) scale(0.9);
	-moz-transform: rotate(-4deg) scale(0.9);
	-ms-transform: rotate(-4deg) scale(0.9);
	-o-transform: rotate(-4deg) scale(0.9);
	transform: rotate(-4deg) scale(0.9);
	position: relative;
	left: -10px;
}

/* Hover */
.wk-gallery-wall.polaroid > * {
	-moz-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	-webkit-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}

.wk-gallery-wall.polaroid > *:hover {
	position: relative;
	z-index: 10;
	box-shadow: 8px 8px 15px rgba(0,0, 0, 0.4);
	-webkit-transform: rotate(0deg) scale(1.2);
	-o-transform: rotate(0deg) scale(1.2);
	-moz-transform: rotate(0deg) scale(1.2);
	-ms-transform: rotate(0deg) scale(1.2);
	transform: rotate(0deg) scale(1.2);
}