; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menü"
TPL_YOOTHEME_META_AUTHOR="Írta: %s"
TPL_YOOTHEME_META_AUTHOR_DATE="Írta: %s Dátum: %s"
TPL_YOOTHEME_META_CATEGORY="Kategória: %s"
TPL_YOOTHEME_META_DATE="Kategória: %s."
TPL_YOOTHEME_META_DATE_CREATED="Készítés ideje: %s"
TPL_YOOTHEME_META_DATE_MODIFIED="Utolsó frissítés: %s."
TPL_YOOTHEME_META_HITS="Találatok: %s"
TPL_YOOTHEME_SEARCH="Keresés"
TPL_YOOTHEME_TAGS="Címkék: %s"
TPL_YOOTHEME_READ_MORE="Bővebben"
