; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menü"
TPL_YOOTHEME_META_AUTHOR="Geschrieben von %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Geschrieben von %s am %s."
TPL_YOOTHEME_META_CATEGORY="Veröffentlicht in %s"
TPL_YOOTHEME_META_DATE="Geschrieben am %s."
TPL_YOOTHEME_META_DATE_CREATED="Erstellt am %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Geändert am %s."
TPL_YOOTHEME_META_HITS="Gelesen: %s"
TPL_YOOTHEME_SEARCH="Suche"
TPL_YOOTHEME_TAGS="Tags: %s"
TPL_YOOTHEME_READ_MORE="Weiterlesen"
