;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Alexander Pfabel <kontakt@alexander.pfabel.de> alexander.pfabel.de

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - erweiterte Modulfunktionen für Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kann daher nicht funktionieren."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Das Regular Labs Library Plugin ist nicht aktiviert."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Das Regular Labs Library plugin ist nicht installiert."

JLIB_RULES_SETTING_NOTES="1. Wenn Sie diese Einstellung ändern, wirkt sich dies auf diese Komponente aus. Beachten Sie, dass<br><em>Vererbt</em> bedeutet, dass die Berechtigungen der globalen Konfiguration und der Elterngruppe verwendet werden.<br><em>Verweigert</em> bedeutet, dass wie auch immer die globale Konfiguration oder Einstellungen der Elterngruppe lauten, die beschriebene Gruppe diese Aktion dieser Komponente nicht ausführen darf.<br><em>Erlaubt</em> bedeutet dass die beschriebene Gruppe diese Aktion dieser Komponente ausführen darf (solange dies nicht in Konflikt mit der globalen Konfiguration oder Elterngruppe gerät. Dann wird dies keinen Einfluss haben; ein Konflikt wird durch <em>Nicht erlaubt (Gesperrt)</em> unter Errechneten Einstellungen angezeigt)<br>2. Wenn Sie eine neue Einstellung wählen, klicken Sie auf <em>Speichern</em> um die errechneten Einstellungen zu erneuern."
JLIB_RULES_SETTING_NOTES_ITEM="1. Wenn Sie diese Einstellung ändern, wirkt sich dies auf dieses Modul aus. Beachten Sie, dass<br><em>Vererbt</em> bedeutet, dass die Berechtigungen der globalen Konfiguration und der Elterngruppe verwendet werden.<br><em>Verweigert</em> bedeutet, dass wie auch immer die globale Konfiguration oder Einstellungen der Elterngruppe lauten, die beschriebene Gruppe diese Aktion dieses Moduls nicht ausführen darf.<br><em>Erlaubt</em> bedeutet dass die beschriebene Gruppe diese Aktion dieses Moduls ausführen darf (solange dies nicht in Konflikt mit der globalen Konfiguration oder Elterngruppe gerät. Dann wird dies keinen Einfluss haben; ein Konflikt wird durch <em>Nicht erlaubt (Gesperrt)</em> unter Errechneten Einstellungen angezeigt)<br>2. Wenn Sie eine neue Einstellung wählen, klicken Sie auf <em>Speichern</em> um die errechneten Einstellungen zu erneuern."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Zuweisungen"
AMM_COLOR="Farbe"
AMM_COLOR_DESC="Geben Sie dem Modul eine Farbe in der Modulliste. (Dies betrifft nicht die Ausgabe des Moduls auf der Seite in irgendeiner Weise.)"
AMM_COLORS="Farben"
AMM_COLORS_DESC="Eine Komma getrennte Liste von RGB Farben die im Farbwähler angezeigt werden."
AMM_DEFAULT_MENU_ASSIGNMENT="Standard-Menü-Zuweisung"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Wählen ob die Menü-Zuweisungen neuer Module bei allen oder keinen Menü-Items gesetzt werden sollen."
AMM_DEFAULT_SETTINGS="Standardeinstellungen"
AMM_DEFAULT_STATE="Standard-Veröffentlichungsstatus"
AMM_DEFAULT_STATE_DESC="Wählen ob neue Module standardmäßig veröffentlicht oder versteckt werden sollen."
AMM_DISABLE_ASSIGNMENT="Wenn Sie diesen Zuweisungstyp auf dieser Website nicht verwenden wollen, können Sie ihn in den Optionen des Advanced Module Manager vollständig deaktivieren.<br>Deaktivierte Zuweisungen werden in keinen Modulen erscheinen.<br><br>Möchten Sie die Optionen öffnen?"
AMM_EDIT_MODULE="Modul bearbeiten"
AMM_EXTRA_COLUMN="Zusätzliche Spalte"
AMM_EXTRA_FIELD_LABEL="Bezeichnung"
AMM_EXTRA_FIELD_LABEL_DESC="Bestimmen Sie die Bezeichnung des Extra-Felds. Leer lassen um sie zu verbergen.<br><br>Um der Bezeichnung einen Tooltipp zuzufügen, geben Sie den Text nach einem senkrechten Strich ein, wie:<br><span class=&quot;rl_code&quot;>Meine Bezeichnung&#124;Die Beschreibung dieser Bezeichnung</span>"
AMM_HIDE_IF_EMPTY="Ausblenden falls leer"
AMM_HIDE_IF_EMPTY_DESC="Modul ausblenden, falls kein Inhalt vorhanden ist (um Modulblöcke mit Überschrift aber ohne Inhalt zu vermeiden)."
AMM_LIST_TITLE="Modul-Listentitel"
AMM_LIST_TITLE_DESC="Wählen ob der Titel von Joomla! oder vom Advanced Module Manager in der Modulliste angezeigt werden soll."
AMM_MIRROR_MODULE="Dasselbe wie anderes Modul"
AMM_MIRROR_MODULE_DESC="Wählen wenn die Zuweisungseinstellungen eines anderen Moduls verwendet werden sollen.<br><br>Wenn Gegenteil gewählt wird, wird das Modul auf allen Seiten angezeigt, auf denen das ausgewählte Modul nicht angezeigt wird."
AMM_MIRRORING_MODULE="Dasselbe wie [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Das Gegenteil von [[%1:module ID%]]"
AMM_MODULE="Modul"
AMM_MODULE_DESC="Wählen Sie das beispielgebende Modul. Dieses Modul wird die Einstellungen des gewählten Moduls übernehmen."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Dieses Modul ist wahrscheinlich unvereinbar mit Advanced Module Manager.<br>Die Entwickler dieses Moduls verwenden nicht-standardisierte Element und Layout in der Anzeige dieser Seite, was zu Problemen mit den Funktionen des Advanced Module Managers führen kann.<br><br>Falls Sie Probleme feststellen: [[%1:start link%]]Verwenden Sie den Joomla-Modulmanager[[%2:end link%]]"
AMM_NAME_COLUMN="Spalten-Name"
AMM_OPPOSITE="Gegenteil"
AMM_OPTION_SELECT_MENU_ID="- Menü-Item-Zuweisung wählen -"
AMM_POST_HTML="HTML danach"
AMM_POST_HTML_DESC="Das eingegebene HTML wird dem Inhalt des Moduls hinzugefügt."
AMM_PRE_HTML="HTML davor"
AMM_PRE_HTML_DESC="Das eingefügte HMTL wird dem Inhalt des Moduls vorangestellt."
AMM_SHOW_COLOR="Farbe anzeigen"
AMM_SHOW_COLOR_DESC="Aktivieren um die Farbspalte in der Modulliste anzuzeigen."
AMM_SHOW_EXTRA_FIELDS="Extra Felder anzeigen"
AMM_SHOW_EXTRA_FIELDS_DESC="Aktivierung der benutzerdefinierten Felder.<br><br>Sie können die Namen dieser Felder definieren. Wenn kein Name gegeben ist, wird das Feld nicht angezeigt.<br><br>Die gespeicherten Werte können in den Modulbereichen als Werte extra1-5 verwendet werden:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ausblenden, wenn leer"
AMM_SHOW_HIDE_IF_EMPTY_DESC="'Ausblenden, wenn leer' Auswahl-Anzeige aktivieren"
AMM_SHOW_NOTE="Notiz anzeigen"
AMM_SHOW_NOTE_DESC="Wählen wo die optionale Anmerkung in der Modullistenansicht angezeigt werden soll."
AMM_SHOW_PUBLISHING_OPTION="Soll diese Veröffentlichungsoption im Moduleditierbildschirm angezeigt werden?"
AMM_SHOW_SWITCH="Umschalter anzeigen"
AMM_SHOW_SWITCH_DESC="Auswählen um einen Link zum wechseln zwischen dem alten und dem Advanced Modul Manager anzuzeigen (vor und zurück). Kann bei nicht kompatiblen Modulen hilfreich sein."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Zum Advanced Modul Manager wechseln"
AMM_SWITCH_TO_CORE="Zum Joomla Core Modul Manager wechseln"
AMM_USE_ADMIN_FROM_FRONTEND="Frontend-Editierung in Admin öffnen"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Wählen um die Frontend-Editier-Links auf der Adminseite für Administratoren zu öffnen."
AMM_USE_CORE_RULES="Advanced Module Manager verwendet die Joomla!-Kernmodul-Berechtigungsregeln."
