; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Rédigé par %s"
TPL_YOOTHEME_META_AUTHOR_DATE="Écrit par  %s le %s."
TPL_YOOTHEME_META_CATEGORY="Publié dans %s"
TPL_YOOTHEME_META_DATE="Écrit sur %s."
TPL_YOOTHEME_META_DATE_CREATED="Créé le %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Dernière mise à jour le %s."
TPL_YOOTHEME_META_HITS="Vues: %s"
TPL_YOOTHEME_SEARCH="Rechercher"
TPL_YOOTHEME_TAGS="Mots clés: %s"
TPL_YOOTHEME_READ_MORE="Lire la suite"
