{
	"dynamic_style": "1",
	"compression": "0",
	"panel_default": {
		"top-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"top-b": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-b": {
			"panel": "uk-panel uk-panel-box"
		},
		"bottom-c": {
			"panel": "uk-panel"
		},
		"bottom-d": {
			"panel": "uk-panel"
		},
		"main-top": {
			"panel": "uk-panel uk-panel-box"
		},
		"main-bottom": {
			"panel": "uk-panel uk-panel-box"
		},
		"sidebar-a": {
			"panel": "uk-panel uk-panel-box"
		},
		"sidebar-b": {
			"panel": "uk-panel uk-panel-box"
		}
	},
	"tracking_code": "",
	"layouts": {
		"default": {
			"style": "default",
			"sidebars": {
				"sidebar-a": {
					"width": "15",
					"alignment": "right"
				},
				"sidebar-b": {
					"width": "15",
					"alignment": "right"
				}
			},
			"grid": {
				"top-a": {
					"layout": "parallel",
					"responsive": "medium",
					"divider": "1"
				},
				"top-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-c": {
					"layout": "parallel",
					"responsive": "medium",
					"divider": "1"
				},
				"bottom-d": {
					"layout": "parallel",
					"responsive": "medium",
					"divider": "1"
				},
				"main-top": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"main-bottom": {
					"layout": "parallel",
					"responsive": "medium"
				}
			},
			"navbar_fixed": "1",
			"block": {
				"top-a": {
					"block-bg": " tm-block-dark",
					"block-padding": " tm-block-large-padding"
				},
				"top-b": {
					"block-bg": " tm-block-light",
					"block-padding": " tm-block-padding"
				},
				"main": {
					"block-bg": "",
					"block-padding": " tm-block-large-padding"
				},
				"bottom-a": {
					"block-bg": " tm-block-primary tm-primary",
					"block-padding": " tm-block-padding"
				},
				"bottom-b": {
					"block-bg": " tm-block-primary-dark tm-primary",
					"block-padding": " tm-block-padding"
				},
				"bottom-c": {
					"block-bg": " tm-block-light",
					"block-padding": " tm-block-large-padding"
				},
				"bottom-d": {
					"block-bg": " tm-block-dark",
					"block-padding": " tm-block-large-padding"
				}
			}
		},
		"frontpage": {
			"style": "default",
			"system_output": "0",
			"sidebars": {
				"sidebar-a": {
					"width": "15",
					"alignment": "right"
				},
				"sidebar-b": {
					"width": "15",
					"alignment": "right"
				}
			},
			"grid": {
				"top-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"top-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-a": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-b": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-c": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"bottom-d": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"main-top": {
					"layout": "parallel",
					"responsive": "medium"
				},
				"main-bottom": {
					"layout": "parallel",
					"responsive": "medium"
				}
			},
			"navbar_fixed": "1",
			"navbar_animated": "1",
			"fullscreen_image": "1",
			"block": {
				"top-a": {
					"block-bg": " tm-block-primary tm-primary",
					"block-padding": " tm-block-padding"
				},
				"top-b": {
					"block-bg": "",
					"block-padding": " tm-block-large-padding"
				},
				"main": {
					"block-bg": "",
					"block-padding": " tm-block-large-padding"
				},
				"bottom-a": {
					"block-bg": " tm-block-primary tm-primary",
					"block-padding": " tm-block-large-padding"
				},
				"bottom-b": {
					"block-bg": " tm-block-primary-dark tm-primary",
					"block-padding": " tm-block-padding"
				},
				"bottom-c": {
					"block-bg": " tm-block-light",
					"block-padding": " tm-block-large-padding"
				},
				"bottom-d": {
					"block-bg": " tm-block-dark",
					"block-padding": " tm-block-large-padding"
				}
			},
			"assignment": {
				"0": "101"
			}
		}
	},
	"widgets": {
		"19": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": "Badge"
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"20": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": "Badge"
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"21": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": "Badge"
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"22": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": "Badge"
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"27": {
			"class": "",
			"panel": "",
			"icon": "uk-icon-bug",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"28": {
			"class": "",
			"panel": "",
			"icon": "uk-icon-cutlery",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"29": {
			"class": "",
			"panel": "",
			"icon": "uk-icon-microphone",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"30": {
			"class": "",
			"panel": "",
			"icon": "uk-icon-truck",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"34": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"35": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"36": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"37": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"42": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"43": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"44": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"48": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"49": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"57": {
			"class": "",
			"panel": "uk-panel uk-panel-header",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"58": {
			"class": "",
			"panel": "uk-panel uk-panel-header",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"59": {
			"class": "",
			"panel": "uk-panel uk-panel-header",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"62": {
			"class": "uk-text-center",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"63": {
			"class": "uk-text-center",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"64": {
			"class": "uk-text-center",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"65": {
			"class": "uk-text-center",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"70": {
			"class": "uk-text-center"
		},
		"71": {
			"class": "uk-text-center",
			"panel": "",
			"icon": "uk-icon-home",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"72": {
			"class": "uk-text-center",
			"panel": "",
			"icon": "uk-icon-bookmark",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"73": {
			"class": "uk-text-center",
			"panel": "",
			"icon": "uk-icon-music",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"74": {
			"class": "uk-text-center",
			"panel": "",
			"icon": "uk-icon-map-marker",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"76": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"78": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"79": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"83": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"84": {
			"class": "",
			"panel": "uk-panel uk-panel-header",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"85": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"86": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"99": {
			"class": "",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"103": {
			"class": "uk-text-center",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "0"
			}
		},
		"105": {
			"class": "uk-text-center",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"106": {
			"class": "",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"107": {
			"class": "",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"108": {
			"class": "",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"109": {
			"class": "uk-text-center",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"110": {
			"class": "",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"111": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"112": {
			"class": "uk-text-right tm-text-left-small",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"113": {
			"class": "",
			"panel": "uk-panel",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"114": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": "Badge"
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"115": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge uk-badge-success",
				"text": "Badge"
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"116": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge uk-badge-danger",
				"text": "Badge"
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"117": {
			"class": "",
			"panel": "",
			"icon": "uk-icon-anchor",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"118": {
			"class": "",
			"panel": "",
			"icon": "uk-icon-coffee",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		},
		"119": {
			"class": "",
			"panel": "",
			"icon": "",
			"badge": {
				"type": "uk-panel-badge uk-badge",
				"text": ""
			},
			"display": {
				"large": "1",
				"medium": "1",
				"small": "1"
			}
		}
	},
	"menus": {
		"101": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"102": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"103": {
			"icon": "",
			"subtitle": ""
		},
		"104": {
			"icon": "",
			"subtitle": ""
		},
		"105": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"106": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"107": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"108": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"109": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"110": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"111": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"112": {
			"icon": "",
			"subtitle": ""
		},
		"113": {
			"icon": "",
			"subtitle": ""
		},
		"114": {
			"icon": "",
			"subtitle": ""
		},
		"115": {
			"icon": "",
			"subtitle": ""
		},
		"116": {
			"icon": "",
			"subtitle": ""
		},
		"117": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"118": {
			"icon": "",
			"subtitle": ""
		},
		"119": {
			"icon": "",
			"subtitle": ""
		},
		"120": {
			"icon": "",
			"subtitle": ""
		},
		"121": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"122": {
			"icon": "",
			"subtitle": ""
		},
		"123": {
			"icon": "",
			"subtitle": ""
		},
		"124": {
			"icon": "",
			"subtitle": ""
		},
		"125": {
			"icon": "",
			"subtitle": ""
		},
		"126": {
			"icon": "",
			"subtitle": ""
		},
		"127": {
			"icon": "",
			"subtitle": ""
		},
		"128": {
			"icon": "",
			"subtitle": ""
		},
		"129": {
			"icon": "",
			"subtitle": ""
		},
		"132": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"133": {
			"icon": "",
			"subtitle": ""
		},
		"134": {
			"icon": "",
			"subtitle": ""
		},
		"135": {
			"icon": "",
			"subtitle": ""
		},
		"136": {
			"icon": "",
			"subtitle": ""
		},
		"140": {
			"icon": "",
			"subtitle": ""
		},
		"141": {
			"icon": "",
			"subtitle": ""
		},
		"142": {
			"icon": "",
			"subtitle": ""
		},
		"143": {
			"icon": "",
			"subtitle": ""
		},
		"144": {
			"icon": "",
			"subtitle": ""
		},
		"151": {
			"icon": "",
			"subtitle": ""
		},
		"155": {
			"icon": "",
			"subtitle": ""
		},
		"161": {
			"icon": "",
			"subtitle": ""
		},
		"162": {
			"icon": "",
			"subtitle": ""
		},
		"163": {
			"icon": "",
			"subtitle": ""
		},
		"164": {
			"icon": "",
			"subtitle": ""
		},
		"165": {
			"icon": "",
			"subtitle": ""
		},
		"166": {
			"icon": "",
			"subtitle": ""
		},
		"167": {
			"icon": "",
			"subtitle": ""
		},
		"168": {
			"icon": "",
			"subtitle": ""
		},
		"186": {
			"icon": "",
			"subtitle": ""
		},
		"189": {
			"icon": "",
			"subtitle": ""
		},
		"190": {
			"icon": "",
			"subtitle": ""
		},
		"191": {
			"icon": "",
			"subtitle": ""
		},
		"192": {
			"icon": "",
			"subtitle": ""
		},
		"193": {
			"icon": "",
			"subtitle": ""
		},
		"194": {
			"icon": "",
			"subtitle": ""
		},
		"195": {
			"icon": "",
			"subtitle": ""
		},
		"196": {
			"icon": "",
			"subtitle": ""
		}
	}
}