<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.7//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.7/template-install.dtd">
<extension version="2.5" type="template" client="site" method="upgrade">
    <name>yoo_nite</name>
    <version>1.0.10</version>
    <creationDate>June 2014</creationDate>
    <author>YOOtheme</author>
    <authorEmail>info@yootheme.com</authorEmail>
    <authorUrl>http://www.yootheme.com</authorUrl>
    <copyright>Copyright (C) YOOtheme GmbH</copyright>
    <license>YOOtheme Proprietary Use License (http://www.yootheme.com/license)</license>
    <description>Nite is the June 2014 theme of the YOOtheme club. It is based on YOOtheme's Warp theme framework. NOTE: It is not free or public. This theme is for members of the YOOtheme club only.</description>
    <files>
        <filename>checksums</filename>
        <filename>apple_touch_icon.png</filename>
        <filename>CHANGELOG.md</filename>
        <filename>component.php</filename>
        <filename>config.php</filename>
        <filename>config.xml</filename>
        <filename>config.default.json</filename>
        <filename>error.php</filename>
        <filename>favicon.ico</filename>
        <filename>index.php</filename>
        <filename>offline.php</filename>
        <filename>raw.php</filename>
        <filename>warp.php</filename>
        <filename>template_preview.png</filename>
        <filename>template_thumbnail.png</filename>
        <filename>templateDetails.xml</filename>
        <folder>css</folder>
        <folder>html</folder>
        <folder>images</folder>
        <folder>fonts</folder>
        <folder>js</folder>
        <folder>layouts</folder>
        <folder>less</folder>
        <folder>styles</folder>
        <folder>warp</folder>
    </files>
    <positions>
        <position settings="">search</position>
        <position settings="">logo</position>
        <position settings="">logo-small</position>
        <position settings="">menu</position>
        <position settings="">toolbar</position>
        <position settings="">breadcrumbs</position>
        <position settings="class">fullscreen</position>
        <position>top-a</position>
        <position>top-b</position>
        <position>bottom-a</position>
        <position>bottom-b</position>
        <position>bottom-c</position>
        <position>bottom-d</position>
        <position>main-top</position>
        <position>main-bottom</position>
        <position>sidebar-a</position>
        <position>sidebar-b</position>
        <position settings="">footer</position>
        <position settings="">offcanvas</position>
        <position settings="">debug</position>
    </positions>
    <config>
        <fields name="params" addfieldpath="/templates/yoo_nite/warp/systems/joomla/config/elements">
            <fieldset name="options">
                <field name="config" type="config" label="Config" description="" default="" />
            </fieldset>
        </fields>
    </config>
</extension>
