// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700';


// Global variables
// ========================================================================

@global-body-style:                            'mint';
@global-border-image-style:                    'none';


//
// Text
//

@global-color:                                  #87878e;
@global-muted-color:                            #6e6e71;
@global-hover-color:                            #949498;
@global-highlight-color:                        #fff;
@global-contrast-color:                         #fff;

@global-link-color:                             #4fd389;
@global-link-hover-color:                       #a5f6c9;

@global-primary-color:                          #fff;
@global-primary-link-color:                     #2c593f;
@global-primary-link-hover-color:               #0c2316;

@global-secondary-color:                        #d34f65;

@global-info-color:                             #6ab5d4;
@global-success-color:                          #93c96c;
@global-warning-color:                          #e29059;
@global-danger-color:                           #df535a;

@global-font-size:                              14px;


//
// Backgrounds & Borders
//

@global-background:                             #262627;
@global-light-background:                       #353538;
@global-highlight-background:                   lighten(@global-light-background, 4%);
@global-highlight-hover-background:             lighten(@global-highlight-background, 4%);
@global-dark-background:                        #202021;

@global-primary-background:                     #4fd38a;
@global-primary-hover-background:               lighten(@global-primary-background, 4%);

@global-info-background:                        #53c2f0;
@global-success-background:                     #93c96c;
@global-warning-background:                     #ff872f;
@global-danger-background:                      #e13d45;


//
// Component: Variables
//
// ========================================================================


//
// Base
//

@base-body-font-family:                         'Open Sans', Helvetica, Arial, sans-serif;
@base-heading-font-family:                      'Open Sans', Helvetica, Arial, sans-serif;

@base-code-color:                               #ca8266;


//
// Dropdown
//

@dropdown-background:                           @global-light-background;

@dropdown-navbar-background:                    @dropdown-background;

@dropdown-search-background:                    @dropdown-background;


//
// Navbar
//

@navbar-nav-font-family:                        'Open Sans', Helvetica, Arial, sans-serif;

@navbar-nav-hover-background:                   @global-light-background;


//
// Panel
//

@panel-box-primary-button-background:           #182a20;
@panel-box-primary-form-background:             #40b473;
@panel-box-primary-form-placeholder-color:      #bdf4d7;


//
// Theme: Variables
//
// ========================================================================

@theme-block-light-background:                  darken(@global-background, 2%);
@theme-block-dark-background:                   darken(@global-background, 5%);
@theme-block-primary-dark-background:           desaturate(darken(@global-primary-background, 3%), 7%);

@theme-fullscreen-color:                        @global-hover-color;

@theme-nite-icon-hover-background:              @global-primary-background;
@theme-nite-icon-hover-color:                   #262626;

@theme-widgetkit-style:                         'dark';