/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Gallery: Simple Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-inside .nav {
	position: absolute;
	bottom: 0;
	z-index: 3;
	width: 100%; /* IE9 + IE8 */
	overflow: hidden;
}

.wk-slideshow-inside .nav li {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 7px 7px 0 0;
	background: #fff;
	float: left;
}

.wk-slideshow-inside .nav:hover img { opacity: 0.4; }
.wk-slideshow-inside .nav li:hover img { opacity: 1; }

/* Transition */
.wk-slideshow-inside .nav li img {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}


/* Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-inside > div { position: relative; }

.wk-slideshow-inside > div:hover .next,
.wk-slideshow-inside > div:hover .prev {
	top: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	background: url(images/buttons.png) 0 50px no-repeat;
}

.wk-slideshow-inside > div:hover .next {
	right: 30px;
	background-position: 0 0;
}

.wk-slideshow-inside > div:hover .prev {
	left: 30px;
	background-position: 0 -50px;
}


/* Caption
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-inside .caption {
	bottom: auto;
	top: 0;
}


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Touch Devices */
@media (max-device-width: 1024px) {

	.wk-slideshow-inside .next,
	.wk-slideshow-inside .prev { display: none; }

}