// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700';


// Global variables
// ========================================================================

@global-body-style:                            'vanilla';
@global-border-image-style:                    'vanilla';


//
// Text
//

@global-link-color:                             #d7d5c9;
@global-link-hover-color:                       #fff;

@global-primary-color:                          #686561;
@global-primary-link-color:                     #ac6c58;
@global-primary-link-hover-color:               #883e27;

@global-secondary-color:                        #e28c78;

@global-info-color:                             #82bbdf;
@global-success-color:                          #7fc07a;
@global-warning-color:                          #e2874a;
@global-danger-color:                           #e1554f;

@global-letter-spacing:                         0;


//
// Backgrounds & Borders
//

@global-primary-background:                     #e5e1d1;
@global-primary-hover-background:               lighten(@global-primary-background, 4%);

@global-info-background:                        #519fc0;
@global-success-background:                     #71a06d;
@global-warning-background:                     #df955f;
@global-danger-background:                      #c05651;


//
// Component: Variables
//
// ========================================================================


//
// Panel
//

@panel-box-primary-button-background:           #ac6c58;
@panel-box-primary-form-background:             #f1efe5;
@panel-box-primary-form-placeholder-color:      #7e7a73;


//
// Theme: Variables
//
// ========================================================================

@theme-block-primary-dark-background:           desaturate(darken(@global-primary-background, 4%), 8%);

@theme-fullscreen-color:                        @global-link-color;

@theme-nite-icon-border:                        @global-link-color;
@theme-nite-icon-color:                         @global-link-color;
@theme-nite-icon-hover-background:              @global-link-color;
@theme-nite-icon-hover-color:                   #787e85;

@theme-widgetkit-style:                         'dark';