; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Installation
; @note        All ini files need to be saved as UTF-8 - No BOM


;Stepbar
INSTL_STEP_COMPLETE_LABEL="समाप्त"
INSTL_STEP_DATABASE_LABEL="डेटाबेस"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="डिफ़ॉल्ट भाषा चुनें"
INSTL_STEP_FTP_LABEL="एफ़टीपी"
INSTL_STEP_LANGUAGES_LABEL="भाषाओं को स्थापित कर"
INSTL_STEP_SITE_LABEL="विन्यास"
INSTL_STEP_SUMMARY_LABEL="अवलोकन"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="भाषा का चयन करें"
INSTL_WARNJAVASCRIPT="चेतावनी! Joomla के उचित स्थापना के लिए जावास्क्रिप्ट सक्षम होना चाहिए!"
INSTL_WARNJSON="आपके PHP स्थापना के लिए JSON की जरूरत है जूमला स्थापित होने के लिए!"

;Preinstall view
INSTL_PRECHECK_TITLE="पूर्व संस्थापन की जाँच करें"
INSTL_PRECHECK_DESC="यदि ये आइटम्स किसी का समर्थन नहीं कर रहे  हैं(जैसा चिह्नित <strong class="_QQ_"लाल"_QQ_">नहीँ तो</strong>)उन्हें सही करने के लिए कार्यों ले<br />आप Joomla स्थापित नहीं कर सकते! जब तक अपना सेटअप नीचे की आवश्यकताओं को पूरा करती है."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="अनुशंसित सेटिंग्स:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ये सेटिंग्स जूमला के साथ पूर्ण संगतता सुनिश्चित करने के लिए PHP के लिए सिफारिश कर रहे हैं.<br />हालांकि, जूमला! अभी भी संचालित करेगा अगर आपकी सेटिंग कर नहीं सकते हैं तो सिफारिश कॉन्फ़िगरेशन से मेल करे."
INSTL_PRECHECK_DIRECTIVE="निर्देशक"
INSTL_PRECHECK_RECOMMENDED="सिफारिश"
INSTL_PRECHECK_ACTUAL="वास्तविक"

; Database view
INSTL_DATABASE="डाटाबेस विन्यास"
INSTL_DATABASE_HOST_DESC="यह आमतौर पर है &quot;लोकलहोस्ट&quot;"
INSTL_DATABASE_HOST_LABEL="होस्ट का नाम"
INSTL_DATABASE_NAME_DESC="कुछ होस्ट साइट के अनुसार केवल एक निश्चित DB नाम की अनुमति देते हैं.इस मामले में तालिका उपसर्ग का प्रयोग करें विशिष्ट Joomla! साइटों के लिए"
INSTL_DATABASE_NAME_LABEL="डाटाबेस का नाम"
INSTL_DATABASE_NO_SCHEMA="इस प्रकार के डेटाबेस के लिए कोई भी डेटाबेस स्कीमा मौजूद नहीं है."
INSTL_DATABASE_OLD_PROCESS_DESC="कोई भी बैकअप टेबल मौजूद किसी भी पूर्व जूमला से! संस्थापनाओं को प्रतिस्थापित किया जाएगा"
INSTL_DATABASE_OLD_PROCESS_LABEL="पुराने डेटाबेस की प्रक्रिया"
INSTL_DATABASE_PASSWORD_DESC="डेटाबेस खाते में सुरक्षा के लिए एक पासवर्ड का उपयोग अनिवार्य है"
INSTL_DATABASE_PASSWORD_LABEL="पासवर्ड"
INSTL_DATABASE_PREFIX_DESC="एक तालिका उपसर्ग चुनें अथवा <b>बेतरतीब ढंग से उत्पन्न करें</b>. आदर्श रूप में,तीन या चार वर्ण का जरूर, केवल अल्फान्यूमेरिक अक्षर ही हो, और एक अंडरस्कोर से समाप्त होना चाहिए. <b>सुनिश्चित कर लें कि चुने हुए उपसर्ग अन्य तालिकाओं द्वारा इस्तेमाल नहीं किया है</b>."
INSTL_DATABASE_PREFIX_LABEL="तालिका उपसर्ग"
INSTL_DATABASE_PREFIX_MSG="तालिका उपसर्ग एक अक्षर के साथ शुरू होगा, जैसे अक्षरांकीय अक्षर और एक अंडरस्कोर वैकल्पिक है"
INSTL_DATABASE_TYPE_DESC="संभवत यह होता है &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="डेटाबेस के प्रकार"
INSTL_DATABASE_USER_DESC="या तो कुछ के रूप में "_QQ_"रूट"_QQ_" अथवा मेजबान के द्वारा दिया एक उपयोगकर्ता नाम"
INSTL_DATABASE_USER_LABEL="यूजर का नाम"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Autofind एफ़टीपी पथ"
INSTL_FTP="FTP कॉन्फ़िगरेशन"
INSTL_FTP_DESC="<p>कुछ स्थापना पूरा करने के लिए सर्वर पर एफ़टीपी क्रेडेंशियल्स प्रदान की आवश्यकता हो सकती है. यदि आपको क्रेडेंशियल्स के बिना स्थापना को पूरा करने में कठिनाइयों है तो अपने मेजबान के साथ जाँच करे की क्या यह आवश्यक है.</P> <p>सुरक्षा कारणों से, यह सबसे अच्छा है एक अलग FTP उपयोगकर्ता खाता बना ले Joomla! के स्थापना के साथ हो पूरे वेब सर्वर के लिए नहीं. आपका मेजबान इस के साथ आपकी सहायता कर सकते हैं.</p><b> टिप्पणी: </ b>यदि आप विंडोज ऑपरेटिंग सिस्टम पर स्थापित कर रहे हैं, एफ़टीपी परत है <strong>नहीं </ strong> की आवश्यकता है. "
INSTL_FTP_ENABLE_LABEL="FTP के परत सक्रिय करें"
INSTL_FTP_HOST_LABEL="FTP होस्ट "
INSTL_FTP_PASSWORD_LABEL="FTP पासवर्ड"
INSTL_FTP_PORT_LABEL="FTP पोर्ट"
INSTL_FTP_ROOT_LABEL="FTP रूट पथ"
INSTL_FTP_SAVE_LABEL="FTP पासवर्ड सुरक्षित करना"
INSTL_FTP_TITLE="FTP के कॉन्फ़िगरेशन (<strong वैकल्पिक class="_QQ_"red"_QQ_"> अधिकांश उपयोगकर्ताओं के इस कदम को छोड़ सकते हैं - अगले प्रेस </ strong> छोड़ें)"
INSTL_FTP_USER_LABEL="FTP उपयोगकर्ता नाम"
INSTL_SITE_NAME_LABEL="साइट नाम"
INSTL_VERIFY_FTP_SETTINGS="FTP सेटिंग्स की पुष्टि करें"
INSTL_FTP_SETTINGS_CORRECT="सेटिंग्स सही हैं "
INSTL_FTP_USER_DESC="चेतावनी! यह करने के लिए इसे खाली छोड़ दें और अपने FTP उपयोगकर्ता नाम हर बार जब आप फ़ाइलों को हस्तांतरण में प्रवेश अनुशंसित है"
INSTL_FTP_PASSWORD_DESC="चेतावनी! इसे रिक्त छोड़ देना अनुशंसित है और अपने FTP पासवर्ड हर बार जब आप फ़ाइलों को हस्तांतरण दर्ज करें."

INSTL_ADMIN_EMAIL_DESC="एक ई-मेल पता दर्ज करें यह वेब साइट के सुपर प्रशासक का ईमेल पता होगा"
;Site View
INSTL_SITE="मुख्य कॉन्फ़िगरेशन"
INSTL_ADMIN_EMAIL_LABEL="आपका ईमेल"
INSTL_ADMIN_PASSWORD_LABEL="व्यवस्थापक का पासवर्ड"
INSTL_ADMIN_PASSWORD_DESC="अपने सुपर व्यवस्थापक खाते के लिए पासवर्ड निर्धारित करें और नीचे दिए गए फ़ील्ड से उसे निश्चित करें."
INSTL_ADMIN_PASSWORD2_LABEL="व्यवस्थापक पासवर्ड की पुष्टि करें"
INSTL_ADMIN_USER_LABEL="व्यवस्थापक उपयोगकर्ता का नाम"
INSTL_ADMIN_USER_DESC="अपने सुपर व्यवस्थापक खाते के लिए उपयोगकर्ता नाम सेट करें।"
INSTL_SITE_NAME_DESC="अपने Joomla! साइट का नाम दर्ज करें."
INSTL_SITE_METADESC_LABEL="विवरण "
INSTL_SITE_METADESC_TITLE_LABEL="वेब साइट के समग्र  विवरण दर्ज करें जो खोज इंजन द्वारा प्रयोग किया जाता है, 20 शब्दों का एक अधिकतम अनुकूलतम है."
INSTL_SITE_OFFLINE_LABEL="साइट ऑफ़लाइन "
INSTL_SITE_OFFLINE_TITLE_LABEL="सेट साइट दृश्यपटल ऑफ़लाइन जब स्थापना पूर्ण है. ग्लोबल कॉन्फ़िगरेशन के माध्यम से  बाद में साइट ऑनलाइन सेट हो सकती है"
INSTL_SITE_INSTALL_SAMPLE_LABEL="नमूना डेटा स्थापित करें"
INSTL_SITE_INSTALL_SAMPLE_DESC="नमूना डेटा को दृढ़ता करना स्थापित से beginners के लिए सिफारिश की है.यह नमूना सामग्री स्थापित करता है जो Joomla! स्थापना पैकेज़ में शामिल है"
INSTL_SITE_INSTALL_SAMPLE_NONE="कोई नहीं (<strong>मूल नेटिव बहुभाषी साइट के निर्माण के लिए आवश्यक</strong>)"
INSTL_SAMPLE_BLOG_SET="ब्लॉग अंग्रेजी में (जीबी) नमूना डेटा"
INSTL_SAMPLE_BROCHURE_SET="विवरणिका अंग्रेजी में (जीबी) नमूना डेटा"
INSTL_SAMPLE_DATA_SET="डिफ़ॉल्ट अंग्रेजी में (जीबी) नमूना डेटा"
INSTL_SAMPLE_LEARN_SET="जूमला अंग्रेजी में सीखें (जीबी) नमूना डेटा"
INSTL_SAMPLE_TESTING_SET="परीक्षण अंग्रेजी में (जीबी) नमूना डेटा"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="सिर्फ एक मेनू के साथ जूमला स्थापित करें और किसी भी सामग्री के बिना एक प्रवेश फार्म"
INSTL_SAMPLE_BLOG_SET_DESC="कुछ लेख के साथ जूमला स्थापित करें और पुराने पोस्ट, ब्लॉग रोल,मॉड्यूल ब्लॉग जैसे अधिकांश पोस्ट  पढ़ें"
INSTL_SAMPLE_BROCHURE_SET_DESC="कुछ पृष्ठों के साथ जूमला स्थापित करें (पृष्ठों के साथ एक मेनू करें, समाचार, हमसे संपर्क करें घर के बारे में,) और मॉड्यूल जैसे खोज, कस्टम HTML लॉगिन फार्म"
INSTL_SAMPLE_DATA_SET_DESC="एक पेज के साथ जूमला स्थापित करें(एक मेन्यू लिंक के साथ) और मॉड्यूल जैसे नवीनतम लेख, लॉगिन फार्म"
INSTL_SAMPLE_LEARN_SET_DESC="उदाहरण के लेख के साथ जूमला स्थापित करें और वर्णन करें कि जूमला कैसे काम करता है"
INSTL_SAMPLE_TESTING_SET_DESC="Joomla परीक्षण में मदद के लिए सभी संभव मेन्यू आइटम के साथ जूमला स्थापित करें"

;Summary view
INSTL_FINALISATION="अंतिम रूप"
INSTL_SUMMARY_INSTALL="स्थापित करें"
INSTL_SUMMARY_EMAIL_LABEL="ईमेल विन्यास"
INSTL_SUMMARY_EMAIL_DESC="स्थापना के बाद ईमेल के द्वारा %s विन्यास सेटिंग्स भेजें।"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="ईमेल में पासवर्ड को शामिल करें"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="चेतावनी! आपके पासवर्ड को  भेजने और संग्रहीत नहीं करने के लिए अनुशंसा की जाती है."

;Installing view
INSTL_INSTALLING="स्थापित कर रहा है..."
INSTL_INSTALLING_DATABASE_BACKUP="पुराने डेटाबेस तालिकाओं का बैकअप"
INSTL_INSTALLING_DATABASE_REMOVE="पुराने डेटाबेस तालिकाओं को निकाला जा रहा"
INSTL_INSTALLING_DATABASE="डेटाबेस तालिकाओं का निर्माण"
INSTL_INSTALLING_SAMPLE="नमूना डेटा स्थापित कर रहा है"
INSTL_INSTALLING_CONFIG="विन्यास फ़ाइल बना रहा है"
INSTL_INSTALLING_EMAIL="%S को ईमेल भेजा जा रहा है"

;Email
INSTL_EMAIL_SUBJECT="%s विन्यास विवरण"
INSTL_EMAIL_HEADING="नीचे आप नए joomla सेटअप  के लिए विन्यास सेटिंग्स पा सकते हैं! वेबसाइट"
INSTL_EMAIL_NOT_SENT="ईमेल भेजा नहीं जा सका."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="प्रशासन लॉगइन विवरण"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="स्थापना फ़ोल्डर पहले से ही मिटा दिया गया है."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="स्थापना फ़ोल्डर को हटाया नहीं जा सकता है. कृपया मैन्युअल से फ़ोल्डर हटाएँ"
INSTL_COMPLETE_FOLDER_REMOVED="स्थापना फ़ोल्डर सफलतापूर्वक हटा दिया"
INSTL_COMPLETE_LANGUAGE_1="Joomla!अपनी भाषा में?"
INSTL_COMPLETE_LANGUAGE_DESC="स्थापना फ़ोल्डर को हटाने से पहले आप अतिरिक्त भाषाओं को स्थापित कर सकते हैं यदि आप अपने Joomla में अतिरिक्त भाषाओं को जोड़ने के लिए आवेदन निम्न बटन पर क्लिक करें।"
INSTL_COMPLETE_LANGUAGE_DESC2="Note: आपको Joomla उपयोग के लिए इंटरनेट की आवश्यकता होगी! नई भाषाओं को  डाउनलोड और स्थापित करने के लिए<br/> भाषाओं को स्थापित करने के लिए कुछ सर्वर विन्यास में जूमला अनुमति नहीं है अगर यह तुम्हारा मामला है, तो चिंता मत करो, बाद में जूमला व्यवस्थापक का उपयोग कर आप उन्हें स्थापित करने के लिए सक्षम होंगे "
INSTL_COMPLETE_REMOVE_FOLDER="स्थापना फ़ोल्डर हटायें"
INSTL_COMPLETE_REMOVE_INSTALLATION="कृपया पूरी तरह से याद रखें की <br/>स्थापना फ़ोल्डर हटाने.<br/>आप इसके आगे बढ़ने में सक्षम नहीं होंगे जब तक अधिष्ठापन निर्देशिका हटा दिया गया है यह Joomla! के एक सुरक्षा सुविधा है."
INSTL_COMPLETE_TITLE="बधाई हो!Joomla!अब स्थापित है."
INSTL_COMPLETE_INSTALL_LANGUAGES="अतिरिक्त कदम: भाषाएँ स्थापित"

;Languages view
INSTL_LANGUAGES="भाषा संकुल स्थापित करें"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="भाषा"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="संस्करण"
INSTL_LANGUAGES_DESC="जूमला इंटरफ़ेस कई भाषाओं में उपलब्ध है चेक बॉक्स में क्लिक करके अपनी पसंद के भाषाए चुनें और उसके बाद next बटन पर क्लिक करके उन्हें स्थापित करें.<br/>ध्यान दें:इस कार्रवाई में हर भाषा को डाउनलोड करने और स्थापित करने के लिए लगभग 10 सेकंड का समय लगेगा।समय समाप्ति से बचने के लिए स्थापित करने के लिए 3 से अधिक भाषाओं का चयन नहीं करें"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="यह कार्रवाई प्रति भाषा को स्थापित करते समय 10 सेकंड तक का समय<br/> जब तक हम भाषाओं को डाउनलोड और स्थापित करें !प्रतीक्षा करें..."
INSTL_LANGUAGES_MORE_LANGUAGES="आप अधिक भाषाओं को स्थापित करना चाहते हैं तो 'पिछला' बटन दबाएँ."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="कोई भी भाषा को स्थापित करने के लिए नहीं चुना गया है।यदि आपको अधिक भाषाओं को स्थापित करने के लिए की जरूरत है, 'पिछला' बटन दबाएँ और सूची से वांछित भाषाओं को का चयन करें"
INSTL_LANGUAGES_WARNING_NO_INTERNET="जूमला! भाषाओं को सर्वर से कनेक्ट करने में सक्षम नहीं था स्थापना प्रक्रिया को खत्म करें"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="ध्यान दें: आप Joomla! व्यवस्थापक के उपयोग के बाद में भाषाओं को स्थापित करने में सक्षम होंगे"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="पिछले स्थापना कदम पर लौटें"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="बहुभाषी सुविधा को सक्रिय करने"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="अपने Joomla साइट पर प्रत्येक स्थापित भाषा के लिए स्थानीय मेनू के साथ बहुभाषी फीचर सक्रिय होगा"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="भाषा कोड प्लगइन सक्षम करें"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="अगर सक्रिय है, भाषा कोड प्लगइन एसईओ में सुधार करने के लिए उत्पन्न HTML दस्तावेज़ में भाषा कोड बदलने की क्षमता जोड़ना होगा."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="डिफ़ॉल्ट व्यवस्थापक भाषा"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="जूमला डिफ़ॉल्ट के रूप में भाषा सेट करने में सक्षम नहीं था। अंग्रेजी का बैकएंड प्रशासक के लिए डिफ़ॉल्ट भाषा के रूप में इस्तेमाल किया जाएगा."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="जूमला ने अपने डिफ़ॉल्ट व्यवस्थापक भाषा के रूप में %s की स्थापना की है."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="चयन करें"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="भाषा"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="टैग"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="जूमला स्वतः%s को सामग्री भाषा बनाने के लिए सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="जूमला स्वतः %s मेन्यू बनाने के लिए सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="जूमला स्वतः %s होम मेनू आइटम बनाने के लिए सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="जूमला स्वतः %s मेनू मॉड्यूल बनाने के लिए सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="जूमला स्वतः %s सामग्री श्रेणी बनाने के लिए सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="जूमला स्वतः %s स्थानीय लेख बनाने के लिए सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="जूमला स्वचालित रूप से भाषा स्विचर मॉड्यूल प्रकाशित करने में सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="जूमला स्वचालित रूप से भाषा कोड प्लगइन सक्षम करने के लिए सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="जूमला स्वचालित रूप से भाषा फ़िल्टर प्लगइन सक्षम करने के लिए सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="जूमला %s की भाषा को स्थापित करने में असमर्थ था."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="जूमला स्वचालित रूप से भाषा का दर्जा मॉड्यूल प्रकाशित करने में सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="जूमला स्वचालित रूप से डिफ़ॉल्ट मेनू मॉड्यूल अप्रकाशित करने में सक्षम नहीं था"
INSTL_DEFAULTLANGUAGE_DESC="जूमला निम्नलिखित भाषाओं मेँ स्थापित है जूमला प्रशासक के लिए अपनी इच्छित डिफ़ॉल्ट भाषा का चयन करें."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="जूमला निम्नलिखित भाषाओं मेँ स्थापित है जूमला फ्रंटएंड के लिए अपनी इच्छित डिफ़ॉल्ट भाषा का चयन करें."
INSTL_DEFAULTLANGUAGE_FRONTEND="डिफ़ॉल्ट साइट भाषा"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="जूमला डिफ़ॉल्ट के रूप में भाषा सेट करने में सक्षम नहीं था। अंग्रेजी को साइट के फ्रंटएंड के लिए डिफ़ॉल्ट भाषा के रूप में इस्तेमाल किया जाएगा."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="जूमला ने अपने डिफ़ॉल्ट साइट भाषा के रूप में %s की स्थापना की है."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="स्थानीय सामग्री स्थापित"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="एक्टिव हैं, जूमला स्वचालित रूप से प्रत्येक स्थापित भाषा के प्रति एक सामग्री श्रेणी पैदा करेगा। इसके अलावा, डमी सामग्री से युक्त एक प्रदर्शित लेख प्रत्येक श्रेणी पर बनाया जाएगा"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="बहुभाषी"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="इस अनुभाग आपको स्वतः जूमला में बहुभाषी सुविधा सक्रिय करने के लिए अनुमति देता है"
INSTL_DEFAULTLANGUAGE_TRY_LATER="आप बाद में Joomla प्रशासक के उपयोग से इसे स्थापित कर सकते है"

; IMPORTANT NOTE FOR TRANSLATORS: सचमुच इस लाइन का अनुवाद नहीं करना है  बजाय भाषा का स्थानीय नाम जोड़ें उदाहरण के लिए स्पेनिश Español हो जाएगा
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Hindi-हिंदी (India)"


;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="डेटाबेस से कनेक्ट नहीं कर सका.:% S संबंधक संख्या लौटे"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="विस्तार के लिए मैनिफ़ेस्ट कैशे नया नहीं कर सका:% s"
INSTL_DATABASE_EMPTY_NAME="खाली डेटाबेस का नाम"
INSTL_DATABASE_ERROR_BACKINGUP="कुछ त्रुटियों डेटाबेस समर्थन में हुई."
INSTL_DATABASE_ERROR_CREATE="एक त्रुटि आई जब डेटाबेस% s बनाने की कोशिश हुई. <br /> उपयोगकर्ता के लिए एक डाटाबेस बनाने के लिए पर्याप्त विशेषाधिकार नहीं है.इससे पहले कि आप Joomla स्थापित करें! आवश्यकता  अलग से बनाया जाना जरूरत है इससे पहले कि आप Joomla के स्थापित कर सकते हैं हो सकता है!."
INSTL_DATABASE_ERROR_DELETE="कुछ त्रुटियाँ डेटाबेस हटाने से हुई."
INSTL_DATABASE_FIELD_VALUE_REMOVE="हटाना"
INSTL_DATABASE_FIELD_VALUE_BACKUP="बैकअप"
INSTL_DATABASE_FIX_TOO_LONG="MySQL तालिका उपसर्ग के 15 अक्षरों का एक अधिकतम होना चाहिए."
INSTL_DATABASE_INVALID_DB_DETAILS="डेटाबेस के दिए गए विवरण गलत और / या खाली हैं."
INSTL_DATABASE_INVALID_MYSQL_VERSION="आप MySQL के 5.0.4 या उच्च का स्थापना रखने के लिये जरूरत है. आपका संस्करण है:% s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="आप MySQL के 5.0.4 या उच्च स्थापना जारी रखने के लिये जरूरत है. आपका संस्करण है:% s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="आप अधिष्ठापन को जारी रखने के लिए SQL सर्वर 2008 (10.50.1600.1) R2 या अधिक की जरूरत है. आपका संस्करण है:% s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="आप अधिष्ठापन को जारी रखने के लिए SQL सर्वर 2008 (10.50.1600.1) R2 या अधिक की जरूरत है. आपका संस्करण है:% s"
INSTL_DATABASE_INVALID_TYPE="डेटाबेस के प्रकार का चयन करें"
INSTL_DATABASE_NAME_TOO_LONG="MySQL डाटाबेस का नाम 64 वर्णों की अधिकतम होना चाहिए."
INSTL_DATABASE_INVALID_NAME="MySQL के 5.1.6 के लिए पिछले संस्करणों अवधि के नाम या अन्य "_QQ_"विशेष"_QQ_" वर्ण नहीं हो सकता है. अपने संस्करण है:% s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL डाटाबेस का नाम और तालिका नाम शुरू या रिक्त स्थान के साथ खत्म नहीं हो सकता है."
INSTL_DATABASE_NAME_INVALID_CHAR="कोई MySQL के पहचानकर्ता NUL ASCII के (0x00) हो नहीं सकते हैं."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="% S फाइल मौजूद नहीं है"

;controllers
INSTL_COOKIES_NOT_ENABLED="कुकीज़ आपके ब्राउज़र क्लाइंट पर सक्रिय दिखाई नहीं देते. आप इस सुविधा को अक्षम अनुप्रयोग स्थापित करने में सक्षम नहीं होंगे. वैकल्पिक रूप से, वहाँ भी सर्वर <strong>session.save_path</ strong>  के साथ एक समस्या हो सकती है. यदि यह मामला है,कृपया अपने होस्टिंग प्रदाता से परामर्श करें यदि आप नहीं जानते कि कैसे की जाँच करें या अपने आप को इसे ठीक करने के लिए."
INSTL_HEADER_ERROR="त्रुटि"

;Helpers
INSTL_PAGE_TITLE="Joomla! वेब इंस्टालर"

;Configuration model
INSTL_ERROR_CONNECT_DB="डेटाबेस से कनेक्ट नहीं कर सका. :% S संबंधक संख्या लौटे"
INSTL_STD_OFFLINE_MSG="इस साइट के रखरखाव के लिए नीचे है <br. कृपया वापस फिर से जल्द ही जाँच करें."

;Filesystem model
INSTL_FTP_INVALIDROOT="निर्दिष्ट एफ़टीपी निर्देशिका इस Joomla! स्थापना के निर्देशिका नहीं है"
INSTL_FTP_NOCONNECT="FTP सर्वर से कनेक्ट नहीं जा सका"
INSTL_FTP_NODELE="फ़ंक्शन "_QQ_"DELE"_QQ_" विफल रहा है."
INSTL_FTP_NODIRECTORYLISTING="FTP सर्वर से एक निर्देशिका लिस्टिंग नहीं पा सका."
INSTL_FTP_NOLIST="फ़ंक्शन "_QQ_"सूची"_QQ_" विफल रहा है."
INSTL_FTP_NOLOGIN="FTP सर्वर में लॉग इन नहीं कर सका"
INSTL_FTP_NOMKD="फ़ंक्शन"_QQ_"MKD"_QQ_" विफल रहा है."
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" फ़ंक्शन में विफल रहा है."
INSTL_FTP_NOPWD="फ़ंक्शन "_QQ_"पीडब्ल्यूडी"_QQ_" विफल रहा है."
INSTL_FTP_NORETR="फ़ंक्शन "_QQ_"RETR"_QQ_" असफल रहा."
INSTL_FTP_NORMD="फ़ंक्शन "_QQ_"RMD"_QQ_" विफल रहा है ."
INSTL_FTP_NOROOT="निर्दिष्ट FTP निर्देशिका का उपयोग नहीं हो सका."
INSTL_FTP_NOSTOR="फ़ंक्शन "_QQ_"STOR"_QQ_" असफल रहा."
INSTL_FTP_NOSYST=""_QQ_"Syst"_QQ_" फ़ंक्शन में विफल रहा है."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP रूट फ़ोल्डर स्वत पता लगाने में असमर्थ है."

;others
INSTL_CONFPROBLEM="आपके कॉन्फ़िगरेशन फ़ाइल या निर्देशिका लिखने योग्य नहीं है या वहाँ एक कॉन्फ़िगरेशन फ़ाइल बनाने में समस्या थी.आपको निम्नलिखित कोड अपलोड करना होगा. टेक्स्ट क्षेत्र में क्लिक करें और अपने कोड का का चयन करें और फिर एक नया पाठ फ़ाइल में चिपकाएँ. इस फ़ाइल को 'configuration.php नाम दे और  आपकी साइट के रूट फ़ोल्डर में अपलोड करें."
INSTL_DATABASE_SUPPORT="डेटाबेस का समर्थन:"
INSTL_DISPLAY_ERRORS="त्रुटियों को प्रदर्शित"
INSTL_ERROR_DB="डेटाबेस populating के समय कुछ त्रुटियां हुई:% s"
INSTL_ERROR_INITIALISE_SCHEMA="डेटाबेस स्कीमा को आरंभीकृत नहीं कर सकते"
INSTL_FILE_UPLOADS="फ़ाइल अपलोड"
INSTL_GNU_GPL_LICENSE="GNU जनरल पब्लिक लाइसेंस"
INSTL_JSON_SUPPORT_AVAILABLE="JSON समर्थन"
INSTL_MAGIC_QUOTES_GPC="जादू उद्धरण GPC"
INSTL_MAGIC_QUOTES_RUNTIME="जादू उद्धरण देखने का समय"
INSTL_MB_LANGUAGE_IS_DEFAULT="एमबी भाषा डिफ़ॉल्ट है"
INSTL_MB_STRING_OVERLOAD_OFF="एमबी स्ट्रिंग अधिभार के बाहर"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring भाषा तटस्थ करने के लिए सेट नहीं है. यह <strong>php_value mbstring.language neutral</strong><code>.htaccess</code> में दर्ज करके स्थानीय रूप से स्थापित कर सकते हैं"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring फ़ंक्शन अधिभार सेट है. यह इस प्रकार <strong>php_value mbstring.func_overload 0</strong>  स्थानीय स्तर पर बंद किया जा सकता है <code>.htaccess</code> फ़ाइल"
INSTL_NOTICEYOUCANSTILLINSTALL="आप अभी भी संस्थापन जारी रख सकते हैं कॉन्फ़िगरेशन सेटिंग्स अंत में प्रदर्शित कर सकते हैं. आपका मैन्युअल रूप से कोड को अपलोड होगा. टेक्स्ट क्षेत्र में क्लिक करें और अपने कोड का का चयन करें और फिर एक नया टेक्स्ट फ़ाइल में चिपकाएँ. इस फ़ाइल का नाम 'configuration.php रखे और आपकी साइट के रूट फ़ोल्डर में अपलोड करें."
INSTL_OUTPUT_BUFFERING="आउटपुट बफ़र"
INSTL_PARSE_INI_FILE_AVAILABLE="INI पार्सर समर्थन"
INSTL_PHP_VERSION="PHP संस्करण"
INSTL_REGISTER_GLOBALS="वैश्विक पंजीकरण"
INSTL_SAFE_MODE="सुरक्षित मोड"
INSTL_SESSION_AUTO_START="सत्र ऑटो प्रारंभ"
INSTL_WRITABLE="लैखनीय"
INSTL_XML_SUPPORT="XML समर्थन"
INSTL_ZIP_SUPPORT_AVAILABLE="देशी ज़िप समर्थन"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib सम्पीडन समर्थन"
INSTL_PROCESS_BUSY="प्रक्रिया प्रगति में है. कृपया प्रतीक्षा करें ..."

;Global strings
JEMAIL="ईमेल"
JADMINISTRATOR="व्यवस्थापक"
JCHECK_AGAIN="फिर से जाँच करें"
JERROR="त्रुटि"
JGLOBAL_ISFREESOFTWARE="%s मुफ़्त है सॉफ्टवेयर <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_"> GNU जनरल पब्लिक लाइसेंस के तहत जारी है </ a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="भाषा पैक Joomla के इस  संस्करण से मेल नहीं खात है कुछ स्ट्रिंग्स अनुपलब्ध हो सकता है"
JGLOBAL_SELECT_AN_OPTION="एक विकल्प का चयन करें"
JGLOBAL_SELECT_NO_RESULTS_MATCH="कोई परिणाम मैच नहीं"
JGLOBAL_SELECT_SOME_OPTIONS="कुछ विकल्पों का चयन करें"
JINVALID_TOKEN="सबसे हाल ही का अनुरोध नकारा गया क्योंकि यह एक अवैध सुरक्षा टोकन था. पृष्ठ ताज़ा करें और पुनः कोशिश करें."
JNOTICE="सूचना"
JNEXT="अगला"
JNO="नहीं"
JOFF="बंद"
JON="चालू"
JPREVIOUS="पिछला"
JSITE="साइट"
JUSERNAME="प्रयोक्ता नाम"
JYES="हां"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL के लिए कनेक्ट नहीं कर सके."
JLIB_DATABASE_ERROR_DATABASE="एक डाटाबेस त्रुटि आई."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="डेटाबेस ड्राइवर को लोड करने में असमर्थ: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="आपकी सत्र समाप्त हो गया है, कृपया पृष्ठ पुनः लोड करे."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="कॉपी विफल रही"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :फ़ाइलें: एक फ़ोल्डर का पाथ नहीं है. पाथ: %s"
JLIB_FORM_FIELD_INVALID="अमान्य क्षेत्र:&#160;"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="फ़ील्ड की आवश्यकता है: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="अमान्य फ़ील्ड: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE=":: JDatabase getInstance: %1$s - %2$s: <br /> joomla.library डेटाबेस से कनेक्ट नहीं कर सका"
JLIB_INSTALLER_NOT_ERROR="यदि त्रुटि TinyMCE भाषा फ़ाइलों की स्थापना से संबंधित है इससे भाषा (ओं) की स्थापना पर कोई प्रभाव नहीं पड़ता कुछ भाषा पैक जूमला 3.2.0 से पहले के है वे अलग TinyMCE भाषा फ़ाइलों को स्थापित करने का प्रयास कर सकते हैं ये अब कोर में शामिल किए गए हैं जैसा कि वे अब स्थापित किए जाने की जरूरत है"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :स्थापित करें: %1$s से %2$s की नकल करने में विफल रहा"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="त्रुटियों को भाषा फाइलों में पार्स करने"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="untranslated स्ट्रिंग्स"
JNONE="कोई नहीं"

;Necessary for errors
ADMIN_EMAIL="आपका ईमेल"
ADMIN_PASSWORD="व्यवस्थापक पासवर्ड"
ADMIN_PASSWORD2="व्यवस्थापक पासवर्ड की पुष्टि करें"
SITE_NAME="साइट नाम"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; YOOtheme
INSTL_SAMPLE_YOOTHEME_SET="YOOtheme Sample Data"