; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8

TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Written by %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Written by %s on %s."
TPL_YOOTHEME_META_CATEGORY="Posted in %s"
TPL_YOOTHEME_META_DATE="Written on %s."
TPL_YOOTHEME_META_DATE_CREATED="Created on %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Last updated on %s."
TPL_YOOTHEME_META_HITS="Hits: %s"
TPL_YOOTHEME_SEARCH="Search"
TPL_YOOTHEME_TAGS="Tags: %s"
TPL_YOOTHEME_READ_MORE="Continue reading"
