;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Airton Torres <airton@alphahost.net.br> Maskitto

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - opções avançadas para módulos no Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."

JLIB_RULES_SETTING_NOTES="1. Se você alterar a configuração, ela será aplicada para este componente. Note que:<br><em>Herdado</em> significa que serão usadas as permissões da configuração global e do grupo pai.<br><em>Negado</em>, significa que não importa quais são as configurações globais ou do grupo pai, o grupo que está sendo editado não pode tomar esta ação neste componente.<br><em>Permitido</em> significa que o grupo que está sendo editado será capaz de tomar esta ação para este componente (mas se em conflito com a configuração global ou grupo pai isso não terá incidências; um conflito será indicado por <em>Não Permitido (Locked)</em> sob Configurações Calculadas).<br>2. Se você selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as Configurações Calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se você alterar a configuração, ela será aplicada para este módulo. Note que:<br><em>Herdado</em> significa que serão usadas as permissões da configuração global e do grupo pai.<br><em>Negado</em>, significa que não importa quais são as configurações globais ou do grupo pai, o grupo que está sendo editado não pode tomar esta ação neste módulo.<br><em>Permitido</em> significa que o grupo que está sendo editado será capaz de tomar esta ação para este módulo (mas se em conflito com a configuração global ou grupo pai isso não terá incidências; um conflito será indicado por <em>Não Permitido (Locked)</em> sob Configurações Calculadas).<br>2. Se você selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as Configurações Calculadas."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Cor"
AMM_COLOR_DESC="Dê uma cor ao módulo na lista de módulos. (Isto não afeta a saída do módulo de nenhum modo.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Configurações Padrão"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="Editar Módulo"
AMM_EXTRA_COLUMN="Coluna Adicional"
AMM_EXTRA_FIELD_LABEL="Rótulo"
AMM_EXTRA_FIELD_LABEL_DESC="Defina o rótulo do campo adicional. Deixe vazio para ocultar.<br><br>Para dar um tooltip ao rótulo, informe o texto após uma barra vertical, assim:<br><span class=&quot;rl_code&quot;>Meu rótulo&#124;Descrição deste rótulo</span>"
AMM_HIDE_IF_EMPTY="Ocultar se vazio"
AMM_HIDE_IF_EMPTY_DESC="Oculta o módulo se sua saída estiver vazia (para evitar blocos de módulos com título mas sem conteúdo)."
AMM_LIST_TITLE="Título da Lista de Módulos"
AMM_LIST_TITLE_DESC="Selecione se deseja exibir o título core ou do Advanced Module Manager na lista de módulos."
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="Módulo"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Módulo:%s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br>The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br><br>If you experience issues: [[%1:start link%]]Use the Joomla core module manager[[%2:end link%]]"
AMM_NAME_COLUMN="Nome da Coluna"
; AMM_OPPOSITE="Opposite"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_SHOW_COLOR="Mostrar Cores"
AMM_SHOW_COLOR_DESC="Habilite ara mostrar a coluna de cores na lista de módulos."
AMM_SHOW_EXTRA_FIELDS="Mostrar Campos Adicionais"
AMM_SHOW_EXTRA_FIELDS_DESC="Habilite para mostrar campos personalisados adicionais.<br><br>Voce pode definir os rótulos desses campos. Se nenhum rótulo for informado, o campo não será mostrado.<br><br>Os valores salvos podem ser usados nos cromos do módulo através dos valores extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ocultar caso vazio(a)"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Habilitar para exibir a opção Ocultar caso vazio(a)"
AMM_SHOW_NOTE="Exibir Nota"
AMM_SHOW_NOTE_DESC="Selecione o local para exibir a nota opcional dos módulos na lista de módulos."
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opção de publicação na tela de edição do módulo?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."
