PLG_INSTALLER_YOOTHEME_DESCRIPTION = "In order to update commercial YOOtheme extensions, enter your API Key below. The key can be found in your YOOtheme <a href="_QQ_"http://yootheme.com/account"_QQ_" target="_QQ_"_blank"_QQ_">account</a>. For more details about, please check out the <a href="_QQ_"http://yootheme.com/support/documentation"_QQ_" target="_QQ_"_blank"_QQ_">documentation</a>."

PLG_INSTALLER_YOOTHEME_API_KEY = "API Key"

PLG_INSTALLER_YOOTHEME_API_KEY_WARNING = "If there was an download error, it's probably because the API Key has not been set, you can do so in the YOOtheme Installer plugin settings. For more details, please check out the <a href="_QQ_"http://yootheme.com/support/documentation"_QQ_" target="_QQ_"_blank"_QQ_">documentation</a>."