;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Alvaro Gilabert <alvaro@gilabert.org>

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opcions Avançades pels mòduls de Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no pot funcionar."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está activat."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no està instal·lat."

; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Color"
AMM_COLOR_DESC="Dona un color al mòdul a la llista de mòduls. (Això no afecta com es visualitza el mòdul)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Opcions per defecte"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="Edita el mòdul"
AMM_EXTRA_COLUMN="Columna extra"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Defineix l'etiqueta del camp adicional. Deixa buit si la voleu amagar.<br><br>Per afegir una ajuda a l'etiqueta, introduiu el texte darrera de la barra, com ara:<br><span class=&quot;rl_code&quot;>La meva etiqueta&#124;La descripció d'aquesta etiqueta</span>"
AMM_HIDE_IF_EMPTY="Amaga si esta buit"
AMM_HIDE_IF_EMPTY_DESC="Amaga el mòdul si no conté dades (per tal de evitar blocs de mòdul amb el títol però sense contingut)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="Mòdul"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br>The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br><br>If you experience issues: [[%1:start link%]]Use the Joomla core module manager[[%2:end link%]]"
AMM_NAME_COLUMN="Nom Columna"
; AMM_OPPOSITE="Opposite"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_SHOW_COLOR="Mostra el color"
AMM_SHOW_COLOR_DESC="Activeu per tal de mostrar la columna de colors a la llista de mòduls."
AMM_SHOW_EXTRA_FIELDS="Mostra els camps adicionals"
AMM_SHOW_EXTRA_FIELDS_DESC="Activeu per tal de mostrar els camps adicionals.<br><br>Podeu definir les etiquetes d'aquests camps. Si no hi ha cap etiqueta, el camp no apareixerà.<br><br>Els nous valors es poden fer servir com a valors adicionals del 1 al 5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Amaga si esta buit"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Mostra aquesta opció de publicació a la pantalla d'edició del mòdul?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."
