;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - dodatne možnosti za module v Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne more delovati."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library vtičnik ni omogočen."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library vtičnik ni nameščen."

JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to komponento. Upoštevajte, da:<br><em>Podedovano</em> pomeni, da bodo uporabljena dovoljenja za dostop do globalnih nastavitev in nadrejenih skupin<br><em>Zavrnjeno</em> pomeni, da ni važno, kakšne globalne konfiguracije oz. nastavitve skupine so nadrejene skupine, ki jih urejate ne more sprejeti tega ukrepa za to komponento.<br><em>Dovoljeno</em> pomeni, da bo skupina, ki jo urejate lahko sprejme ta ukrep za to komponento (če pa je to v nasprotju z globalnim nastavitvam ali nadrejeno skupino ne bo imelo nobenega vpliva, konflikt se bodo označile z <em>Ni dovoljeno (zaklenjeno)</em> v Izračunane Nastavitve)<br>2.. Če izberete novo nastavitev, kliknite <em>Shrani</em> za osvežitev izračunane nastavitve."
JLIB_RULES_SETTING_NOTES_ITEM="1. Če spremenite nastavitev, se bo uporabljala za ta modul. Upoštevajte, da:<br><em>Podedovano</em> pomeni, da bodo uporabljena dovoljenja za dostop do globalnih nastavitev in nadrejeno skupino<br><em>Zavrnjeno</em> pomeni, da ni važno, kakšne globalne nastavitve oz. nastavitev skupin so nadrejene skupine, ki jo urejate ne more sprejeti tega ukrepa v zvezi s tem modulom.<br><em>Dovoljeno</em> pomeni, da bo skupina, ki jo urejate lahko sprejme ta ukrep, za ta modul (če pa je to v nasprotju z globalnim nastavitvami ali nadrejeno skupino ne bo imelo nobenega vpliva, konflikt se bo označil z <em>Ni dovoljeno (zaklenjeno)</em> v Izračunane Nastavitve)<br>2.. Če izberete novo nastavitev, kliknite <em>Shrani</em> za osvežitev izračunane nastavitve."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Barva"
AMM_COLOR_DESC="Navedite barvo modula v seznam modulov. (To ne vpliva na izhod modula na kakršen koli način.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Privzete nastavitve"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
AMM_DISABLE_ASSIGNMENT="Če ne želite uporabljati to vrsto odstopa na tej spletni strani, lahko onemogočite naloge popolnoma v naprednih možnostih modul za upravljanje.<br>Invalide naloge ne ​​bo prikazal v vseh modulih.<br><br>Želite odpreti to možnost?"
AMM_EDIT_MODULE="Urejanje modula"
AMM_EXTRA_COLUMN="Dodatni stolpec"
AMM_EXTRA_FIELD_LABEL="Oznaka"
AMM_EXTRA_FIELD_LABEL_DESC="Določite oznaki dodatno polje. Pustite prazno za skrivanje.<br><br>Da bi oznake opis orodja, vpišite besedilo po bar znak, kot je:<br><span class=&quot;rl_code&quot;>Moja oznaka&#124;Opis oznake</span>"
AMM_HIDE_IF_EMPTY="Skrij če je prazno"
AMM_HIDE_IF_EMPTY_DESC="Skrije modula, če je njegova proizvodnja je prazna (za preprečevanje modula blokov z naslovom, vendar brez vsebine)."
AMM_LIST_TITLE="Modul naslov seznama"
AMM_LIST_TITLE_DESC="Izberite, ali želite prikazati jedro ali Napredno naslov Upravitelj Modula na seznamu modulov."
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="Modul"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Ta modul je verjetno združljiva z Naprednim Upraviteljem modulov.<br>Ustvarjalci tega modula so se odločili za uporabo nestandardnih elementov in postavitev na prikazu te strani, kar lahko povzroči težave z dodatnimi lastnostmi Naprednega Upravitelja modulov.<br><br>Če imate težave: [[%1:start link%]]Uporaba Upravitelj Joomla korenskega modula[[%2:end link%]]"
AMM_NAME_COLUMN="Ime stolpca"
; AMM_OPPOSITE="Opposite"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_SHOW_COLOR="Prikaži barvo"
AMM_SHOW_COLOR_DESC="Omogočite prikazati barvo stolpca v seznamu modul."
AMM_SHOW_EXTRA_FIELDS="Prikaži Dodatna polja"
AMM_SHOW_EXTRA_FIELDS_DESC="Omogočite prikazati dodatna polja po meri.<br><br>Določite lahko oznake na teh področjih. Če je podana nobena oznake, polje ne bodo prikazani.<br><br>Shranjene vrednosti se lahko uporabljajo v modula chromes preko vrednosti extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skrij, če je prazno"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Omogočite skrij prikaz, če se prazna možnost"
AMM_SHOW_NOTE="Prikaži opombo"
AMM_SHOW_NOTE_DESC="Izberite, kje boste pokazali dodatne opombe modulov v pogledu seznama modula."
AMM_SHOW_PUBLISHING_OPTION="Prikaži možnost objave v modula zaslona v urejanju?"
AMM_SHOW_SWITCH="Prikaži Preklop"
AMM_SHOW_SWITCH_DESC="Izberite za prikaz povezave za prehod na osnovni Joomla modul za upravljanje (in nazaj)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Preklopi v napredni modul za upravljanje"
AMM_SWITCH_TO_CORE="Preklopite na Joomla koren modul za upravljanje"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."
