;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Konrad Noworyta <konrad@cityofcolor.com> City of Color Inc. (cityofcolor.com)

COM_ADVANCEDMODULES="Regular Labs - Zaawansowany Menadżer Modułów"
COM_ADVANCEDMODULES_DESC="Zaawansowany Menadżer Modułów - dodatkowe opcje zarządzania modułami!"
ADVANCED_MODULE_MANAGER="Zaawansowany Menadżer Modułów"
