; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="เมนู"
TPL_YOOTHEME_META_AUTHOR="เขียนโดย %s."
TPL_YOOTHEME_META_AUTHOR_DATE="เขียนโดย %s ใน %s."
TPL_YOOTHEME_META_CATEGORY="โพสใน %s"
TPL_YOOTHEME_META_DATE="เขียนใน %s."
TPL_YOOTHEME_META_DATE_CREATED="สร้าง %s."
TPL_YOOTHEME_META_DATE_MODIFIED="อัปเดตล่าสุดเมื่อ %s."
TPL_YOOTHEME_META_HITS="ฮิต: %s"
TPL_YOOTHEME_SEARCH="ค้นหา"
TPL_YOOTHEME_TAGS="แท็ก: %s"
TPL_YOOTHEME_READ_MORE="อ่านต่อ"
