;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     翻译者: midpoint <midpoint@126.com>

COM_ADVANCEDMODULES="Regular Labs - 高级模块管理器"
COM_ADVANCEDMODULES_DESC="高级模块管理器-在Joomla中对模块进行高级设置"
COM_ADVANCEDMODULES_CONFIGURATION="高级模块管理器"
ADVANCED_MODULE_MANAGER="高级模块管理器"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]]不能运行"
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library插件没启用"
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library插件没安装"

; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="高级模块管理器"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="颜色"
AMM_COLOR_DESC="在模块列表中设置该模块的颜色。(不会影响该模块的任何功能)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="默认设置"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="编辑模块"
AMM_EXTRA_COLUMN="附加列"
AMM_EXTRA_FIELD_LABEL="标签"
AMM_EXTRA_FIELD_LABEL_DESC="定义附加列的标签。如果留空则隐藏。<br><br>使用标签提示，可以在一个标签后添加文字，例如：<br><span class=&quot;rl_code&quot;>我的标签&#124;标签描述</span>"
AMM_HIDE_IF_EMPTY="如果空则隐藏"
AMM_HIDE_IF_EMPTY_DESC="如果输出内容为空，则隐藏该模块(阻止无内容只显示标题块)"
AMM_LIST_TITLE="模块列表标题"
AMM_LIST_TITLE_DESC="选择是否在模块列表中显示核心或高级模块管理器标题"
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="模块"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="模块: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br>The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br><br>If you experience issues: [[%1:start link%]]Use the Joomla core module manager[[%2:end link%]]"
AMM_NAME_COLUMN="名称列"
; AMM_OPPOSITE="Opposite"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_SHOW_COLOR="显示颜色"
AMM_SHOW_COLOR_DESC="在模块列表中启用显示颜色列"
AMM_SHOW_EXTRA_FIELDS="显示附加列"
AMM_SHOW_EXTRA_FIELDS_DESC="启用后将显示自定义附加字段。<br><br>你可以自定义这些字段的标签。如果无标签，字段将不会显示。<br><br>保存的值可用于该模块附加1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="隐藏空白部分"
AMM_SHOW_HIDE_IF_EMPTY_DESC="使用隐藏空白选项"
AMM_SHOW_NOTE="显示笔记"
AMM_SHOW_NOTE_DESC="选择是否在模块列表中显示模块选项"
AMM_SHOW_PUBLISHING_OPTION="要在模块编辑界面显示发布选项吗？"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."
