;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     翻译者: midpoint <midpoint@126.com>

COM_ADVANCEDMODULES="Regular Labs - 高级模块管理器"
COM_ADVANCEDMODULES_DESC="高级模块管理器-在Joomla中对模块进行高级设置"
ADVANCED_MODULE_MANAGER="高级模块管理器"
