/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Showcase Buttons Style
 */


/* Slideshow: Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-showcasebuttons .slides-container { position: relative; }

.wk-slideshow-showcasebuttons .slides-container:hover .next,
.wk-slideshow-showcasebuttons .slides-container:hover .prev {
	top: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	background: url(images/buttons.png) 0 50px no-repeat;
}

.wk-slideshow-showcasebuttons .slides-container:hover .next {
	right: 30px;
	background-position: 0 0;
}

.wk-slideshow-showcasebuttons .slides-container:hover .prev {
	left: 30px;
	background-position: 0 -50px;
}


/* Slideset: Container
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-showcasebuttons .wk-slideset > div { padding: 0 60px; }
.wk-slideshow-showcasebuttons .wk-slideset.no-buttons > div { padding: 0; }

.wk-slideshow-showcasebuttons .wk-slideset .sets { padding-top: 15px; }


/* Slideset: Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-showcasebuttons .wk-slideset .set > li > div {
	margin: 0 5px;
	padding: 1px;
	background: #ddd;
    border-radius: 5px;
	cursor: pointer;
}

.wk-slideshow-showcasebuttons .wk-slideset .set > li > div > div {
	padding: 7px;
	background: #F5F5F5;
	border-radius: 5px;
	box-shadow: 0 1px 0 #fff inset;
    text-shadow: 0 1px 0 #fff;
	text-align: left;
	white-space: nowrap; /* Firefox Width Fix */
}

/* Hover */
.wk-slideshow-showcasebuttons .wk-slideset .set > li > div:hover {
	background: #ccc;
	background: -moz-linear-gradient(top, #ddd, #bbb);
	background: -webkit-linear-gradient(top, #ddd, #bbb);
	background: -o-linear-gradient(top, #ddd, #bbb);
	background: linear-gradient(to bottom, #ddd, #bbb);
	box-shadow: 0 2px 3px rgba(0,0,0,0.10);
}

.wk-slideshow-showcasebuttons .wk-slideset .set > li > div:hover > div {
	background: #fff;
	background: -moz-linear-gradient(top, #fff, #ebebeb);
	background: -webkit-linear-gradient(top, #fff, #ebebeb);
	background: -o-linear-gradient(top, #fff, #ebebeb);
	background: linear-gradient(to bottom, #fff, #ebebeb);
}

/* Active */
.wk-slideshow-showcasebuttons .wk-slideset .set > li.active > div {
	background: #bbb;
	box-shadow: none;
}

.wk-slideshow-showcasebuttons .wk-slideset .set > li.active > div > div {
	background: #e6e6e6;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2) inset;
}


/* Slideset: Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-showcasebuttons .wk-slideset > div { position: relative; }

.wk-slideshow-showcasebuttons .wk-slideset > div .next,
.wk-slideshow-showcasebuttons .wk-slideset > div .prev {
	top: 50%;
	width: 30px;
	height: 30px;
	margin-top: -8px;
	background: url(images/navigation_buttons.png) 0 0 no-repeat;
}

.wk-slideshow-showcasebuttons .wk-slideset > div .next {
	right: 25px;
	background-position: 0 0;
}

.wk-slideshow-showcasebuttons .wk-slideset > div .prev {
	left: 25px;
	background-position: 0 -90px;
}


.wk-slideshow-showcasebuttons .wk-slideset > div .next:hover { background-position: 0 -30px; }
.wk-slideshow-showcasebuttons .wk-slideset > div .next:active { background-position: 0 -60px; }
.wk-slideshow-showcasebuttons .wk-slideset > div .prev:hover { background-position: 0 -120px; }
.wk-slideshow-showcasebuttons .wk-slideset > div .prev:active { background-position: 0 -150px; }


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Touch Devices */
@media (max-device-width: 1024px) {

	.wk-slideshow-showcasebuttons .slides-container .next,
	.wk-slideshow-showcasebuttons .slides-container .prev { display: none; }

}