; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Finalizar"
INSTL_STEP_DATABASE_LABEL="Base de datos"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Elija el idioma predeterminado"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalar idiomas"
INSTL_STEP_SITE_LABEL="Configuración"
INSTL_STEP_SUMMARY_LABEL="Visión general"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleccionar el idioma"
INSTL_WARNJAVASCRIPT="¡Advertencia! JavaScript debe estar habilitado para una correcta instalación de Joomla!"
INSTL_WARNJSON="Para que se pueda instalar Joomla! su instalacción de PHP necesita tener habilitado JSON."

;Preinstall view
INSTL_PRECHECK_TITLE="Comprobaciones previas"
INSTL_PRECHECK_DESC="Si alguno de estos elementos no está soportado (marcado como un <strong class="_QQ_"label label-important"_QQ_">No</strong>), por favor, emprenda las acciones necesarias para corregirlo. No podrá instalar Joomla! hasta que se cumplan con los siguientes requisitos."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configuraciones recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Esta configuración es la recomendada para PHP, y su objetivo es el de asegurar una compatibilidad completa con Joomla!<br />Sin embargo, Joomla! aún podrá seguir funcionado aunque sus valores actuales no coincidan con los recomendados."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Configuración de la base de datos"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="La consulta de la base de datos PostgreSQL ha fallado."
INSTL_DATABASE_HOST_DESC="Normalmente es &quot;localhost&quot; o el nombre proporcionado por su hospedaje."
INSTL_DATABASE_HOST_LABEL="Hospedaje"
INSTL_DATABASE_NAME_DESC="En algunos hospedajes solo se permite el nombre específico de una base de datos por sitio. En esos casos, si le interesa instalar más de un sitio, puede usar el prefijo de las tablas para distinguir entre los sitios de Joomla! que usen la misma base de datos."
INSTL_DATABASE_NAME_LABEL="Base de datos"
INSTL_DATABASE_NO_SCHEMA="No existe el esquema de la base de datos para este tipo de base de datos."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Respaldar&quot; o &quot;Eliminar&quot; cualquier respaldo existente de tablas pertenecientes a Joomla! que usen el mismo &quot;prefijo de la tabla&quot;."
INSTL_DATABASE_OLD_PROCESS_LABEL="Proceso para una base de datos antigua"
INSTL_DATABASE_PASSWORD_DESC="Por cuestiones de seguridad, es primordial usar una contraseña para la cuenta de su base de datos."
INSTL_DATABASE_PASSWORD_LABEL="Contraseña"
INSTL_DATABASE_PREFIX_DESC="Cree un prefijo para la base de datos o use el generado aleatoriamente. <strong>Lo óptimo es que sea de cuatro o cinco caracteres de largo y que contenga solo caracteres alfanuméricos, y DEBE acabar con un guión bajo. Asegúrese de que el prefijo elegido no esté siendo usado por otras tablas</strong>."
INSTL_DATABASE_PREFIX_LABEL="Prefijo de las tablas"
INSTL_DATABASE_PREFIX_MSG="El prefijo de la base de datos debe empezar con una letra, seguido opcionalmente de caracteres alfanuméricos, y un guión bajo"
INSTL_DATABASE_TYPE_DESC="Probablemente sea &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de base de datos"
INSTL_DATABASE_USER_DESC="El nombre de usuario que haya elegido o el facilitado por quien le sirva el hospedaje."
INSTL_DATABASE_USER_LABEL="Usuario"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Detectar la ruta del FTP automáticamente"
INSTL_FTP="Configuración del FTP"
INSTL_FTP_DESC="<p>Sobre algunos servidores, puede que para completar la instalación de Joomla! usted necesite proporcionar las credenciales de acceso al FTP. Si tiene problemas completando la instalación sin usar la capa FTP, compruebe que si debido al entorno de configuración de su hospedaje, esto será necesario. </p><p>Por cuestiones de seguridad, es mejor crear una cuenta FTP con acceso permitido solo al directorio raíz de Joomla! y no a todo el servidor. Quien le sirve el hospedaje puede asistirle en esto.</p><p><b>Nota:</b> Si está instalando Joomla! sobre un sistema operativo Windows, la capa FTP <strong>no</strong> es necesaria.</p>"
INSTL_FTP_ENABLE_LABEL="Habilitar la capa FTP"
INSTL_FTP_HOST_LABEL="Hospedaje del FTP"
INSTL_FTP_PASSWORD_LABEL="Contraseña del FTP"
INSTL_FTP_PORT_LABEL="Puerto del FTP"
INSTL_FTP_ROOT_LABEL="Ruta raíz del FTP"
INSTL_FTP_SAVE_LABEL="Guardar la contraseña del FTP"
INSTL_FTP_TITLE="Configuración del FTP (<strong class="_QQ_"red"_QQ_">Opcional - La mayoría de usuarios pueden saltarse este paso - Pulse 'Siguiente' para saltárselo</strong>)"
INSTL_FTP_USER_LABEL="Usuario del FTP"
INSTL_VERIFY_FTP_SETTINGS="Verificar la configuración del FTP"
INSTL_FTP_SETTINGS_CORRECT="Configuración correcta"
INSTL_FTP_USER_DESC="¡Advertencia! Es recomendable dejar esto en blanco e introducir su usuario del FTP cada vez que necesite transferir archivos."
INSTL_FTP_PASSWORD_DESC="¡Advertencia! Es recomendable dejar esto en blanco e introducir su contraseña del FTP cada vez que necesite transferir archivos."

;Site View
INSTL_SITE="Configuración principal"
INSTL_ADMIN_EMAIL_LABEL="El correo electrónico del administrador"
INSTL_ADMIN_EMAIL_DESC="Introduzca una dirección de correo electrónico. Debe ser la dirección de correo electrónico del súper administrador del sitio."
INSTL_ADMIN_PASSWORD_LABEL="Contraseña del administrador"
INSTL_ADMIN_PASSWORD_DESC="Asigne la contraseña de la cuenta del súper administrador y confírmela en el campo de más abajo."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar la contraseña del administrador"
INSTL_ADMIN_USER_LABEL="Nombre de usuario del administrador"
INSTL_ADMIN_USER_DESC="Asigna el nombre de usuario para su cuenta de súper administrador."
INSTL_SITE_NAME_LABEL="Nombre del sitio"
INSTL_SITE_NAME_DESC="Introduzca el nombre de su sitio Joomla!"
INSTL_SITE_METADESC_LABEL="Descripción"
INSTL_SITE_METADESC_TITLE_LABEL="Introduzca la descripción general de todo el sitio, la cual será usada por los motores de búsqueda. Generalmente, un máximo de 20 palabras suele ser lo óptimo."
INSTL_SITE_OFFLINE_LABEL="Sitio fuera de línea"
INSTL_SITE_OFFLINE_TITLE_LABEL="Poner fuera de línea el acceso a la zona pública del sitio cuando se complete la instalación. Si ahora no es necesario, recuerde que siempre que lo desee podrá poner el sitio fuera de línea desde la configuración global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar los datos de ejemplo"
INSTL_SITE_INSTALL_SAMPLE_DESC="La instalación de los datos de ejemplo es muy recomendable para los principiantes.<br />Esto instala el contenido de ejemplo que se incluye en el paquete de instalación de Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Ninguno (<strong>Requerido para la creación de un sitio multiidioma básico.</strong>)"
INSTL_SAMPLE_BLOG_SET="Datos de ejemplo tipo blog en inglés (GB)"
INSTL_SAMPLE_BROCHURE_SET="Datos de ejemplo tipo folleto en inglés (GB)"
INSTL_SAMPLE_DATA_SET="Datos de ejemplo predeteminados en inglés (GB)"
INSTL_SAMPLE_LEARN_SET=" Datos de ejemplo: Learn Joomla English (GB)"
INSTL_SAMPLE_TESTING_SET=" Datos de ejemplo: Test English (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instala Joomla solo con un menú y un formulario de acceso, sin ningún contenido."
INSTL_SAMPLE_BLOG_SET_DESC="Instala Joomla con algunos artículos y módulos relacionados con sitios tipo blog como el de 'Temas antiguos', 'Blog en el rollo' 'Temas más leídos'."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instala Joomla con algunas páginas (un menú con las páginas 'Inicio', 'Sobre nosotros', 'Noticias de actualidad', 'Contáctenos') y algunos módulos como el de 'Buscar', 'Personalizado' y 'Datos de acceso'."
INSTL_SAMPLE_DATA_SET_DESC="Instala Joomla con una página (un menú con un enlace) y módulos como el de 'Últimos artículos' y 'Datos de acceso'."
INSTL_SAMPLE_LEARN_SET_DESC="Instala Joomla con artículos de ejemplo que describen cómo funciona Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Instala Joomla con todos los elementos de menú posibles para ayudar a testear Joomla."

;Summary view
INSTL_FINALISATION="Finalización"
INSTL_SUMMARY_INSTALL="Instalar"
INSTL_SUMMARY_EMAIL_LABEL="Configuración del correo electrónico"
INSTL_SUMMARY_EMAIL_DESC="Enviar los datos de configuración por correo electrónico a %s después de concluir la instalación."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Incluir en el correo electrónico las contraseñas"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="¡Atención! No es recomendable enviar y guardar contraseñas en los correos electrónicos."

;Installing view
INSTL_INSTALLING="Instalando..."
INSTL_INSTALLING_DATABASE_BACKUP="Generando copia de seguridad de las bases de datos antiguas"
INSTL_INSTALLING_DATABASE_REMOVE="Eliminando tablas antiguas de la base de datos"
INSTL_INSTALLING_DATABASE="Creando tablas de la base de datos"
INSTL_INSTALLING_SAMPLE="Instalando los datos de ejemplo"
INSTL_INSTALLING_CONFIG="Creando el archivo de configuración"
INSTL_INSTALLING_EMAIL="Enviando el correo electrónico a %s"

;Email
INSTL_EMAIL_SUBJECT="Detalles de la configuración: %s"
INSTL_EMAIL_HEADING="A continuación puede encontrar los datos de configuración para su recientemente creado sitio web:"
INSTL_EMAIL_NOT_SENT="No se ha podido enviar el correo electrónico."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalles de acceso a la administración"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="El directorio de instalación ('installation') ya ha sido eliminado."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="No se ha podido eliminar el directorio de instalación ('installation'). Por favor, elimínelo manualmente."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="La carpeta de instalación ('installation') ha sido eliminada correctamente"
INSTL_COMPLETE_LANGUAGE_1="Joomla! en su propio idioma o creación de un sitio multiidioma básico"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Antes de borrar la carpeta de instalación ('installation') puede instalar más idiomas. Si desea añadir más idiomas, seleccione el siguiente botón."
INSTL_COMPLETE_LANGUAGE_DESC2="Nota: necesitará conexión a internet para que Joomla pueda descargar e instalar los nuevos idiomas. <br/>Algunas configuraciones del servidor no permiten que Joomla pueda instalar los idiomas. Si este fuera su caso, no se preocupe, los podrá instalar después desde la administración del CMS."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Eliminar carpeta de instalación ('installation') "
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="POR FAVOR, ACUÉRDESE DE ELIMINAR COMPLETAMENTE EL DIRECTORIO DE INSTALACIÓN.<br />No podrá continuar usando Joomla! con normalidad hasta que la carpeta de instalación ('installation') sea eliminada. Es una característica de seguridad de Joomla!"
INSTL_COMPLETE_TITLE="¡Felicidades! Ahora Joomla! ya está instalado."
INSTL_COMPLETE_INSTALL_LANGUAGES="Pasos extra: Instalar idiomas"

;Languages view
INSTL_LANGUAGES="Instalar paquetes del idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Etiqueta del idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versión"
INSTL_LANGUAGES_DESC="La interfaz de Joomla está disponible en varios idiomas. Elija los idiomas que desee seleccionando su casilla de selección y luego pulse el botón 'Siguiente'.<br/>Nota: esta operación puede tardar unos diez segundos por idioma seleccionado a descargar e instalar. Por favor, no seleccione más de 3 idiomas a instalar."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operación puede tomar más de 10 segundos por idioma para completarse<br />Por favor, espera a que se descarguen e instalen los idiomas..."
INSTL_LANGUAGES_MORE_LANGUAGES="Si necesita instalar más idiomas pulse el botón 'Anterior'."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="No se han seleccionado idiomas a instalar. Si necesita instalar más idiomas pulse el botón 'Anterior' y seleccione los idiomas que desee desde la lista"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla no se ha podido conectar al servidor de idiomas. Por favor, termine el proceso de instalación."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Después también podrá instalar otros idiomas desde la administración de Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Volver al último paso de instalación"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Activar las características multiidioma"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Si se activa, su sitio Joomla dispondrá de las características multiidioma activadas, incluyendo los menús correspondientes para cada idioma instalado"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Habilitar el plugin 'Código del idioma'"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Si se habilita, el plugin 'Código del idioma' añadirá la capacidad de cambiar el código del idioma en el documento HTML que se genere para mejorar el tema del SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma predeterminado para la administración"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla no ha podido asignar el idioma como predeterminado. Se usará el idioma inglés como predeterminado para la administración."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla ha asignado el idioma %s como el predeterminado de la administración."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seleccionar"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiqueta"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla no fue capaz de crear automáticamente las asociaciones del idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla no ha podido crear automáticamente el idioma del contenido %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla no ha podido crear automáticamente el menú para el idioma %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla no ha podido crear automáticamente el elemento de menú de inicio para el idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla no ha podido crear automáticamente el módulo de menú para el idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla no ha podido crear automáticamente la categoría para el idioma del contenido %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla no ha podido crear automáticamente el artículo con contenido del idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla no ha podido publicar automáticamente el módulo 'Selector del idioma'."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla no ha podido habilitar automáticamente el plugin 'Código del idioma'."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla no ha podido habilitar automáticamente el plugin 'Filtrar idiomas'."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla no ha podido instalar el idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla no ha podido publicar automáticamente el módulo de 'Estado del sitio multiidioma'."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla no ha podido despublicar automáticamente el módulo del menú predeterminado."
INSTL_DEFAULTLANGUAGE_DESC="Joomla ha instalado los siguientes idiomas. Por favor, seleccione el idioma que desea usar como predeterminado para la administración."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ha instalado los siguientes idiomas. Por favor, seleccione el idioma que desea usar como predeterminado para el sitio."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma predeterminado para el sitio"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla no ha podido asignar el idioma como predeterminado. Se usará el idioma inglés como el predeterminado para el sitio."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla ha asignado el idioma %s como el predeterminado para el sitio."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalar contenido para el idioma"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Si está activado, Joomla creará automáticamente una categoría del idioma del contenido para cada idioma instalado. También se creará, en cada una de esas categorías, un artículo destacado con texto inventado."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multiidioma"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Esta sección le permite activar automáticamente las careacterísticas multiidioma de Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="después también podrá instalarlo usando la administración de Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Español"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="No se puede conectar con la base de datos. Número de conector devuelto: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="El instalador no se pudo conectar con la base de datos especificada y no se ha podido crear la base de datos. Por favor, verifique su configuración y, si fuese necesario, cree manualmente su base de datos."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="No se ha podido actualizar la caché de manifiesto para la extensión: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Se han producido algunos errores al respaldar la base de datos."
INSTL_DATABASE_ERROR_CREATE="Se ha producido un error cuando se intentaba crear la base de datos %s.<br />Puede que el usuario no tenga privilegios suficientes para crear una base de datos. Tal vez necesite crear la base de datos antes de intentar instalar Joomla!"
INSTL_DATABASE_ERROR_DELETE="Se han producido algunos errores borrando la base de datos."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Borrar"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Respaldar"
INSTL_DATABASE_FIX_LOWERCASE="Para  PostgreSQL el prefijo debe ser en minúsculas."
INSTL_DATABASE_FIX_TOO_LONG="El prefijo de las tablas de MySQL debe ser como máximo de 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Los detalles proporcionados de la base de datos son incorrectos o los hay que están vacíos."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Necesita de MySQL 5.0.4 o superior para poder continuar con la instalación. Su versión es la: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Neecesita de MySQL 5.0.4 o superior para continuar con la instalación. Su versión es la: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Para continuar con la instalación necesita de MySQL 5.0.4 o superior. Su versión es la: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Para continuar con la instalación necesita de PostgreSQL 8.3.18 o superior. Su versión es la: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Necesita de SQL Server 2008 R2 (10.50.1600.1) o superior para poder continuar con la instalación. Su versión es la: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Necesita de SQL Server 2008 R2 (10.50.1600.1) o superior para poder continuar con la instalación. Su versión es la: %s"
INSTL_DATABASE_INVALID_TYPE="Por favor, seleccione el tipo de base de datos"
INSTL_DATABASE_NAME_TOO_LONG="El nombre de a base de datos de MySQL debe ser como máximo de 64 caracteres."
INSTL_DATABASE_INVALID_NAME="Las versiones de MySQL anteriores a la 5.1.6 no pueden contener períodos u otros caracteres "_QQ_"especiales"_QQ_" en el nombre. Su versión es la: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Los nombres de las bases de datos y de las tablas de MySQL no pueden empezar o acabar con espacios."
INSTL_DATABASE_NAME_INVALID_CHAR="Ningún identificador de MySQL puede contener un valor NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="El archivo %s no existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="No parece que las cookies estén habilitadas en su navegador. No podrá instalar la aplicación con esta característica deshabilitada. Alternativamente, también podría deberse a un problema con la configuración del <strong>session.save_path</strong> de su servidor. Si se trata de este caso, por favor, consulte con su proveedor de hospedaje, si usted no sabe cómo comprobar y solucionar esto por sí mismo."
INSTL_HEADER_ERROR="Error"

;Helpers
INSTL_PAGE_TITLE="Instalador web de Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="No se puede conectar con la base de datos. Número de error del conector devuelto: %s"
INSTL_STD_OFFLINE_MSG="Este sitio está cerrado por tareas de mantenimiento.<br />Por favor, inténtelo nuevamente más tarde."

;FTP model
INSTL_FTP_INVALIDROOT="La carpeta FTP especificada no es la carpeta raíz de Joomla!"
INSTL_FTP_NOCONNECT="No se puede conectar con el servidor FTP"
INSTL_FTP_NODELE="La función "_QQ_"DELE"_QQ_" ha fallado."
INSTL_FTP_NODIRECTORYLISTING="No se puede recibir la lista de carpetas desde el servidor FTP."
INSTL_FTP_NOLIST="La función "_QQ_"LIST"_QQ_" ha fallado."
INSTL_FTP_NOLOGIN="No se puede acceder al servidor FTP."
INSTL_FTP_NOMKD="La función "_QQ_"MKD"_QQ_" ha fallado."
INSTL_FTP_NONLST="La función "_QQ_"NLST"_QQ_" ha fallado."
INSTL_FTP_NOPWD="La función "_QQ_"PWD"_QQ_" ha fallado."
INSTL_FTP_NORETR="La función "_QQ_"RETR"_QQ_" ha fallado."
INSTL_FTP_NORMD="La función "_QQ_"RMD"_QQ_" ha fallado."
INSTL_FTP_NOROOT="No se puede acceder a la carpeta FTP especificada."
INSTL_FTP_NOSTOR="La función "_QQ_"STOR"_QQ_" ha fallado."
INSTL_FTP_NOSYST="La función "_QQ_"SYST"_QQ_" ha fallado."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="No se puede detectar automáticamente la carpeta raíz del FTP."

;others
INSTL_CONFPROBLEM="Su archivo de configuración o su carpeta no es escribible (o se produjo un error creando el archivo de configuración). Deberá subir este código manualmente. Seleccione en el área de texto todo el código y luego péguelo en un nuevo archivo de texto. El nombre de este archivo debe ser 'configuration.php', luego súbalo al directorio raíz de su sitio."
INSTL_DATABASE_SUPPORT="Soporte para la base de datos:"
INSTL_DISPLAY_ERRORS="Mostrar errores"
INSTL_ERROR_DB="Se ha producido algún error mientras se cumplimentaba la base de datos: %s"
INSTL_ERROR_INITIALISE_SCHEMA="No se ha podido inicializar el esquema de la base de datos"
INSTL_FILE_UPLOADS="Subida de archivos"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="Soporte JSON"
INSTL_MAGIC_QUOTES_GPC="Comillas mágicas GPC desactivadas"
INSTL_MAGIC_QUOTES_RUNTIME="Comillas mágicas en tiempo de ejecución"
INSTL_MB_LANGUAGE_IS_DEFAULT="Mbstring language predeterminado"
INSTL_MB_STRING_OVERLOAD_OFF="Mbstring overload desactivado"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Soporte Mcrypt"
INSTL_NOTICEMBLANGNOTDEFAULT="La función de PHP 'mbstring language' no está configurada en neutral. Esto se puede cambiar localmente, introduciendo en su archivo <code>.htaccess</code> la instrucción <strong>php_value mbstring.language neutral</strong>."
INSTL_NOTICEMBSTRINGOVERLOAD="La función de PHP 'mbstring function overload' está habilitada. Esto se puede deshabilitar localmente, introduciendo en su archivo <code>.htaccess</code> la instrucción <strong>php_value mbstring.func_overload 0</strong>"
INSTL_NOTICEMCRYPTNOTAVAILABLE="¡Advertencia! La extensión de PHP 'mcrypt' debe estar instalada y habilitada. Sin esto, algunas de las características de Joomla no estarán disponibles."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Aún puede continuar con la instalación, porque los datos del archivo de configuración se podrán ver al final del proceso de instalación. Una vez que lo pueda ver, tendrá que subir manualmente ese código que se ha generado. Cuando aparezca, seleccione en el área de texto todo el código y luego péguelo en un nuevo archivo de texto. El nombre de este archivo debe ser 'configuration.php', luego súbalo al directorio raíz de su sitio."
INSTL_OUTPUT_BUFFERING="Área de intercambio ('buffer') de salida"
INSTL_PARSE_INI_FILE_AVAILABLE="Soporte para análisis INI"
INSTL_PHP_VERSION="Versión de PHP"
INSTL_PHP_VERSION_NEWER="Versión de PHP >= %s"
INSTL_REGISTER_GLOBALS="Registros globales desactivado"
INSTL_SAFE_MODE="Modo seguro"
INSTL_SESSION_AUTO_START="Inicio automático de sesión"
INSTL_WRITABLE="%s escribible"
INSTL_XML_SUPPORT="Soporte XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Soporte ZIP nativo"
INSTL_ZLIB_COMPRESSION_SUPPORT="Soporte de compresión Zlib"
INSTL_PROCESS_BUSY="El proceso está en progreso. Por favor, espere..."

;Global strings
JADMINISTRATOR="Administración"
JCHECK_AGAIN="Comprobar nuevamente"
JERROR="Error"
JEMAIL="Correo electrónico"
JGLOBAL_ISFREESOFTWARE="%s es software libre liberado bajo la %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="El paquete del idioma no coincide con esta versión de Joomla! Esto podría ocasionar que algunas partes no se puedan traducir y se mostrarán en inglés."
JGLOBAL_SELECT_AN_OPTION="Seleccione una opción"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sin resultado que coincidan con la búsqueda"
JGLOBAL_SELECT_SOME_OPTIONS="Seleccione algunas opciones"
JINVALID_TOKEN="La solicitud más reciente ha sido denegada porque contiene un 'token' inválido de seguridad. Por favor, actualice la página e inténtelo de nuevo."
JNEXT="Siguiente"
JNO="No"
JNOTICE="Nota"
JOFF="Desactivado"
JON="Activado"
JPREVIOUS="Anterior"
JSITE="Sitio"
JUSERNAME="Usuario"
JYES="Sí"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se puede conectar con MySQL."
JLIB_DATABASE_ERROR_DATABASE="Se ha producido un error con la base de datos."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se puede cargar el controlador de la base de datos: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Su sesión ha expirado. Por favor, identifíquese nuevamente."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copia fallida"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: La ruta no es una carpeta. Ruta: %s"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obligatorio: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Fallo al copiar el archivo file %1$s a %2$s."
JLIB_INSTALLER_NOT_ERROR="Si el error está relacionado con la instalación de archivos del idioma del editor TinyMCE, no tendrá ningún efecto en la instalación del idioma o idiomas. Algunos paquetes del idioma anteriores a Joomla! 3.2.0 podrían estar intentando instalar los archivo del idioma del editor por separado. Como ahora esos archivos del editor se incluyen desde el núcleo de Joomla, no es necesario que sean instalados."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: No se puede conectar con la base de datos<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Análisis de errores en los archivos del idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Cadenas sin traducir"
JNONE="Ninguno"

; Necessary for errors
ADMIN_EMAIL="Correo electrónico del administrador"
ADMIN_PASSWORD="Contraseña del administrador"
ADMIN_PASSWORD2="Confirmar contraseña del administrador"
SITE_NAME="Nombre del sitio"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Error"
MESSAGE="Mensaje"
NOTICE="Nota"
WARNING="Advertencia"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Se ha producido una interrupción en la conexión mientras se recuperaban los datos de JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No se ha devuelto contenido."
JLIB_JS_AJAX_ERROR_OTHER="Se ha producido un error mientras se recuperaban los datos de JSON: Código de estado HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Se ha producido un error de análisis mientras se recuperaban estos datos de JSON:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Se ha producido una desconexión por falta de tiempo mientras se recuperaban los datos de JSON."

[New Strings]

INSTL_SAMPLE_BLOG_ES_SET="Datos de ejemplo tipo blog en español (ES)."
INSTL_SAMPLE_BROCHURE_ES_SET="Datos de ejemplo tipo folleto en español (ES)."
INSTL_SAMPLE_DATA_ES_SET="Datos de ejemplo predeterminados en español (ES)."
INSTL_SAMPLE_LEARN_ES_SET="Datos de ejemplo 'Aprender Joomla' en español (ES)."
INSTL_SAMPLE_TESTING_ES_SET="Datos de ejemplo tipo testeo en español (ES)."

; YOOtheme
INSTL_SAMPLE_YOOTHEME_SET="YOOtheme Sample Data"