; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Meniu"
TPL_YOOTHEME_META_AUTHOR="Scris de %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Scris de %s în %s."
TPL_YOOTHEME_META_CATEGORY="Publicat în %s"
TPL_YOOTHEME_META_DATE="Scris în %s."
TPL_YOOTHEME_META_DATE_CREATED="Creat la %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Ultima actualizare în %s."
TPL_YOOTHEME_META_HITS="Vizualizări: %s"
TPL_YOOTHEME_SEARCH="Căutare"
TPL_YOOTHEME_TAGS="Etichete: %s"
TPL_YOOTHEME_READ_MORE="Continuați lectura"
