/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Accordion: Default Style
 */


/* Toogler
----------------------------------------------------------------------------------------------------*/

.wk-accordion-default { margin-bottom: -10px; }

.wk-accordion-default .toggler {
	margin-bottom: 10px;
	padding: 7px;
	border: 1px solid #ddd;
	background: #F5F5F5;
	background: -moz-linear-gradient(top, #FAFAFA 0%, #F5F5F5 100%);
	background: -webkit-linear-gradient(top, #FAFAFA 0%, #F5F5F5 100%);
	background: -o-linear-gradient(top, #FAFAFA 0%, #F5F5F5 100%);
	background: linear-gradient(to bottom, #FAFAFA 0%, #F5F5F5 100%);
    border-radius: 5px;
    box-shadow: 0 1px 0 #fff inset;
    text-shadow: 0 1px 0 #fff;
}


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-accordion-default .content { padding: 10px; }