; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Meny"
TPL_YOOTHEME_META_AUTHOR="Skrevet av %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Skrevet av %s den %s."
TPL_YOOTHEME_META_CATEGORY="Publisert i %s"
TPL_YOOTHEME_META_DATE="Skrevet den %s."
TPL_YOOTHEME_META_DATE_CREATED="Opprettet %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Sist oppdatert %."
TPL_YOOTHEME_META_HITS="Treff: %s"
TPL_YOOTHEME_SEARCH="Søk"
TPL_YOOTHEME_TAGS="Emneord: %s"
TPL_YOOTHEME_READ_MORE="Les mer"
