;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Oversatt av: Kenneth Strømsvold <kenneth@stromsvold.com> Kenneth Strømsvold (stromsvold.com)

COM_ADVANCEDMODULES="Regular Labs - Avansert modul administrator"
COM_ADVANCEDMODULES_DESC="Avansert modul administrator - Avanserte valg for moduler i Joomla!"
ADVANCED_MODULE_MANAGER="Avansert modul administrator"
