; Note : All ini files need to be saved as UTF-8

COM_UNITEREVOLUTION2="Unite Slider"
; configuration
COM_UNITEREVOLUTION2_CONFIGURATION="Unite Slider Options"
COM_UNITEREVOLUTION2_CONFIG_GLOBAL_SETTINGS_LABEL = "Unite Slider Permissions"
COM_UNITEREVOLUTION2_SLIDER_CONFIG = "Slider Settings"
COM_UNITEREVOLUTION2_SLIDER_CONFIG_DESC = "Setting Slider Permission"
COM_UNITEREVOLUTION2_SLIDER_OPERATIONS = "Slider Operations"
COM_UNITEREVOLUTION2_SLIDER_OPERATIONS_DESC = "Permissions for slider operations (create / delete / export / import / duplicate)"
COM_UNITEREVOLUTION2_SLIDE_OPERATIONS = "Slide Operations"
COM_UNITEREVOLUTION2_SLIDE_OPERATIONS_DESC = "Permissions for slide operations (create / delete / duplicate / move)"

COM_UNITEREVOLUTION2_SLIDE_EDIT = "Edit Slide"
COM_UNITEREVOLUTION2_SLIDE_EDIT_DESC = "Permissions for edit slide"

