;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Mojtaba Pordel <mojtabapordel63@yahoo.com>

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - امکانات حرفه ای براي مدیریت ماژول ها در جوملا"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] نمی تواند کار کند."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="پلاگین Regular Labs Library فعال نشده است."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="پلاگین Regular Labs Library نصب نشده است."

JLIB_RULES_SETTING_NOTES="1.اگر تنظیمات را تغییر دهید ، بر روی این کامپوننت تاثیر میگذارد . توجه داشته باشید:<br><em>ارث بری</em> به این معنی است که مجوزها از پیکربندی عمومی و گروه والد استفاده خواهد شد .<br><em>رد تائید</em> به این معنی است که مهم نیست پیکربندی عمومی و تنظیمات گروه والد چگونه هستند ، گروه ویرایش شده نمیتواند این اقدام را در این کامپوننت بپذیرد.<br><em>مجاز</em> به این معنی است که گروه ویرایش شده میتواند این اقدام را در این کامپوننت بپذیرد. (ولی اگر با پیکربندی عمومی یا گروه والد در تداخل باشد ، تحت تنظیمات محاسبه شده یک تداخل به عنوان <em>غیرمجاز (بسته)</em> نشانه گذاری میشود.)<br>2. اگر شما تنظیمات جدید را انتخاب کنید ، بر روی <em>ذخیره</em> کلیک کنید تا تنظیمات محاسبه شده تازه سازی شوند."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="رنگ"
AMM_COLOR_DESC="تخصیص یک رنگ به ماژول در لیست ماژول ها. (در خروجی ماژول هیچ گونه تاثیری ندارد.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="تنظیمات پیش فرض"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="ویرایش ماژول"
AMM_EXTRA_COLUMN="در ستون جدید"
AMM_EXTRA_FIELD_LABEL="برچسب"
AMM_EXTRA_FIELD_LABEL_DESC="تعیین برچسب (عنوان) برای فیلدهای اضافه. برای مخفی کردن فیلد، آن را خالی بگذارید.<br><br>برای اینکه به برچسب، توضیح شناور (tooltip) اضافه کنید، متن توضیح را بعد از یک نشانه خط عمودی، وارد کنید، مثلا:<br><span style=&quot;font-family:monospace;&quot;>عنوان&#124;توضیح این عنوان</span>"
AMM_HIDE_IF_EMPTY="عدم نمایش درصورت خالی بودن"
AMM_HIDE_IF_EMPTY_DESC="عدم نمایش ماژول در صورتی که خروجی آن خالی باشد (برای جلوگیری از نمایش بلوک های ماژول هایی که دارای عنوان هستند اما محتوایی ندارند)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="ماژول"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br>The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br><br>If you experience issues: [[%1:start link%]]Use the Joomla core module manager[[%2:end link%]]"
AMM_NAME_COLUMN="در ستون نام"
; AMM_OPPOSITE="Opposite"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_SHOW_COLOR="نمایش رنگ"
AMM_SHOW_COLOR_DESC="نمایش ستون رنگ در لیست ماژول ها."
AMM_SHOW_EXTRA_FIELDS="نمایش فیلدهای اضافه"
AMM_SHOW_EXTRA_FIELDS_DESC="برای نمایش فیلدهای اضافه، فعال کنید.<br><br>می توانید برای این فیلدها، عنوان (لیبل) تعیین کنید. اگر به آن ها عنوانی داده نشود، فیلد نمایش داده نخواهد شد.<br><br>The saved values can be used in the module chromes via values extra1-5:<br><span style=&quot;font-family:monospace;&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="عدم نمایش درصورت خالی بودن"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="نمایش این آپشن انتشار در صفحه ویرایش ماژول؟"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."
