; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Meny"
TPL_YOOTHEME_META_AUTHOR="Skrivet av %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Skrivet av % s på % s."
TPL_YOOTHEME_META_CATEGORY="Inlagd i %s"
TPL_YOOTHEME_META_DATE="Skriven på %s."
TPL_YOOTHEME_META_DATE_CREATED="Skapad på %s"
TPL_YOOTHEME_META_DATE_MODIFIED="Senast uppdaterad %s."
TPL_YOOTHEME_META_HITS="Träffar %s"
TPL_YOOTHEME_SEARCH="Sök"
TPL_YOOTHEME_TAGS="Taggar %s"
TPL_YOOTHEME_READ_MORE="Fortsätt läsa"
