; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Scritto da %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Scritto da %s il %s."
TPL_YOOTHEME_META_CATEGORY="Postato in %s"
TPL_YOOTHEME_META_DATE="Scritto il %s."
TPL_YOOTHEME_META_DATE_CREATED="Creato il %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Ultimo aggiornamento il %s."
TPL_YOOTHEME_META_HITS="Visite: %s"
TPL_YOOTHEME_SEARCH="Cerca"
TPL_YOOTHEME_TAGS="Tags: %s"
TPL_YOOTHEME_READ_MORE="Continua a leggere"
