/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* Options */

#widgetkit div.box .content { overflow: hidden; }

#widgetkit div.file:before, /* 1 */
#widgetkit div.file:after {
    content: " ";
    display: table;
}

#widgetkit div.file:after { clear: both; }

#widgetkit div.file { margin-top: 10px; }
#widgetkit div.file:first-child { margin-top: 0; }

#widgetkit div.file > .image {
	width: 25px;
	height: 20px;
	margin: 0px 15px 0px 0px;
	float: left;
	overflow: hidden;
}

#widgetkit div.file > .filename {
	width: 25%;
	min-width: 200px;
	line-height: 20px;
	float: left;
	overflow: hidden;
}

#widgetkit div.file > input {
	width: 20%;
	margin: 0 0 0 20px;
	font-size: 11px;
}

#widgetkit div.file .delete-photo {
	display: none;
	width: 16px;
	height: 16px;
	margin: 0 0 0 10px;
	border: none;
	background: url('delete.png') no-repeat 0 0;
	vertical-align: middle;
	cursor: pointer;
}
#widgetkit div.file:hover .delete-photo { display: inline-block; }

#widgetkit .wk-button-group { margin: 0 0 5px 0; }

#widgetkit .add-folder { margin-top: 10px; }