; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;Stepbar
INSTL_STEP_COMPLETE_LABEL="الإنهاء"
INSTL_STEP_DATABASE_LABEL="تهيئة قاعدة البيانات"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="اختر اللغة الإفتراضية"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="تنصيب اللغات"
INSTL_STEP_SITE_LABEL="الإعدادات الرئيسية"
INSTL_STEP_SUMMARY_LABEL="نظرة عامة"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="اختيار اللغة"
INSTL_WARNJAVASCRIPT="تحذير! يجب تمكين الجافا سكريبت لكي يتم تثبيت نظتم جوملا! بشكل صحيح"
INSTL_WARNJSON="PHP  خلال تثبيتكم JSON للتمكن من تثيت جوملا . يجب تفعيل"

;Preinstall view
INSTL_PRECHECK_TITLE="فحص ما قبل التثبيت"
INSTL_PRECHECK_DESC="إذا كان أي من هذه المناصر غير مدعوم "_QQ_"أي غير متوفر"_QQ_" سيكون مكتوب باللون الأحمر <strong class="_QQ_"red"_QQ_">(لا)</strong> عندها يرجى القيام بالإجراءات اللازمة لتصحيحها.<br />لا يمكنك تنصيب جوملا! حتى توفير الإعدادت المطلوبة أدناه."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="الإعدادات التي ينصح بها:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="هذه إعدادات PHP التي ينصح بها من أجل ضمان التوافق التام مع نظام جوملا!. <br/> ومع ذلك سوف يعمل نظام جوملا! حتى لو كانت الإعدادات غير متطابقة مع ماينصح به."
INSTL_PRECHECK_DIRECTIVE="التوجيهات"
INSTL_PRECHECK_RECOMMENDED="ينصح بها"
INSTL_PRECHECK_ACTUAL="حالياً"

; Database view
INSTL_DATABASE="تهيئة قاعدة البيانات"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="خطأ عند استعلام قاعدة البيانات PostgreSQL."
INSTL_DATABASE_HOST_DESC="هذا عادة يكون &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="اسم الموقع"
INSTL_DATABASE_NAME_DESC="بعض مزودي الاستضافة يسمحون فقط باستخدام اسم قاعدة بيانات محددة لكل موقع. استخدم بادئة الجدول للتمييز بين أكثر من موقع جوملا!."
INSTL_DATABASE_NAME_LABEL="اسم قاعدة البيانات"
INSTL_DATABASE_NO_SCHEMA="لايوجد مخطط لقاعدة البيانات متوفرة لهذا النوع من قواعد البيانات."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;النسخ الاحتياطي&quot; أو &quot;حذف&quot; لأي من نظام جوملا! المثبت سابقاً &quot;لنفس بادئة الجداول&quot;."
INSTL_DATABASE_OLD_PROCESS_LABEL="عمليات قواعد البيانات القديمة"
INSTL_DATABASE_PASSWORD_DESC="إن استخدام كلمة مرور خاصة بحساب قاعدة البيانات يعتبر إلزامي من أجل حماية وأمان الموقع"
INSTL_DATABASE_PASSWORD_LABEL="كلمة مرور قاعدة البيانات"
INSTL_DATABASE_PREFIX_DESC="قم باختيار بادئة الجداول او يتم اختيارها عشوائيا.<strong> المستحسن, ان يكون عدد الحروف اربعة أو خمسة, تحتوي على حروف فقط, و يفترض ان تكون النهاية بالسطر السفلي. يجب التأكد أن البادئة ليست مستعملة لصفوف اخرى في قاعدة البيانات</strong>."
INSTL_DATABASE_PREFIX_LABEL="بادئة الجداول"
INSTL_DATABASE_PREFIX_MSG="بادئة الجداول يجب أن تبدأ بحرف، يتبعه عدد اختياري من الحروف والأرقام وينتهي بالشرطة السفلية(_)."
INSTL_DATABASE_TYPE_DESC="هذه على الأرجح &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="نوع قاعدة البيانات"
INSTL_DATABASE_USER_DESC="أي شيء مثل "_QQ_"root"_QQ_"أو اسم مستخدم محدد من قبل سيرفر الاستضافة"
INSTL_DATABASE_USER_LABEL="اسم المستخدم"


;FTP view
INSTL_AUTOFIND_FTP_PATH="إيجاد تلقائي لمسار FTP"
INSTL_FTP="تهيئة FTP"
INSTL_FTP_DESC="<p>مع بعض سيرفرات الاستضافة من الممكن أن تحتاج إلى حساب FTP من إتمام عملية تنصيب جوملا!. في حال واجهتك صعوبات بعملية إتمام التنصيب بدون حساب FTP, راجع مزود الاستضافة الخاصة بموقعك للتأكد من ضرورية هذا الإجراء. </p><p>من أجل حماية وأمان جوملا!, يفضل أن تقوم بإنشاء حساب FTP منفصل مع صلاحية تقتصر على الوصول إلى تنصيب جوملا!فقط وليس كامل الموقع. مزود الاستضافة الخاص بموقعك يمكنه أن يساعدك في هذا الأمر.</p><p><b>لاحظ ذلك:</b> في حال كنت تقوم بتنصيب جوملا! على سيرفر ويندوز, فإن خاصية FTP <strong>غير مطلوبة</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="تفعيل خاصية FTP"
INSTL_FTP_HOST_LABEL="اسم استضافة FTP"
INSTL_FTP_PASSWORD_LABEL="كلمة مرور FTP"
INSTL_FTP_PORT_LABEL="رقم منفذ FTP"
INSTL_FTP_ROOT_LABEL="مسار جذر FTP"
INSTL_FTP_SAVE_LABEL="حفظ كلمة مرور FTP"
INSTL_FTP_TITLE="تهيئة FTP (<strong class="_QQ_"red"_QQ_">اختياري - معظم المستخدمين يمكنهم تخطي هذه الخطوة - اضغط "_QQ_"التالي"_QQ_" للتخطي</strong>)"
INSTL_FTP_USER_LABEL="اسم مستخدم FTP"
INSTL_VERIFY_FTP_SETTINGS="التحقق من إعدادات بروتوكول نقل الملفات FTP"
INSTL_FTP_SETTINGS_CORRECT="تصحيح الإعدادات"
INSTL_FTP_USER_DESC="تحذير! من المستحسن ترك هذا فارغاً وإدخال اسم مستخدم حساب FTP في كل مرة تقوم بها بنقل الملفات."
INSTL_FTP_PASSWORD_DESC="تحذير! من المستحسن ترك هذا فارغاً وإدخال كلمة مرور حساب FTP في كل مرة تقوم بها بنقل الملفات."

;Site View
INSTL_SITE="الإعدادات الرئيسية"
INSTL_ADMIN_EMAIL_LABEL="البريد الإلكتروني لمدير الموقع"
INSTL_ADMIN_EMAIL_DESC="أدخل بريدك الالكتروني. سيكون هذا البريد الالكتروني الخاص بالمدير العام."
INSTL_ADMIN_PASSWORD_LABEL="كلمة مرور مدير الموقع"
INSTL_ADMIN_PASSWORD_DESC="أدخل كلمة المرور لحساب "المدير العام" وتأكيد ذلك في الحقل أدناه."
INSTL_ADMIN_PASSWORD2_LABEL="تأكيد كلمة مرور مدبر الموقع"
INSTL_ADMIN_USER_LABEL="اسم المدير العام"
INSTL_ADMIN_USER_DESC="ادخل اسم <strong> المدير العام</strong>."
INSTL_SITE_NAME_LABEL="اسم الموقع"
INSTL_SITE_NAME_DESC="أدخل اسم الموقع الخاص بك المبني بجوملا!."
INSTL_SITE_METADESC_LABEL="البيانات الوصفية"
INSTL_SITE_METADESC_TITLE_LABEL="أدخل الوصف العام للموقع الذي سيتم استخدامه من قبل محركات البحث. بشكل عام, العدد الأمثل هو عشرون كلمة فقط."
INSTL_SITE_OFFLINE_LABEL="الموقع تحت الصيانة"
INSTL_SITE_OFFLINE_TITLE_LABEL="منع الدخول إلى الموقع  عند اكتمال التثبيت . يمكن اعادة فتح الموقع في وقت لاحق من خلال التعديل في لوحة التحكم."
INSTL_SITE_INSTALL_SAMPLE_LABEL="تنصيب البيانات النموذجية"
INSTL_SITE_INSTALL_SAMPLE_DESC="تنصيب البيانات النموذجية ينصح به بشدة للمبتدئين. هذا سوف يقوم بتنصيب المحتويات النموذجية والذي تم تضمينه في حزمة تنصيب جوملا! (أي الأقسام والمجموعات والصفحات والقوائم والروابط والصور.. الخ)."
INSTL_SITE_INSTALL_SAMPLE_NONE="بدون"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="تنصيب جوملا! مع وجود عنصر قائمة واحد و نموذج تسجيل الدخول فقط, بدون محتوى."
INSTL_SAMPLE_DATA_SET="البيانات النموذجية باللغة  بالإنكليزية (GB)"
INSTL_SAMPLE_BLOG_SET="البيانات النوذجية لمدونة باللغة  بالإنكليزية (GB)"
INSTL_SAMPLE_BROCHURE_SET="البيانات النوذجية لنشرة باللغة بالإنكليزية (GB)"
INSTL_SAMPLE_LEARN_SET="البيانات النموذجية  لتعلم جوملا! باللغة الإنكليزية (GB)"
INSTL_SAMPLE_TESTING_SET="البيانات النموذجية لتفحص جوملا! باللغة الانجليزية (GB)"
INSTL_SAMPLE_BLOG_SET_DESC="تنصيب جوملا مع البعض من المقالات على شكل مدونة مرتبطة ببعضها عبر بعض الموديولات مثل موديول المقالات الأقدم, موديول لروابط المدونات المرتبطة, موديول أكثر المقالات قراءةً."
INSTL_SAMPLE_BROCHURE_SET_DESC="تنصيب جوملا! مع البعض من الصفحات (القائمة تحتوي على روابط للصفحات الرئيسية, من نحن, الأخبار, الاتصال بنا) و المديولات مثل البحث, موديول HTML مخصص, نموذج تسجيل الدخول."
INSTL_SAMPLE_DATA_SET_DESC="تنصيب جوملا! مع صفحة واحدة (قائمة تحتوي على رابط واحد) و موديولات مثل أخر المقالات, نموذج تسجيل الدخول."
INSTL_SAMPLE_LEARN_SET_DESC="تنصيب جوملا! مع مثال لبعض المقالات التي توضح طريقة التعامل مع جوملا!."
INSTL_SAMPLE_TESTING_SET_DESC="تنصيب جوملا بكافة العناصر و المواد الممكنة لإتاحة الفرصة لتجربة جوملا! كاملة."

;Summary view
INSTL_FINALISATION="الصيغة النهائية"
INSTL_SUMMARY_INSTALL="التنصيب"
INSTL_SUMMARY_EMAIL_LABEL="إعداد البريد الإلكتروني"
INSTL_SUMMARY_EMAIL_DESC="حدد لتكوين اإعدادات البريد الالكتروني %s بعد التنصيب."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="تضمين كلمات السر في البريد"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="تحذير! من المستحسن عدم إرسال وتخزين كلمات المرور في رسائل البريد الإلكتروني."

;Installing view
INSTL_INSTALLING="التنصيب ..."
INSTL_INSTALLING_DATABASE_BACKUP="النسخ الاحتياطي لجداول قاعدة البيانات القديمة"
INSTL_INSTALLING_DATABASE_REMOVE="إزالة جداول قاعدة البيانات القديمة"
INSTL_INSTALLING_DATABASE="إنشاء جداول قاعدة البيانات"
INSTL_INSTALLING_SAMPLE="تنصيب البيانات النموذجية"
INSTL_INSTALLING_CONFIG="إنشاء ملف الإعدادات"
INSTL_INSTALLING_EMAIL="ارسال البريد الالكتروني إلى %s"

;Email
INSTL_EMAIL_SUBJECT="تفاصيل التنصيب: %s"
INSTL_EMAIL_HEADING="أدناه ستجد تفاصيل عن عملية تنصيب جوملا! في موقعك الجديد:"
INSTL_EMAIL_NOT_SENT="تعذر إرسال البريد الإلكتروني."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="تفاصيل تسجيل دخول الإدارة"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="لقد تم حذف مجلد التنصيب مسبقاً."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="تعذر حذف مجلد التنصيب. يرجى القيام بحذفه بشكل يدوي."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="لقد تمت إزالة مجلد التنصيب بنجاح"
INSTL_COMPLETE_LANGUAGE_1="جوملا! بلغتك الأم؟"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="يمكنك تنصيب اللغات الاضافية قبل حذف مجلد التنصيب. إذا أردت اضافة لغات احرى لجوملا! يمكنك لنقر على الزر التالي."
INSTL_COMPLETE_LANGUAGE_DESC2="ملاحظة: جوملا! بحاجة للاتصال بالانترنت للقيام بعملية تحميل و تنصيب اللغات. <br/>بعض السيرفرات لاتسمح لجوملا! بتنصيب اللغات. إذا كانت هذه الحالة لديك, فلاتقلق, سيكون متاحاً لك تنصيب اللغات أيضا من لوحة تحكم جوملا!."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="يرجى إزالة مجلد التنصيب"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="هام جداً... من أجل إكمال عملية التنصيب.<br/> يجب عليك القيام بإزالة مجلد التنصيب "_QQ_"installation"_QQ_" بشكل كامل. <br /> لن يمكنك الوصول إلى أبعد من هذه النقطة إلا بعد إزالة مجلد التنصيب. <br/>هذا من أجل حماية وأمان جوملا!"
INSTL_COMPLETE_TITLE="مبروك! لقد تم تنصيب نظام جوملا! بنجاح."
INSTL_COMPLETE_INSTALL_LANGUAGES="المراحل الاضافية: تنصيب اللغات"

;Languages view
INSTL_LANGUAGES="تنصيب حزم اللغات"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="اللغة"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="وسم اللغة"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="الإصدار"
INSTL_LANGUAGES_DESC="واجهة جوملا متوفرة بعدة لغات. اختر اللغة التي تفضلها بتحديد صندوق الاختيار ثم قم بالنقر على زر التالي.<br/>ملاحظة: تحتاج هذه العملية الى 5 ثوان تقريبا لتحميل و تنصيب كل لغة. لطفا ً لتفادي أخطاء الاتصال من المستحسن اختيار 3 لغات كل مرة."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="هذه العملية من الممكن ان تحتاج لأكثر من 10 ثوان لتنصيب اللغة<br />لطفاً انتظر بينما يتم تحميل و تنصيب اللغات..."
INSTL_LANGUAGES_MORE_LANGUAGES="انقر على زر 'السابق' لتنصيب المزيد من اللغات."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="لطفاً, حدد اللغة. إن لم تكن تريد تنصيب المزيد من اللغات فانقر على زر 'السابق' "
INSTL_LANGUAGES_WARNING_NO_INTERNET="لم تتمكن جوملا! من الاتصال بسيرفر اللغات. لطفاً قم بإنهاء عملية التنصيب."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="ملاحظة: سيكون متاحاً لك تنصيب اللغات أيضا من لوحة تحكم جوملا!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="العودة للمرحلة الأخيرة من التنصيب"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="تفعيل خاصية تعدد اللغات"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="إذا فعلت هذا, فإن موقعك المبني بواسطة جوملا! سيكون موقعاً متعدد اللغات بقوائم خاصة بكل محتوى مخصص لكل لغة مثبتة في الموقع"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="تفعيل التطبيق المساعد الخاص بكود اللغة"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="إذا فعلت هذا, فإن التطبيق المساعد الخاص بكود اللغة سيمكنك من تعديل كود اللغة الذي سيظهر في كود اللغة المنشأة بلغة HTML لزيادة صداقة موقعك  لمحركات البحث SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="اللغة الافتراضية للإدارة"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="لم تتمكن جوملا! من تحديد اللغة الافتراضية. اللغة الانجليزية ستكون اللغة الافتراضية للوحة التحكم."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="تم تحديد اللغة %s كلغة افتراضية للوحة التحكم."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="حدد"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="اللغة"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="الوسم"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="لم نتمكن من إنشاء ترابطات اللغة تلقائيا في جوملا."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="لايمكن لجوملا! تلقائياً إنشاء محتوى اللغة %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="لايمكن لجوملا! تلقائياً إنشاء القائمة %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="لايمكن لجوملا! تلقائياً إنشاء عنصر القائمة الرئيسية %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="لايمكن لجوملا! تلقائياً إنشاء موديول القائمة %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="لايمكن لجوملا! تلقائياً إنشاء مجموعة المحتوى %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="لايمكن لجوملا! تلقائياً إنشاء المادة المحلية %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="لايمكن لجوملا! نشر موديول مبدل اللغات تلقائياً"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="لايمكن لجوملا! نشر التطبيق لمساعد لكود اللغة تلقائياً"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="لايمكن لجوملا! نشر التطبيق المساعد لفلترة اللغة تلقائياً"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="لم تتمكن جوملا من تنصيب اللغة %s ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="لايمكن لجوملا! نشر موديول القائمة الافتراضي تلقائياً"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="لايمكن لجوملا! إلغاء نشر موديول القائمة الافتراضي تلقائياً"
INSTL_DEFAULTLANGUAGE_DESC="لقد تم تنصيب اللغلت التالية. لطفا قم بتحديد اللغة التي تريد أن تكون اللغة الافتراضية للوحة التحكم في الموقع."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="لقد تم تنصيب اللغات التالية. لطفا قم بتحديد اللغة التي تريد أن تكون اللغة الافتراضية لواجهة الموقع."
INSTL_DEFAULTLANGUAGE_FRONTEND="لغة الواجهة الافتراضية"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="لم تتمكن جوملا! من تحديد اللغة الافتراضية. اللغة الانجليزية ستكون اللغة الافتراضية لواجهة الموقع."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="تم تحديد اللغة %s كلغة افتراضية لواجهة الموقع."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="تنصيب المحتوى الإفتراضي بلغتك"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="إذا فعلت هذا الخيار، فإن جوملا! ستقوم بإنشاء مجموعة للمقالات لكل لغة مثبتة. أيضاً، مقالاً مميزاً بمحتوى وهمي في كل مجموعة"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="تعدد اللغات"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="هذا الخيار يسمح لك بتفعيل ميزة تعدد اللغات تلقائيا في جوملا!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="سيكون متاحاً لك تنصيب اللغات أيضا من لوحة تحكم جوملا!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="اللغة العربية بالكود الموحد"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="تعذر الإتصال بقاعدة البيانات. الموصل أرجع الرقم: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="برنامج التثبيت تعذر عليه الاتصال بقاعدة البيانات المحددة وغير قادر على إنشاء قاعدة البيانات. يرجى التحقق من إعدادات وإذا لزم الأمر يدويا إنشاء قاعدة البيانات الخاصة بك."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="لا يمكن تحديث ذاكرة التخزين المؤقت للبادئة: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="حدثت بعض الأخطاء أثناء النسخ الإحتياطى لقاعدة البيانات"
INSTL_DATABASE_ERROR_CREATE="حدث خطأ أثناء محاولة إنشاء قاعدة البيانات %s. <br/>قد لا تكون للمستخدم امتيازات كافية لإنشاء قاعدة بيانات. <br />\n أو أن قاعدة البيانات المطلوبة ربما بحاجة إلى إنشاء بشكل منفصل قبل التمكن من تنصيب جوملا!."
INSTL_DATABASE_ERROR_DELETE="حدثت بعض الأخطاء أثناء حذف قاعدة البيانات"
INSTL_DATABASE_FIELD_VALUE_REMOVE="إزالة"
INSTL_DATABASE_FIELD_VALUE_BACKUP="النسخ الاحتياطي"
INSTL_DATABASE_FIX_LOWERCASE="يجب أن تكون بادئة الجدول أحرف صغيرة في PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="بادئة جداول قاعدة البيانات يجب أن لا تتجاوز 15 محرف (حرف و/أو رقم)."
INSTL_DATABASE_INVALID_DB_DETAILS = "تفاصيل قاعدة البيانات المقدمة غير صحيحة و/أو فارغة."
INSTL_DATABASE_INVALID_MYSQL_VERSION="أنت بحاجة إلى نسخة قاعدة بيانات (MySQL 5.0.4) أو أحدث لتتمكن من متابعة التنصيب. النسخة التي تستعملها هي: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="يجب أن يكون اصدار MySQL 5.0.4 أو أكثر لاستكمال عملية التنصيب. الاصدار الذي لديك هو: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="أنت بحاجة الى MySQL 5.0.4 أو أعلى لمتابعة التثبيت. الإصدار الخاص بك هو: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="أنت بحاجة الى PostgreSQL 8.3.18 أو أعلى لمتابعة التثبيت. الإصدار الخاص بك هو: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="يجب أن يكون اصدار SQL Server 2008 R2 (10.50.1600.1) أو أكثر لاستكمال عملية التنصيب. الاصدار الذي لديك هو: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="يجب ان يكون اصدار SQL Server 2008 R2 (10.50.1600.1) أو أكثر لاستكمال عملية التنصيب. الاصدار الذي لديك هو: %s"
INSTL_DATABASE_INVALID_TYPE="يرجى تحديد نوع قاعدة البيانات"
INSTL_DATABASE_NAME_TOO_LONG="اسم قاعدة البيانات يجب أن لا يتجاوز 64 محرف  (حرف و/أو رقم )."
INSTL_DATABASE_INVALID_NAME="نسخ MySQL الأقدم من 5.1.6 قد لاتحتوي على فترات أو غيرها "_QQ_"وبخاصة"_QQ_" أحرف في الاسم. النسخة التي تستعملها هي: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="أسماء وجداول قاعدة البيانات MySQL لا يمكن أن تبدأ أو تنتهي بمسافات/spaces."
INSTL_DATABASE_NAME_INVALID_CHAR="لا يمكن لعلامة MySQL أن تحتوي على أسكي فارغ (0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="المف %s غير موجود"

;controllers
INSTL_COOKIES_NOT_ENABLED="يبدو أن الكوكيز غير مفعل على متصفحك. لن تكون قادراً على متابعة تنصيب التطبيق مع بقاء هذه الميزة معطلة. أو من الممكن أن يكون السبب, وجود مشكلة تتعلق بسيرفر الاستضافة وهي (مسار حفظ الجلسة غير قابل للكتابة) <strong>session.save_path</strong>. إذا كان هذا هو الحال, يرجى مراجعة مزود الاستضافة إذا كنت لا تعرف كيفية الفحص أو الإصلاح بنفسك."
INSTL_HEADER_ERROR="خطأ"

;Helpers
INSTL_PAGE_TITLE="تنصيب الموقع - جوملا!"

;Configuration model
INSTL_ERROR_CONNECT_DB="تعذر الإتصال بقاعدة البيانات. الموصل أرجع الرقم: %s"
INSTL_STD_OFFLINE_MSG="الموقع مغلق مؤقتاً للصيانة والتحديث.<br /> تفضل بالزيارة في وقت لاحق، شكراً"

;FTP model
INSTL_FTP_INVALIDROOT="مجلد بروتوكول نقل الملفات FTP المحدد ليس هو مجلد تنصيب جوملا!"
INSTL_FTP_NOCONNECT="لا يمكن الإتصال مع سيرفر بروتوكول نقل الملفات FTP"
INSTL_FTP_NODELE="الوظيفة التالية "_QQ_"DELE"_QQ_" فشلت."
INSTL_FTP_NODIRECTORYLISTING="تعذر استرداد جدولة الدليل من خادم بروتوكول نقل الملفات FTP."
INSTL_FTP_NOLIST="الوظيفة التالية "_QQ_"LIST"_QQ_" فشلت."
INSTL_FTP_NOLOGIN = "تعذر تسجيل الدخول إلى خادم بروتوكول نقل الملفات FTP"
INSTL_FTP_NOMKD="الوظيفة التالية "_QQ_"MKD"_QQ_" فشلت."
INSTL_FTP_NONLST="الوظيفة التالية "_QQ_"NLST"_QQ_" فشلت."
INSTL_FTP_NOPWD="الوظيفة التالية "_QQ_"PWD"_QQ_" فشلت."
INSTL_FTP_NORETR="الوظيفة التالية "_QQ_"RETR"_QQ_" فشلت."
INSTL_FTP_NORMD="الوظيفة التالية "_QQ_"RMD"_QQ_" فشلت."
INSTL_FTP_NOROOT="لا يمكن الوصول إلى دليل FTP المحدد"
INSTL_FTP_NOSTOR="الوظيفة التالية "_QQ_"STOR"_QQ_" فشلت."
INSTL_FTP_NOSYST="الوظيفة التالية "_QQ_"SYST"_QQ_" فشلت."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="غير قادر على كشف مسار المجلد الرئيسي لبروتوكول نقل الملفات."

;others
INSTL_CONFPROBLEM="ملف التهيئة configuration.php أو الدليل غير قابل للكتابة، أو توجد مشكلة تمنع إنشاء ملف التهيئة. يجب القيام بتحميل الكود التالي يدوياً. لعمل ذلك يجب الضغط على منطقة النص لتظليله ثم نسخه ولصقه في ملف نصي جديد تقوم بإنشائه وتسميته 'configuration.php' !ثم تحميله إلى حسابك في موقع جوملا!."
INSTL_DATABASE_SUPPORT="قواعد البيانات المعتمدة :"
INSTL_DISPLAY_ERRORS="عرض الأخطاء (Display Errors)"
INSTL_ERROR_DB="حدثت بعض الأخطاء أثناء توطين قاعدة البيانات: %s"
INSTL_ERROR_INITIALISE_SCHEMA="لايمكن تهيئة مخطط قاعدة البيانات"
INSTL_FILE_UPLOADS="رفع الملفات (File Uploads)"
INSTL_GNU_GPL_LICENSE="رخصة جنو العمومية العامة (GNU General Public License)"
INSTL_JSON_SUPPORT_AVAILABLE="دعم JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="زمن تشغيل الإقتباسات السحرية (Magic Quotes Runtime)"
INSTL_MB_LANGUAGE_IS_DEFAULT="استخدام لغة افتراضية متعددة وحدات البايت (MB Language is Default)"
INSTL_MB_STRING_OVERLOAD_OFF="إيقاف التحميل الزائد للسلسة متعددة وحدات البايت (MB String Overload Off)"
INSTL_MCRYPT_SUPPORT_AVAILABLE="دعم Mcrypt"
INSTL_NOTICEMBLANGNOTDEFAULT="لغة mbstring PHP لم يتم تحييدها. ويمكن أن يتم تعيين محليا عن طريق إدخال <strong>php_value mbstring.language neutral </strong> في <code>.htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="وظيفة الحمل الزائد mbstring PHP قد تم تحديدها. ويمكن أن يتم إيقافها محليا عن طريق إدخال <strong>mbstring.func_overload php_value 0 </strong> في <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />مازال بإمكانك متابعة التنصيب وسيتم إظهار إعدادات التهيئة في نهاية المطاف. يجب عليك رفع الكود يدوياً. انقر في منطقة النص ليتم تظليل كامل الكود ثم قم بلصقه في ملف نصي جديد. وقم بتسمية هذا الملف 'configuration.php' وأخيراً قم برفعه إلى جذر الموقع (مع مجلدات وملفات جوملا!)."
INSTL_NOTICEMCRYPTNOTAVAILABLE="تحذير! التطبيق الاضافي mcrypt للغة PHP يجب ان يكون مثبتاً و مفعلاً. بدونه, بعض خصائص جوملاً لن تعمل."
INSTL_OUTPUT_BUFFERING="تخزين المخرجات (Output Buffering)"
INSTL_PARSE_INI_FILE_AVAILABLE="دعم محلل INI"
INSTL_PHP_VERSION="إصدار PHP"
INSTL_PHP_VERSION_NEWER="إصدار PHP >= %s"
INSTL_REGISTER_GLOBALS="التسجيل العام (Register Globals)"
INSTL_SAFE_MODE="الوضع الآمن (Safe Mode)"
INSTL_SESSION_AUTO_START="بدء الجلسة بشكل آلي (Session Auto Start)"
INSTL_WRITABLE="%s قابل للكتابة"
INSTL_XML_SUPPORT="دعم لغة التوصيف الموسعة XML"
INSTL_ZIP_SUPPORT_AVAILABLE="توفرة ZIP خاصية فك الملفات المضغوطة"
INSTL_ZLIB_COMPRESSION_SUPPORT="دعم الضغط باستخدام خاصية Zlib"
INSTL_PROCESS_BUSY="العملية قيد الانجاز. رجاءً أنتظر..."

;Global strings
JADMINISTRATOR="المدير"
JCHECK_AGAIN="إعادة الفحص"
JERROR="خطأ"
JEMAIL="البريد الالكتروني"
JGLOBAL_ISFREESOFTWARE="%s برنامج "_QQ_"حر مفتوح المصدر"_QQ_" تم طرحه بموجب %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="حزمة اللغة لا تتوافق مع هذا الاصدار من جوملا!. بعض السطور مفقودة."
JGLOBAL_SELECT_AN_OPTION="حدد أحد الخيارات"
JGLOBAL_SELECT_NO_RESULTS_MATCH="لايوجد نتائج"
JGLOBAL_SELECT_SOME_OPTIONS="حدد بعض الخيارات"
JINVALID_TOKEN="تم رفض الطلب الأخير لأنه يحتوي على رمز أمني غير صالح. يرجى تحديث الصفحة والمحاولة مرة أخرى."
JNEXT="التالي"
JNO="لا"
JNOTICE="ملاحظة"
JOFF="لا يعمل"
JON="يعمل"
JPREVIOUS="السابق"
JSITE="الموقع"
JUSERNAME="اسم المستخدم لقاعدة البيانات"
JYES="نعم"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="لايمكن الالتصال بقاعدة البيانات MySQL."
JLIB_DATABASE_ERROR_DATABASE="حدث خطأ في قاعدة البيانات."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="غير قادر على تحميل برنامج تشغيل قاعدة البيانات: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="لقد انتهت مدة جلستك، يرجى تحديث الصفحة."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="فشل عملية النسخ"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: هذا ليس مسار المجلد. المسار: %s"
JLIB_FORM_FIELD_INVALID="حقل غير صحيح:&#160"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="حقل مطلوب: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="حقل غير صالح: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: فشل عملية نسخ الملف %1$s إلى %2$s."
JLIB_INSTALLER_NOT_ERROR="إذا كان الخطأ في التنصيب مرتبط في حزمة اللغة للمحرر TinyMCE فلا تقلق فليس له أي تأثير على عملية التنصيب للغات التي تريدها. بعض حزم اللغات تم إنشاؤها قبل اصدار جوملا! 3.2 و التي تحتوي على حزمة اللغة منفصلة. كما يتم تضمين هذه الآن في الأساس لهذا لم تعد تحتاج إلى تنصيبها."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: تعذر الاتصال بقاعدة البيانات <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="تحليل أخطاء ملفات اللغة"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="السطور الغير مترجمة"
JNONE="بدون"

;Necessary for errors
ADMIN_EMAIL="البريد الإلكتروني لمدير الموقع"
ADMIN_PASSWORD="كلمة مرور مدير الموقع"
ADMIN_PASSWORD2="تأكيد كلمة مرور مدبر الموقع"
SITE_NAME="اسم الموقع"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="خطأ"
MESSAGE="رسالة"
NOTICE="ملاحظة"
WARNING="تحذير"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="فشل الاتصال عند محاولة الحصول على بيانات  JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="لم يتم إرجاع أي محتوى."
JLIB_JS_AJAX_ERROR_OTHER="حدث خطأ أثناء جلب البيانات JSON: HTTP %s حالة الكود."
JLIB_JS_AJAX_ERROR_PARSE="حدث خطأ عند تحليل أثناء معالجة البيانات JSON التالية:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="انتهت المهلة المحددة أثناء جلب البيانات JSON."

; YOOtheme
INSTL_SAMPLE_YOOTHEME_SET="YOOtheme Sample Data"