; ** Basic Settings **
COM_MODULES_SOCIAL_BASIC_FIELDSET_LABEL="Basic"
MOD_SOCIAL_AUTOMATIC_MODULE_ID="Automatic module ID"
MOD_SOCIAL_AUTOMATIC_MODULE_ID_DESC="Enables automatic generation of a module ID"
MOD_SOCIAL_MODULE_ID="Module ID"
MOD_SOCIAL_MODULE_ID_DESC="Disable 'Automatic module ID' to manually set ID"
MOD_SOCIAL_MODCLASSSUFFIX="Module suffix"
MOD_SOCIAL_MODCLASSSUFFIX_DESC="Use to apply custom styling to module"
MOD_SOCIAL_DATA_SOURCE="Module data source"
MOD_SOCIAL_DATA_SOURCE_DESC="Choose social stream source like tweeter, facebook or google plus."
MOD_SOCIAL_ENABLED="Enabled"
MOD_SOCIAL_DISABLED="Disabled"
MOD_SOCIAL_COOKIE_CONSET="Cookie law plugin support"
MOD_SOCIAL_COOKIE_CONSET_DESC="Enable/disable support for cookie conset plugin build in GavickPro templates. Important! Please leave this option disable when you not use cookie conset plugin."
MOD_SOCIAL_FB_SOURCE="Facebook"
MOD_SOCIAL_GPLUS_SOURCE="Google+"
MOD_SOCIAL_TWITTER_SOURCE="Twitter"

; ** Twitter **
COM_MODULES_SOCIAL_TWITTER_BASIC_FIELDSET_LABEL="Twitter Settings"
MOD_SOCIAL_TWITTER_WIDGET="Widget type"
MOD_SOCIAL_TWITTER_WIDGET_DESC="Choose wiget type to change module layout and displayed content"
MOD_SOCIAL_TWITTER_SEARCH="Search widget"
MOD_SOCIAL_TWITTER_WATCH="Watch Me button"
MOD_SOCIAL_TWITTER_TWEETS="Tweets"
MOD_SOCIAL_TWITTER_PROFILE="Profile widget"
MOD_SOCIAL_TWITTER_FAVORITE_TWEETS="Favorite user tweets"
MOD_SOCIAL_TWITTER_USER_LIST_VIEW="User list view"
; **** Twitter Profile Widget ****
MOD_SOCIAL_TWITTER_PROFILE_USERNAME="Username"
MOD_SOCIAL_TWITTER_PROFILE_USERNAME_DESC="Username for stream source"
; **** Twitter Search Widget ****
MOD_SOCIAL_TWITTER_SEARCH_QUERY="Query"
MOD_SOCIAL_TWITTER_SEARCH_QUERY_DESC="Here you can use specified Twitter query tags like @username to display tweet related to username or #hashtag to show elements with specified tag. You can use multiple elements separated by space eg. @gavickpro #joomla if you want to display elements related with gavickpro username and joomla tag."
MOD_SOCIAL_TWITTER_LISTS="List name"
MOD_SOCIAL_GK5_TWITTER_GET_LISTS_BUTTON="Find Lists"

; ** Twitter preferences **
COM_MODULES_SOCIAL_TWITTER_PREFERENCES_FIELDSET_LABEL="Twitter preferences"
MOD_SOCIAL_TWITTER_AUTO_REFRESH="Results auto refresh"
MOD_SOCIAL_TWITTER_AUTO_REFRESH_DESC="Enable/Disable results auto refresh."
MOD_SOCIAL_TWITTER_INCLUDE_SCROLLBAR="Inlcude scrollbar"
MOD_SOCIAL_TWITTER_INCLUDE_SCROLLBAR_DESC="Enable/Disable scrollbar in widget view."
MOD_SOCIAL_TWITTER_TWEETS_AMOUNT="Tweets amount"
MOD_SOCIAL_TWITTER_TWEETS_AMOUNT_DESC="Amount of displayed tweets."
MOD_SOCIAL_TWITTER_SEARCH_TITLE="Title"
MOD_SOCIAL_TWITTER_SEARCH_TITLE_DESC="Here you can specify title displayed in module header"
MOD_SOCIAL_TWITTER_SEARCH_DESC="Description"
MOD_SOCIAL_TWITTER_SEARCH_DESC_DESC="Description for module header"
MOD_SOCIAL_TWITTER_CONSUMER_KEY="Consumer key"
MOD_SOCIAL_TWITTER_CONSUMER_KEY_DESC="Consumer key generated for Twitter App"
MOD_SOCIAL_TWITTER_CONSUMER_SECRET="Consumer secret"
MOD_SOCIAL_TWITTER_CONSUMER_SECRET_DESC="Consumer secret generated for Twitter App"
MOD_SOCIAL_TWITTER_USER_TOKEN="User token"
MOD_SOCIAL_TWITTER_USER_TOKEN_DESC="User token generated for Twitter App"
MOD_SOCIAL_TWITTER_USER_SECRET="User secret"
MOD_SOCIAL_TWITTER_USER_SECRET_DESC="User secret generated for Twitter App"

; ** Twitter layout **
COM_MODULES_SOCIAL_TWITTER_LAYOUT_FIELDSET_LABEL="Twitter layout"
MOD_SOCIAL_TWITTER_WIDGET_BG="Widget color"
MOD_SOCIAL_TWITTER_WIDGET_BG_DESC="Widget background color."
MOD_SOCIAL_TWITTER_TWEET_BG="Tweet background color"
MOD_SOCIAL_TWITTER_TWEET_BG_DESC="Tweet background color."
MOD_SOCIAL_TWITTER_LINK_COLOR="Links color"
MOD_SOCIAL_TWITTER_LINK_COLOR_DESC="Links color."
MOD_SOCIAL_TWITTER_LINK_TEXT_COLOR_DESC="Links color."
MOD_SOCIAL_TWITTER_TEXT_COLOR="Widget text color"
MOD_SOCIAL_TWITTER_TEXT_COLOR_DESC="Widget text color."
MOD_SOCIAL_TWITTER_TWEET_TEXT_COLOR="Tweet text color"
MOD_SOCIAL_TWITTER_TWEET_TEXT_COLOR_DESC="Tweet text color."

; ** Twitter tweets layout **
MOD_SOCIAL_TWITTER_ACTIONS="Show actions"
MOD_SOCIAL_TWITTER_ACTIONS_DESC="Enable/disable displaying Reply, Retweet, Favorite buttons on tweet view."
MOD_SOCIAL_TWITTER_AVATAR="Show avatar"
MOD_SOCIAL_TWITTER_AVATAR_DESC="Enable/disable displaying user avatar in tweet layout."
MOD_SOCIAL_TWITTER_CDATE="Show creation date"
MOD_SOCIAL_TWITTER_CDATE_DESC="Enable/disable showing tweet create data."
MOD_SOCIAL_TWITTER_TIMESTAMP="Show timestamp"
MOD_SOCIAL_TWITTER_TIMESTAMP_DESC="Enable/disable displaying timestamp between current time and tweet time like: 2 days ago"
MOD_SOCIAL_TWITTER_BIRD="Show bird"
MOD_SOCIAL_TWITTER_BIRD_DESC="Enable/disable showing bird icon to indicated the content is from Twitter."
MOD_SOCIAL_TWITTER_CACHE="Use cache"
MOD_SOCIAL_TWITTER_CACHE_DESC="Enable/disable cache in tweets, we rocommend to use cache because twitter quries are limit to ..."
MOD_SOCIAL_CACHE_TIME="Cache time"
MOD_SOCIAL_CACHE_TIME_DESC="Cache time defined in minutes."
MOD_SOCIAL_TWITTER_STYLE="Style"
MOD_SOCIAL_TWITTER_STYLE_DESC="Choose style for frontend layout."
MOD_SOCIAL_TWITTER_USECSS="Use module CSS"
MOD_SOCIAL_TWITTER_USECSS_DESC="Enable/disable loading CSS sytlesheets"
MOD_SOCIAL_TWITTER_USERNAME="Show author's username"
MOD_SOCIAL_TWITTER_USERNAME_DESC="Enable/disable displying tweet author username"
MOD_SOCIAL_TWITTER_FNAME="Show author's full name"
MOD_SOCIAL_TWITTER_FNAME_DESC="Enable/disable displaying author's full name"
MOD_SOCIAL_TWITTER_USERNAME_DESC="Enable/disable displying tweet author full name."
MOD_SOCIAL_TWITTER_TIME="Time display"
MOD_SOCIAL_TWITTER_TIME_DESC="You can specify format for displaying time in tweet layout"
MOD_SOCIAL_TWITTER_ROWS="Rows/Columns"
MOD_SOCIAL_TWITTER_ROWS_DESC="Here you can specify rows and columns amount in tweets view."

; ** Updates 
COM_MODULES_SOCIAL_UPDATES_FIELDSET_LABEL="Updates"
COM_MODULES_SOCIAL_ABOUT_US_FIELDSET_LABEL="About"
MOD_SOCIAL_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Author:</strong></p>SOCIAL GK5 is a product of <a href='http://www.gavick.com' target='_blank' style='color: #2f4c6d'>GavickPro</a>.  Our company objective since 2007 has been to produce and release professional, effective and leading-edge <a href='http://www.gavick.com/products/templates.html' target='_blank' style='color: #2f4c6d'>Joomla Templates</a> in response to the needs of website developers.  Additionally, we provide <a href='http://www.gavick.com/best-free-joomla-tab-module.html' target='_blank' style='color: #2f4c6d'>free extensions</a> and modules, and we constantly update <a href='http://www.gavick.com/magazine/' target='_blank' style='color: #2f4c6d'>Gavick Magazine</a>, our online journal which provides breaking industry news and tips you can use to be more effective and to avoid possible issues.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>SOCIAL GK5 is released under the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank' style='color: #2f4c6d'>GNU/GPL v2 license.</a></p>"

; ** Config Manager
MOD_SOCIAL_GK5_CONFIG_LOADED_AND_SAVED="Configuration successfully loaded and saved!"
MOD_SOCIAL_GK5_CONFIG_SQL_ERROR="An error occurred during saving the configuration"
MOD_SOCIAL_GK5_CONFIG_SELECTED_FILE_DOESNT_EXIST="Selected file doesn't exist"
MOD_SOCIAL_GK5_CONFIG_FILE_SAVED_AS="Configuration file saved as "
MOD_SOCIAL_GK5_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Configuration file wasn't saved. Please check the config directory permissions."
MOD_SOCIAL_GK5_CONFIG_LOAD="Load configuration:"
MOD_SOCIAL_GK5_CONFIG_LOAD_BTN="Load"
MOD_SOCIAL_GK5_CONFIG_SAVE="Save configuration:"
MOD_SOCIAL_GK5_CONFIG_SAVE_BTN="Save"
MOD_SOCIAL_EXTERNAL_FILES="External files"
MOD_SOCIAL_GK5_CONFIG_DIRECTORY="Config Directory:"
MOD_SOCIAL_GK5_CONFIG_DELETE="Delete Configuration:"
MOD_SOCIAL_GK5_CONFIG_DELETE_BTN="Delete"
MOD_SOCIAL_GK5_CONFIG_FILE_DELETED_AS=" configuration file deleted successfully."
MOD_SOCIAL_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" configuration file wasn't deleted properly. Please check the config directory for file permissions."
MOD_SOCIAL_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" selected configuration file is not available. Please check the config directory."

; ** Google+ basic settings **
COM_MODULES_SOCIAL_GPLUS_BASIC_FIELDSET_LABEL="Google+ Settings"
MOD_SOCIAL_GPLUS_GK5_ID="Google+ ID"
MOD_SOCIAL_GPLUS_GK5_USER="Google+ User link"
MOD_SOCIAL_GPLUS_GK5_USER_DESC="Page, profile or community full URL"
MOD_SOCIAL_GPLUS_BADGE_LAYOUT="Layout"
MOD_SOCIAL_GPLUS_BADGE_LAYOUT_DESC="Sets the orientation of the badge"
MOD_SOCIAL_GPLUS_PORTRAIT="portrait"
MOD_SOCIAL_GPLUS_LANDSCAPE="landscape"
MOD_SOCIAL_GPLUS_COVER_PHOTO="Cover Photo"
MOD_SOCIAL_GPLUS_COVER_PHOTO_DESC="Enable/disable cover photo. Important! Cover Photo is working only in landscape mode"
MOD_SOCIAL_GPLUS_TAGLINE="Tagline"
MOD_SOCIAL_GPLUS_TAGLINE_DESC="Enable/disable tagline. Important! Tagline is working only in landscape mode"
MOD_SOCIAL_GPLUS_GK5_ID_DESC="Google+ page ID is a 21-digit string. The canonical version of your Google+ page URL is in the format https://plus.google.com/[yourpageID]. To find the URL of your page, go to your page's stream and click Get started on the left-hand menu. In the Tell the world section, copy the URL provided."
MOD_SOCIAL_GPLUS_BADGE_STYLE="Badge style"
MOD_SOCIAL_GPLUS_BADGE_STYLE_DESC="Select layout for Google+ badge"
MOD_SOCIAL_GPLUS_SMALL_BADGE="Small badge"
MOD_SOCIAL_GPLUS_STANDARD_BADGE="Badge"
MOD_SOCIAL_GPLUS_ICON="Icon"
MOD_SOCIAL_GPLUS_SMALL_ICON="Small"
MOD_SOCIAL_GPLUS_MEDIUM_ICON="Medium"
MOD_SOCIAL_GPLUS_ICON_SIZE="Icon size"
MOD_SOCIAL_GPLUS_ICON_SIZE_DESC="Choose one of three available icon sizes"
MOD_SOCIAL_GPLUS_LARGE_ICON="Large"
MOD_SOCIAL_GPLUS_BADGE_WIDTH="Width"
MOD_SOCIAL_GPLUS_BADGE_WIDTH_DESC="Width of a block with a badge"
MOD_SOCIAL_GPLUS_BADGE_COLOR="Color theme"
MOD_SOCIAL_GPLUS_BADGE_COLOR_DESC="Choose between light/dark version of a badge"
MOD_SOCIAL_GPLUS_LIGHT="light"
MOD_SOCIAL_GPLUS_DARK="dark"
MOD_SOCIAL_GPLUS_ASYNC="Asynchronous"
MOD_SOCIAL_GPLUS_ASYNC_DESC="Choose between asynchronous or a standard way of loading script"
MOD_SOCIAL_GPLUS_HTML5="HTML5 Valid"
MOD_SOCIAL_GPLUS_HTML5_DESC="Enable/disable for loading badge via HTML5 or default code"
MOD_SOCIAL_GPLUS_CUSTOM_NAME="Customize a name"
MOD_SOCIAL_GPLUS_CUSTOM_NAME_DESC="You can specify a custom name displayed before an icon like &quot;GavickPro on [icon]&quot;"
MOD_SOCIAL_GPLUS_ON="on"
MOD_SOCIAL_GPLUS_CUSTOM_NAME_POS="Custom text position"
MOD_SOCIAL_GPLUS_CUSTOM_NAME_POS_DESC="You can specify a position of a custom text – before or after an icon image. Option applies to small and medium icon size."
MOD_SOCIAL_GPLUS_BEFORE="before icon"
MOD_SOCIAL_GPLUS_AFTER="after icon"
MOD_SOCIAL_GPLUS_BADGE_SETTINGS="Settings for badge layout"
MOD_SOCIAL_GPLUS_BUTTON_SETTINGS="Settings for icon layout"
MOD_SOCIAL_GPLUS_BADGE_SETTINGS_DESC="Settings for badge layout"
MOD_SOCIAL_GPLUS_LANG_CODE="Language code"
MOD_SOCIAL_GPLUS_LANG_CODE_DESC="Language code for module display language. Full list of supported language codes is available on https://developers.google.com/+/plugins/+1button/#available-languages"

; ** Facebook basic settings **
COM_MODULES_SOCIAL_FB_BASIC_FIELDSET_LABEL="Facebook Settings"
COM_MODULES_SOCIAL_FB_ACITIVITY_FEED_FIELDSET_LABEL="Facebook Activity Feed Layout"
COM_MODULES_SOCIAL_FB_ACITIVITY_FEED_COMMENTS_FIELDSET_LABEL="Facebook Comments Layout"
COM_MODULES_SOCIAL_FB_FACEPILE_FIELDSET_LABEL="Facebook Facepile Layout"
COM_MODULES_SOCIAL_FB_LIKEBOX_FIELDSET_LABEL="Facebook Likebox Layout"
COM_MODULES_SOCIAL_FB_LIKEBOX_LIVESTREAM_FIELDSET_LABEL="Facebook Livestream Layout"
COM_MODULES_SOCIAL_FB_RECOMMENDATIONS_FIELDSET_LABEL="Facebook Recommendations Layout"
MOD_SOCIAL_FB_MAX_AGE="Maximum age"
MOD_SOCIAL_FB_MAX_AGE_DESC="Limit the created time of articles that are shown in the feed. Valid values are 1-180, which represents the age in days to limit to. 0 (no limit)."
MOD_SOCIAL_FB_PLUGIN_TYPE="Choose plugin"
MOD_SOCIAL_FB_PLUGIN_TYPE_DESC="Select plugin type to display information."
MOD_SOCIAL_FB_ACTIVITY_FEED="Activity Feed"
MOD_SOCIAL_FB_COMMENTS="Comments"
MOD_SOCIAL_FB_FACEPILE="Facepile"
MOD_SOCIAL_FB_LIKE_BOX="Like Box"
MOD_SOCIAL_FB_LIVE_STREAM="Live Stream"
MOD_SOCIAL_FB_RECOMMEDATIONS="Recommendations"
MOD_SOCIAL_FB_RECOMMENDATIONS_DESC="Show recommendations"
MOD_SOCIAL_FB_PLUGIN_CODE_TYPE="Plugin code type"
MOD_SOCIAL_FB_PLUGIN_CODE_TYPE_DESC="Select code type to display content from facebook.com"
MOD_SOCIAL_FB_PLUGIN_COLOR_SCHEME_DESC="You can select color scheme for plugin layout."
MOD_SOCIAL_FB_XFBML="XFBML"
MOD_SOCIAL_FB_IFRAME="iframe"
MOD_SOCIAL_FB_HTML5="HTML5"
MOD_SOCIAL_FB_LANGUAGE="Language"
MOD_SOCIAL_FB_LANGUAGE_DESC="Select language for XFBML format, default value is en_US."
MOD_SOCIAL_FB_AUTO_URL="Automatic URL"
MOD_SOCIAL_FB_AUTO_URL_DESC="Set enable when you want to display different content for every subpage. IMPORTANT: Facepile, Likebox plugins require facebook page URL so Auto URL option will not work."
MOD_SOCIAL_FB_DOMAIN="Domain"
MOD_SOCIAL_FB_DOMAIN_DESC="Page address with which a given plugin is connected, e.g. fanpage address on Facebook."
MOD_SOCIAL_FB_WIDTH="Width"
MOD_SOCIAL_FB_WIDTH_DESC="The width of the module in pixels."
MOD_SOCIAL_FB_HEIGHT="Height"
MOD_SOCIAL_FB_HEIGHT_DESC="The height of the module in pixels."
MOD_SOCIAL_FB_SHOW_HEADER="Show header"
MOD_SOCIAL_FB_PLUGIN_SHOW_HEADER_DESC="Show the Facebook header in the module."
MOD_SOCIAL_FB_COLOR_SCHEME="Color scheme"
MOD_SOCIAL_FB_COLOR_SCHEME_DESC="The color scheme of the module."
MOD_SOCIAL_FB_LIGHT="light"
MOD_SOCIAL_FB_DARK="dark"
MOD_SOCIAL_FB_FONT="Font"
MOD_SOCIAL_FB_PLUGIN_FONT_DESC="The font of the module."
MOD_SOCIAL_FB_ARIAL="Arial"
MOD_SOCIAL_FB_LUCIDA="Lucida Grande"
MOD_SOCIAL_FB_SEGOE="Segoe ui"
MOD_SOCIAL_FB_TAHOMA="Tahoma"
MOD_SOCIAL_FB_TREBUCHET="Trebuchet MS"
MOD_SOCIAL_FB_VERDANA="Verdana"
MOD_FB_BORDER_COLOR="Border color"
MOD_FB_BORDER_COLOR_DESC="The border color of the module"
MOD_FB_SHOW_BORDER="Show border"
MOD_FB_SHOW_BORDER_DESC="Specifies whether or not to show a border around the plugin."
MOD_FB_SHOW_RECOMMENDATIONS="Show recommendations"
MOD_FB_SHOW_RECOMMENDATIONS_DESC="Specifies whether always show recommendations in the plugin. If recommendations is set to true, the plugin will display recommendations in the bottom half."
MOD_SOCIAL_FB_LINK_TARGET="Link Target"
MOD_SOCIAL_FB_LINK_TARGET_DESC="The context in which content links are opened."
MOD_SOCIAL_FB_SITE_COMMENTS="URL to comment on"
MOD_SOCIAL_FB_SITE_COMMENTS_DESC="The URL for this Comments box."
MOD_SOCIAL_FB_NUMBER_COMMENTS="Number of posts"
MOD_SOCIAL_FB_NUMBER_COMMENTS_DESC="The number of comments to show by default."
MOD_SOCIAL_FB_WIDTH_COMMENTS="Width"
MOD_SOCIAL_FB_WIDTH_COMMENTS_DESC="The width of the plugin in pixels. Minimum width: 500px."
MOD_SOCIAL_FB_ONLY_NUMBER="Only number of comments"
MOD_SOCIAL_FB_ONLY_NUMBER_DESC="Will emit the number of comments on your URL in a <span> tag."
MOD_SOCIAL_FB_ONLY_NUMBER_ADD="Comments text"
MOD_SOCIAL_FB_ONLY_NUMBER_ADD_DESC="Additional text after the comments amount."
MOD_SOCIAL_FB_ONLY_NUMBER_URL="Only number with URL"
MOD_SOCIAL_FB_ONLY_NUMBER_URL_DESC="Load an iframe from Facebook which will display the number of comments with a link to your URL."
MOD_SOCIAL_FB_COMMENTS_ADMIN_ID="Facebook User ID"
MOD_SOCIAL_FB_COMMENTS_ADMIN_ID_DESC="To moderate, you need to list yourself as an admin by settings facebook User ID.To add multiple moderators, separate the uids by  a comma without spaces."
MOD_SOCIAL_FB_APP_ID="Application ID"
MOD_SOCIAL_FB_APP_ID_DESC="Application ID for display advanced content of the module"
MOD_SOCIAL_FB_FACEPILE_SITE="URL"
MOD_SOCIAL_FB_FACEPILE_SITE_DESC="If you want Facepile to display friends who have linked your page, specify the URL of the page here".
MOD_SOCIAL_FB_FACEPILE_WIDTH="Width"
MOD_SOCIAL_FB_FACEPILE_WIDTH_DESC="Width of the plugin in pixels."
MOD_SOCIAL_FB_FACEPILE_NUM_ROWS="Num rows"
MOD_SOCIAL_FB_FACEPILE_NUM_ROWS_DESC="The maximum number of rows of faces to display. The XFBML version will dynamically size its height; if you specify a maximum of four rows of faces, but there are only enough friends to fill two rows, the XFBML version of the plugin will set its height for two rows of faces."
MOD_SOCIAL_FB_FACEPILE_SIZE="Size"
MOD_SOCIAL_FB_FACEPILE_SIZE_DESC="Determines the size of the images and social content in facepile."
MOD_SOCIAL_FB_SMALL="small"
MOD_SOCIAL_FB_MEDIUM="medium"
MOD_SOCIAL_FB_LARGE="large"


MOD_SOCIAL_FB_LIKEBOX_SHOW_FACES="Show Friends' Faces"
MOD_SOCIAL_FB_LIKEBOX_SHOW_FACES_DESC="Specifies whether to display profile photos of people who like the page."
MOD_SOCIAL_FB_LIKEBOX_STREAM="Show Posts"
MOD_SOCIAL_FB_LIKEBOX_STREAM_DESC="Specifies whether to display a stream of the latest posts by the Page."

MOD_SOCIAL_FB_LIVESTREAM_XID="XID"
MOD_SOCIAL_FB_LIVESTREAM_XID_DESC="If you have multiple live stream boxes on the same page, specify the unique XID for each."
MOD_SOCIAL_FB_LIVESTREAM_URL="Via Attribution URL"
MOD_SOCIAL_FB_LIVESTREAM_URL_DESC="The URL that users are redirected to when they click on your app name on a status (if not specified your Connect URL is used)."
MOD_SOCIAL_FB_LIVESTREAM_FRIENDS="Always post to friends"
MOD_SOCIAL_FB_LIVESTREAM_FRIENDS_DESC="If set, all user posts will always go to their profile."

; ** Twitter frontpage **
MOD_SOCIAL_ANY_DATA="Any data to display"
MOD_SOCIAL_NOT_SUFFICIENT_TWEETS_F="You set " 
MOD_SOCIAL_NOT_SUFFICIENT_TWEETS_S=" but only "
MOD_SOCIAL_NOT_SUFFICIENT_TWEETS_T=" tweets amount in module configuration, please inrease tweets amount in module configuration or decrease columns/rows."
MOD_SOCIAL_AGO="ago"
MOD_SOCIAL_REPLY="Reply"
MOD_SOCIAL_RETWEET="Retweet"
MOD_SOCIAL_FAVORITE="Favorite"
MOD_SOCIAL_TWITTER_BEHAVIOUR="Behaviour"
MOD_SOCIAL_TWITTER_BEHAVIOUR_DESC="Select display type for widget"
MOD_SOCIAL_TWITTER_INTERVAL="Time interval"
MOD_SOCIAL_TWITTER_ALL="Load all tweets"
MOD_SOCIAL_TWITTER_INTERVAL_TIME="Interval time"
MOD_SOCIAL_TWITTER_INTERVAL_TIME_DESC="Select time between tweets loading in miliseconds."
MOD_SOCIAL_TWITTER_HEIGHT="Widget height"
MOD_SOCIAL_TWITTER_HEIGHT_DESC="Widget height in pixels"
MOD_SOCIAL_TWITTER_LOOP="Loop results"
MOD_SOCIAL_TWITTER_AUTO_LOOP_DESC="Enable/disable results loop"

;** Google+ frontpage **
MOD_SOCIAL_GPLUS_ON="on"




