<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_advancedmodules/models/fields" />

	<field
			name="client_id"
			type="list"
			label=""
			onchange="jQuery('#filter_position, #filter_module, #filter_menuid, #filter_language').val('');this.form.submit();"
	>
		<option value="0">JSITE</option>
		<option value="1">JADMINISTRATOR</option>
	</field>
	<fields name="filter">
		<field
				name="search"
				type="text"
				label="JSEARCH_FILTER_LABEL"
				description="COM_MODULES_MODULES_FILTER_SEARCH_DESC"
				hint="JSEARCH_FILTER"
		/>
		<field
				name="state"
				type="status"
				label="JSTATUS"
				filter="*,-2,0,1"
				onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
				name="position"
				type="modulesposition"
				label="COM_MODULES_FIELD_POSITION_LABEL"
				onchange="this.form.submit();"
		>
			<option value="">COM_MODULES_OPTION_SELECT_POSITION</option>
		</field>
		<field
				name="module"
				type="ModulesModule"
				label="COM_MODULES_OPTION_SELECT_MODULE"
				onchange="this.form.submit();"
		>
			<option value="">COM_MODULES_OPTION_SELECT_MODULE</option>
		</field>
		<field
				name="menuid"
				type="ModulesMenuId"
				label="AMM_OPTION_SELECT_MENU_ID"
				onchange="this.form.submit();"
		>
			<option value="">AMM_OPTION_SELECT_MENU_ID</option>
		</field>
		<field
				name="access"
				type="accesslevel"
				label="JOPTION_FILTER_ACCESS"
				description="JOPTION_FILTER_ACCESS_DESC"
				onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
		<field
				name="language"
				type="contentlanguage"
				label="JOPTION_FILTER_LANGUAGE"
				description="JOPTION_FILTER_LANGUAGE_DESC"
				onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>
	</fields>
	<fields name="list">
		<field
				name="fullordering"
				type="list"
				label="JGLOBAL_SORT_BY"
				description="JGLOBAL_SORT_BY"
				statuses="*,0,1,-2"
				onchange="this.form.submit();"
				default="position ASC"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="ordering ASC">RL_HEADING_ORDERING_ASC</option>
			<option value="ordering DESC">RL_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">RL_HEADING_STATUS_ASC</option>
			<option value="a.published DESC">RL_HEADING_STATUS_DESC</option>
			<option value="color ASC">RL_HEADING_COLOR_ASC</option>
			<option value="color DESC">RL_HEADING_COLOR_DESC</option>
			<option value="a.title ASC">RL_HEADING_TITLE_ASC</option>
			<option value="a.title DESC">RL_HEADING_TITLE_DESC</option>
			<option value="position ASC">RL_HEADING_POSITION_ASC</option>
			<option value="position DESC">RL_HEADING_POSITION_DESC</option>
			<option value="name ASC">RL_HEADING_TYPE_ASC</option>
			<option value="name DESC">RL_HEADING_TYPE_DESC</option>
			<option value="menuid ASC">RL_HEADING_PAGES_ASC</option>
			<option value="menuid DESC">RL_HEADING_PAGES_DESC</option>
			<option value="a.access ASC">RL_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">RL_HEADING_ACCESS_DESC</option>
			<option value="a.language ASC">RL_HEADING_LANGUAGE_ASC</option>
			<option value="a.language DESC">RL_HEADING_LANGUAGE_DESC</option>
			<option value="a.id ASC">RL_HEADING_ID_ASC</option>
			<option value="a.id DESC">RL_HEADING_ID_DESC</option>
		</field>
		<field
				name="limit"
				type="limitbox"
				label="COM_MODULES_LIST_LIMIT"
				description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"
				class="input-mini"
				default="25"
				onchange="this.form.submit();"
		/>
	</fields>
</form>
