// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

@article-margin-top:                            @global-margin;

@article-title-font-size:                       round((@global-font-size * 2.4)); // 36px
@article-title-line-height:                     round((@article-title-font-size * 1.16)); // 42px
@article-title-font-weight:                     @global-heading-font-weight;
@article-title-text-transform:                  @global-text-transform;

@article-meta-font-size:                        round((@global-font-size * 0.93)); // 14px
@article-meta-line-height:                      round((@article-meta-font-size * 1.28)); // 18px
@article-meta-color:                            @global-muted-color;

@article-lead-color:                            @global-color;
@article-lead-font-size:                        round((@global-font-size * 1.46)); // 22px
@article-lead-line-height:                      round((@article-lead-font-size * 1.36)); // 30px
@article-lead-font-weight:                      @global-font-weight;

@article-divider-margin:                        @global-margin-large;
@article-divider-border:                        @global-border;


//
// New
//

@article-title-color:                           @global-highlight-color;

@article-meta-text-transform:                   @global-text-transform;


// Sub-object `uk-article-title`
// ========================================================================

.hook-article-title() { color: @article-title-color; }


// Sub-object `uk-article-meta`
// ========================================================================

.hook-article-meta() {
	text-transform: @article-meta-text-transform;
	letter-spacing: @global-letter-spacing;
}


// Sub-object `uk-article-lead`
// ========================================================================

.hook-article-lead() {}


// Sub-object `uk-article-divider`
// ========================================================================

.hook-article-divider() {}


// Miscellaneous
// ========================================================================

.hook-article-misc() {}