// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Description list
//
// ========================================================================


// Variables
// ========================================================================

@description-list-line-border:                  @global-border;
@description-list-line-border-width:            @global-border-width;
@description-list-line-color:                   @global-muted-color;


// Miscellaneous
// ========================================================================

.hook-description-list-misc() {}