// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Icon
//
// ========================================================================


// Variables
// ========================================================================

@icon-button-width:                             50px;
@icon-button-height:                            @icon-button-width;
@icon-button-border-radius:                     @global-border-radius;
@icon-button-font-size:                         30px;
@icon-button-background:                        @global-highlight-background;
@icon-button-color:                             @global-hover-color;

@icon-hover-color:                              @global-muted-color;
@icon-hover-hover-color:                        @global-link-color;

@icon-button-hover-background:                  @global-primary-background;
@icon-button-hover-color:                       @global-primary-color;

@icon-button-active-background:                 @global-primary-hover-background;
@icon-button-active-color:                      @global-primary-link-color;


// Modifier: `uk-icon-button`
// ========================================================================

.hook-icon-button() {}

// Hover
.hook-icon-button-hover() {}

// Active
.hook-icon-button-active() {}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {}