// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-z-index:                                 (@global-z-index + 10);
@modal-background:                              fade(@global-dark-background, 60%);

@modal-dialog-background:                       @global-light-background;


//
// New
//

@modal-dialog-border-radius:                    @global-border-radius;

@modal-close-size:                              42px;
@modal-close-icon-size:                         24px;


// Component
// ========================================================================

.hook-modal() {}


// Sub-object: `uk-modal-dialog`
// ========================================================================

.hook-modal-dialog() { border-radius: @modal-dialog-border-radius; }


// Modifier: `uk-modal-dialog-lightbox`
// ==========================================================================

.hook-modal-dialog-lightbox() { border-radius: 0; }


// Miscellaneous
// ========================================================================

.hook-modal-misc() {

    // Close icon size for uk-modal-blank
    .uk-modal-dialog-blank .uk-modal-close {
        width: @modal-close-size;
        line-height: @modal-close-size;
    }

    .uk-modal-dialog-blank .uk-modal-close::after { font-size: @modal-close-icon-size; }

}