// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             rgba(0,0,0,0);
@navbar-color:                                  @global-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-height:                             35px;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-padding-horizontal:                 10px;
@navbar-nav-color:                              @global-color;
@navbar-nav-font-size:                          @global-font-size;
@navbar-nav-font-weight:                        @global-font-weight;
@navbar-nav-font-family:                        'Roboto Condensed', Helvetica, Arial, sans-serif;
@navbar-nav-hover-background:                   @global-dark-background;
@navbar-nav-hover-color:                        @global-hover-color;
@navbar-nav-onclick-background:                 darken(@global-dark-background, 5%);
@navbar-nav-onclick-color:                      @global-highlight-color;
@navbar-nav-active-background:                  rgba(0,0,0,0);
@navbar-nav-active-color:                       @global-link-color;
@navbar-nav-subtitle-font-size:                 round((@global-font-size * 0.8)); // 12px

@navbar-brand-font-size:                        round((@global-font-size * 1.6)); // 24px
@navbar-brand-color:                            @global-hover-color;
@navbar-brand-hover-color:                      @global-highlight-color;

@navbar-toggle-font-size:                       round((@global-font-size * 1.2)); // 18px
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-hover-color;


//
// New
//

@navbar-nav-margin-horizontal:                  0;

@navbar-nav-parent-icon-padding:                25px;
@navbar-nav-parent-icon-size:                   10px;
@navbar-nav-parent-icon:                        "\f078";

@navbar-nav-border-radius:                      @global-border-radius;
@navbar-nav-text-transform:                     @global-text-transform;


// Component
// ========================================================================

.hook-navbar() {}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
    border-radius: @navbar-nav-border-radius;
    text-transform: @navbar-nav-text-transform;
    letter-spacing: @global-letter-spacing;
}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    // Horizontal margin
    .uk-navbar-nav > li { margin: 0 @navbar-nav-margin-horizontal; }

    // Line-height fix
    .uk-navbar-brand { line-height: @navbar-nav-height; }

    // Parent icon
    .uk-navbar-nav > li.uk-parent > a {
        position: relative;
        padding-right: @navbar-nav-parent-icon-padding;

        &:after {
            position: absolute;
            top: round((@navbar-nav-height / 2) - (@navbar-nav-parent-icon-size / 2));
            right: @navbar-nav-padding-horizontal;
            content: @navbar-nav-parent-icon;
            font-family: FontAwesome;
            font-size: @navbar-nav-parent-icon-size;
            display: block;
            font-weight: normal;
            font-style: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

}