// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;
@offcanvas-background:                          fade(@global-dark-background, 40%);

@offcanvas-bar-background:                      darken(@global-dark-background, 2%);

@offcanvas-panel-color:                         @global-color;
@offcanvas-panel-title-color:                   @global-highlight-color;
@offcanvas-panel-link-color:                    @global-hover-color;
@offcanvas-panel-link-hover-color:              @global-highlight-color;


// Component
// ========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ========================================================================

.hook-offcanvas-bar() {}


// Panel in offcanvas
// ========================================================================

.hook-offcanvas-panel() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}