// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================

@pagination-line-height:                        @global-line-height;
@pagination-background:                         @global-light-background;
@pagination-color:                              @global-color;
@pagination-hover-background:                   @global-highlight-background;
@pagination-hover-color:                        @global-highlight-color;
@pagination-onclick-background:                 @global-highlight-hover-background;
@pagination-onclick-color:                      @global-highlight-color;

@pagination-active-background:                  @global-primary-background;
@pagination-active-color:                       @global-primary-color;

@pagination-disabled-background:                fade(@global-light-background, 70%);
@pagination-disabled-color:                     @global-muted-color;


//
// New
//

@pagination-border-radius:                      @global-border-radius;


// Component
// ========================================================================

.hook-pagination-item() { border-radius: @pagination-border-radius; }


// Items
// ========================================================================

.hook-pagination-link() {}

.hook-pagination-link-hover() {}

.hook-pagination-link-active() {}

//
// Active
//

.hook-pagination-active() {}

//
// Disabled
//

.hook-pagination-disabled() {}


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {}