// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Progress
//
// ========================================================================


// Variables
// ========================================================================

@progress-margin-vertical:                      @global-margin;
@progress-background:                           @global-dark-background;

@progress-bar-background:                       @global-primary-background;
@progress-bar-font-size:                        round((@global-font-size * 0.85)); // 12px
@progress-bar-color:                            @global-primary-color;

@progress-bar-success-background:               @global-success-background;
@progress-bar-warning-background:               @global-warning-background;
@progress-bar-danger-background:                @global-danger-background;


//
// New
//

@progress-border-radius:                        @global-border-radius;


// Component
// ========================================================================

.hook-progress() { border-radius: @progress-border-radius; }


// Sub-object: `progress-bar`
// ========================================================================

.hook-progress-bar() {}


// Color modifiers
// ========================================================================

.hook-progress-bar-success() { color: @global-contrast-color; }

.hook-progress-bar-warning() { color: @global-contrast-color; }

.hook-progress-bar-danger() { color: @global-contrast-color; }


// Miscellaneous
// ========================================================================

.hook-progress-misc() {}