// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-width:                                  160px;
@search-focus-width:                            200px;
@search-height:                                 @global-height;
@search-border:                                 rgba(0,0,0,0);
@search-border-width:                           @global-border-width;
@search-background:                             rgba(0,0,0,0);
@search-color:                                  @global-color;
@search-placeholder-color:                      @global-muted-color;

@search-icon-color:                             @global-muted-color;

@dropdown-search-background:                    @global-dark-background;
@dropdown-search-color:                         @global-color;
@dropdown-search-animation:                     uk-slide-bottom;
@dropdown-search-navbar-margin-top:             2.5px;
@dropdown-search-navbar-margin-right:           -10px;

@nav-search-color:                              @global-color;
@nav-search-active-background:                  @global-primary-background;
@nav-search-active-color:                       @global-primary-color;
@nav-search-header-color:                       @global-muted-color;
@nav-search-divider-border:                     @global-border;
@nav-search-divider-border-width:               @global-border-width;
@nav-search-nested-color:                       @global-muted-color;
@nav-search-nested-hover-color:                 @global-hover-color;


// Search in offcanvas
@offcanvas-search-margin:                       20px 15px;
@offcanvas-search-background:                   darken(darken(@global-dark-background, 2%), 3%);
@offcanvas-search-border:                       rgba(0,0,0,0);
@offcanvas-search-color:                        @global-color;
@offcanvas-search-placeholder-color:            @global-muted-color;
@offcanvas-search-icon-color:                   @global-muted-color;


//
// New
//

@search-field-border-radius:                    @global-border-radius;
@search-field-text-transform:                   @global-text-transform;

@offcanvas-search-field-border-radius:          @global-border-radius;


// Component
// ========================================================================

.hook-search() {}

.hook-search-icon() {}


// Sub-object `uk-search-field`
// ========================================================================

.hook-search-field() {
    border-radius: @search-field-border-radius;
    font-weight: inherit;
    text-transform: @search-field-text-transform;
    letter-spacing: @global-letter-spacing;
}

.hook-search-field-focus() {}


// Modifier: `uk-dropdown-search`
// ========================================================================

.hook-dropdown-search() { text-align: left; }


// Modifier `uk-nav-search`
// ========================================================================

//
// Items
//

.hook-nav-search() {}

// Active
.hook-nav-search-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-search-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-search-divider() {}


// Search in offcanvas
// ========================================================================

.hook-offcanvas-search-field() { border-radius: @offcanvas-search-field-border-radius; }


// Miscellaneous
// ========================================================================

.hook-search-misc() {}