// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Tab
//
// ========================================================================


// Variables
// ========================================================================

@tab-border:                                    @global-border;
@tab-border-width:                              @global-border-width;
@tab-padding-horizontal:                        12px;
@tab-padding-vertical:                          8px;
@tab-padding-top:                               @tab-padding-vertical;
@tab-padding-bottom:                            @tab-padding-vertical;
@tab-margin-horizontal:                         5px;
@tab-margin-vertical:                           5px;
@tab-color:                                     @global-hover-color;
@tab-hover-border:                              @global-border;
@tab-hover-background:                          @global-border;
@tab-hover-color:                               @global-highlight-color;
@tab-active-border:                             @global-border;
@tab-active-background:                         @global-background;
@tab-active-color:                              @global-link-color;
@tab-disabled-color:                            @global-muted-color;


//
// New
//

@tab-border-radius:                             @global-border-radius;


// Component
// ========================================================================

//
// Items
//

.hook-tab() { border-radius: @tab-border-radius @tab-border-radius 0 0; }

// Hover
.hook-tab-hover() {}

// Active
.hook-tab-active() {}

// Disabled
.hook-tab-disabled() {}


// Miscellaneous
// ========================================================================

.hook-tab-misc() {

    /* Modifier: `uk-tab-bottom'
     ========================================================================== */

    .uk-tab-bottom > li > a { border-radius: 0 0 @tab-border-radius @tab-border-radius; }


    /* Modifier: `uk-tab-left', `uk-tab-right'
    ========================================================================== */

    /* Only tablets and desktops */
    @media (min-width: @breakpoint-medium) {

        /*
         * Modifier: `uk-tab-left'
         */

        .uk-tab-left > li > a { border-radius: @tab-border-radius 0 0 @tab-border-radius; }

        /*
         * Modifier: `uk-tab-right'
         */

        .uk-tab-right > li > a { border-radius: 0 @tab-border-radius @tab-border-radius 0; }

    }

}