// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          round((@global-font-size * 0.78)); // 11px
@text-small-line-height:                        round((@text-small-font-size * 1.45)); // 16px
@text-large-font-size:                          round((@global-font-size * 1.46)); // 22px
@text-large-line-height:                        round((@text-large-font-size * 1.08)); // 26px

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            @global-info-color;
@text-success-color:                            @global-success-color;
@text-warning-color:                            @global-warning-color;
@text-danger-color:                             @global-danger-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {}