// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component:       Variables
// Description:     Defines all color and style related values as variables
//                  to allow easy customization for the most common cases.
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #858b92;
@global-muted-color:                            #60676d;
@global-hover-color:                            #cad2da;
@global-highlight-color:                        #f1f6fa;
@global-contrast-color:                         #fff;

@global-link-color:                             #fe634a;
@global-link-hover-color:                       #ff997e;

@global-primary-color:                          #fff;
@global-primary-link-color:                     #ffe5ac;
@global-primary-link-hover-color:               #2d120e;

@global-secondary-color:                        #36b7d3;

@global-info-color:                             #53c2f0;
@global-success-color:                          #7bc075;
@global-warning-color:                          #f29149;
@global-danger-color:                           #e13d45;

@global-font-size:                              15px;
@global-line-height:                            22px;
@global-font-weight:                            300;
@global-bold-font-weight:                       400;
@global-heading-font-weight:                    300;
@global-text-transform:                         uppercase;
@global-letter-spacing:                         1px;

//
// Backgrounds & Borders
//

@global-background:                             #2b3034;
@global-light-background:                       #33393e;
@global-highlight-background:                   lighten(@global-light-background, 4%);
@global-highlight-hover-background:             lighten(@global-highlight-background, 4%);
@global-dark-background:                        #262a2e;

@global-primary-background:                     #fe634a;
@global-primary-hover-background:               lighten(@global-primary-background, 4%);

@global-info-background:                        #53c2f0;
@global-success-background:                     #7bc075;
@global-warning-background:                     #f2914a;
@global-danger-background:                      #e13d45;

@global-border:                                 @global-light-background;
@global-border-width:                           2px;
@global-border-radius:                          3px;

//
// Spacings
//

@global-margin:                                 20px;
@global-margin-large:                           25px;
@global-grid-gutter:                            20px;
@global-grid-gutter-large:                      30px;

//
// Controls
//

@global-height:                                 30px;
@global-mini-height:                            20px;
@global-small-height:                           25px;
@global-large-height:                           40px;

//
// Z-index
//

@global-z-index:                                1000;


//
// Animations
//

@global-transition:                             all 0.1s ease-in-out;
@global-hover-transform:                        scale(1.1);
@global-active-transform:                       scale(0.9);