; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menú"
TPL_YOOTHEME_META_AUTHOR="Escrito por %s"
TPL_YOOTHEME_META_AUTHOR_DATE="Escrito por %s el %s {if second %s is a date}
Escrito por %s en %s {if second %s is a category}"
TPL_YOOTHEME_META_CATEGORY="Publicado en %s"
TPL_YOOTHEME_META_DATE="Escrito en %s"
TPL_YOOTHEME_META_DATE_CREATED="Creado el %s"
TPL_YOOTHEME_META_DATE_MODIFIED="Actualizado el %s."
TPL_YOOTHEME_META_HITS="Visto: %s"
TPL_YOOTHEME_SEARCH="Buscar"
TPL_YOOTHEME_TAGS="Etiquetas: %s"
TPL_YOOTHEME_READ_MORE="Seguir leyendo"
