; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Escrito por s%."
TPL_YOOTHEME_META_AUTHOR_DATE="Escrito por %s em %s."
TPL_YOOTHEME_META_CATEGORY="Publicado em %s"
TPL_YOOTHEME_META_DATE="Escrito em %s."
TPL_YOOTHEME_META_DATE_CREATED="Criado em %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Última atualização em %s."
TPL_YOOTHEME_META_HITS="Visualizações: %s"
TPL_YOOTHEME_SEARCH="Pesquisa"
TPL_YOOTHEME_TAGS="Etiquetas: %s"
TPL_YOOTHEME_READ_MORE="Continuar a ler"
