;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - การกำหนดพารามิเตอร์ขั้นสูงสำหรับโมดูลใน จูมล่า"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน [[%1:extension name%]] ได้."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin ยังไม่ได้เปิดใช้งาน."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin ยังไม่ได้ถูกติดตั้ง."

JLIB_RULES_SETTING_NOTES="1. หากคุณเปลี่ยนแปลงการตั้งค่า, ระบบจะประยุกต์ใช้การตั้งค่าดังกล่าวกับคอมโพเนนท์ตัวนี้. โปรดสังเกตุว่า:<br><em>สืบทอดค่าแล้ว</em> หมายถึงว่า สิทธิ์อนุญาตจากส่วนของการกำหนดค่าโดยรวมของระบบและจากกลุ่มแม่ที่อยู่ต้นทางจะถูกนำมาใช้.<br><em>ถูกปฏิเสธ</em> หมายถึงไม่ว่าการตั้งค่าในส่วนของการตั้งค่าโดยรวมของระบบหรือการตั้งค่าในส่วนของกลุ่มแม่ต้นทางจะเป็นอย่างไร, กลุ่มที่ถูกแก้ไขดังกล่าวจะไม่ส่งผลใดๆกับคอมโพเนนท์ตัวนี้.<br><em>อนุญาต</em> หมายถึงกลุ่มที่ถูกแก้ไขดังกล่าวจะมีผลกระทบต่อคอมโพเนนท์ตัวนี้ (แต่หากเกิดความขัดแย้งกับการกำหนดค่าโดยรวมของระบบ หรือกลุ่มแม่ที่อยู่ต้นทาง จะไม่มีผลกระทบใดๆเกิดขึ้น; ความขัดแย้งที่เกิดขึ้นจะได้รับการแจ้ง <em>ไม่อนุญาต (ถูกล็อคไว้)</em> ภายใต้การตั้งค่าที่ได้รับการคำนวณแล้ว).<br>2. หากคุณเลือกที่จะตั้งค่าใหม่, ให้คลิกที่ <em>บันทึก</em> เพื่อรีเฟรชการตั้งค่าที่ได้รับการคำนวณแล้ว."
JLIB_RULES_SETTING_NOTES_ITEM="1. หากคุณเปลี่ยนแปลงการตั้งค่า, ระบบจะประยุกต์ใช้การตั้งค่าดังกล่าวกับโมดูลตัวนี้. โปรดสังเกตุว่า:<br><em>สืบทอดค่าแล้ว</em> หมายถึงว่า สิทธิ์อนุญาตจากส่วนของการกำหนดค่าโดยรวมของระบบและจากกลุ่มแม่ที่อยู่ต้นทางจะถูกนำมาใช้.<br><em>ถูกปฏิเสธ</em> หมายถึงไม่ว่าการตั้งค่าในส่วนของการตั้งค่าโดยรวมของระบบหรือการตั้งค่าในส่วนของกลุ่มแม่ต้นทางจะเป็นอย่างไร, กลุ่มที่ถูกแก้ไขดังกล่าวจะไม่ส่งผลใดๆกับโมดูลตัวนี้.<br><em>อนุญาต</em> หมายถึงกลุ่มที่ถูกแก้ไขดังกล่าวจะมีผลกระทบต่อโมดูลตัวนี้ (แต่หากเกิดความขัดแย้งกับการกำหนดค่าโดยรวมของระบบ หรือกลุ่มแม่ที่อยู่ต้นทาง จะไม่มีผลกระทบใดๆเกิดขึ้น; ความขัดแย้งที่เกิดขึ้นจะได้รับการแจ้ง <em>ไม่อนุญาต (ถูกล็อคไว้)</em> ภายใต้การตั้งค่าที่ได้รับการคำนวณแล้ว).<br>2. หากคุณเลือกที่จะตั้งค่าใหม่, ให้คลิกที่ <em>บันทึก</em> เพื่อรีเฟรชการตั้งค่าที่ได้รับการคำนวณแล้ว."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="สี"
AMM_COLOR_DESC="กำหนดสีของโมดูลที่แสดงในรายการ (ส่วนนี้จะไม่กระทบการการแสดงผลใดๆ ของโมดูล)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="ตั้งค่า เริ่มต้้น"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
AMM_DISABLE_ASSIGNMENT="หากคุณไม่ต้องการใช้รูปแบบการมอบหมายหน้าที่ในเว็บไซต์นี้ คุณสามารถระงับการใช้งคุณสมบัติการระบุใช้งานได้อย่างสมบูรณ์ในตัวเลือกของ Advanced Module Manager<br>การระบุใช้งานที่ถูกระงับจะไม่ถูกแสดงในโมดูลใดๆทั้งสิ้น<br><br>คุณต้องการเปิดตัวเลือกดังกล่าวหรือไม่?"
AMM_EDIT_MODULE="แก้ไข โมดูล"
AMM_EXTRA_COLUMN="คอลัมน์ เพิ่มเติม"
AMM_EXTRA_FIELD_LABEL="ป้ายชื่อ"
AMM_EXTRA_FIELD_LABEL_DESC="กำหนดป้ายชื่อ ของคอลัมภ์ขยาย เว้นว่างไว้ เพื่อซ่อน<br><br>To give the label a tooltip, enter the text after a bar sign, like:<br><span class=&quot;rl_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="ซ่อน ถ้าเว้นว่าง"
AMM_HIDE_IF_EMPTY_DESC="ทำการซ่อนโมดูลถ้าหากผลลัพท์นั้นนั้นว่างเปล่า (เพื่อป้องกันช่องของโมดูลแสดงแต่ชื่อหัวข้อแต่ไม่มีข้อมูล)"
AMM_LIST_TITLE="ชื่อโมดูลสำหรับแสดงในรายการ"
AMM_LIST_TITLE_DESC="เลือกกำหนดว่าต้องการให้แสดงชื่อหลัก หรือชื่อจาก Advanced Module Manager ในรายการโมดูล"
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="โมดูล"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="โมดูล:%s"
AMM_MODULE_INCOMPATIBLE="โมดูลตัวนี้อาจไม่สามารถเข้ากันได้กับ Advanced Module Manager<br>ผู้พัฒนาโมดูลตัวนี้ได้เลือกใช้ชิ้นส่วนโปรแกรมที่ไม่ได้รับมาตรฐานในการแสดงผลในหน้าเว็บนี้ ซึ่งอาจเป็นสาเหตุให้เกิดข้อผิดพลาดกับคุณสมบัติพิเศษของ Advanced Module Manager<br><br>หากคุณประสบปัญหา: [[%1:start link%]]กรุณาใช้ส่วนจัดการโมดูลหลักจาก Joomla[[%2:end link%]]"
AMM_NAME_COLUMN="ชื่อคอลัมภ์"
; AMM_OPPOSITE="Opposite"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
AMM_SHOW_COLOR="แสดงสี"
AMM_SHOW_COLOR_DESC="เปิดแสดงสีคอลัมภ์ในรายการโมดูล"
AMM_SHOW_EXTRA_FIELDS="แสดงส่วนเพิ่มเติมฟิลด์"
AMM_SHOW_EXTRA_FIELDS_DESC="เปิดให้แสดงช่องฟิลด์พิเศษที่กำหนดเองได้.<br><br>คุณสามารถตั้งชื่อให้กับช่องฟิลด์เหล่านี้ได้. หากไม่มีการตั้งชื่อ, ช่องฟิลด์จะไม่ถูกแสดงให้เห็น.<br><br>ค่าที่บันทึกไว้สามารถนำไปใช้ในโมดูลแบบที่ดูดเนื้อหามาจากเวปอื่น (chrome module) ผ่านทางค่า extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="ซ่อนหากเว้นว่างไว้"
AMM_SHOW_HIDE_IF_EMPTY_DESC="เปิดใช้งานเพื่อแสดงปุ่มซ่อนหากตัวเลือกมีการเว้นว่างไว้"
AMM_SHOW_NOTE="แสดงหมายเหตุ"
AMM_SHOW_NOTE_DESC="เลือกกำหนดว่าต้องการให้แสดงหมายเหตุกำกับสำหรับโมดูลในมุมมองหน้ารายการโมดูลหรือไม่"
AMM_SHOW_PUBLISHING_OPTION="แสดงตัวเลือกสำหรับการเผยแพร่นี้ในหน้าจอแก้ไขโมดูลด้วยหรือไม่?"
AMM_SHOW_SWITCH="แสดงปุ่มสลับหน้าจอ"
AMM_SHOW_SWITCH_DESC="เลือกเพื่อแสดงลิงก์เพื่อสลับไปยังส่วนจัดการโมดูลหลักของ Joomla (และย้อนกลับ)"
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="สลับไปใช้งาน Advanced Module Manager"
AMM_SWITCH_TO_CORE="สลับไปใช้งานส่วนจัดการโมดูลหลักของ Joomla"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the core Module Manager permission rules."
