; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Меню"
TPL_YOOTHEME_META_AUTHOR="Автор %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Написано %s на %s."
TPL_YOOTHEME_META_CATEGORY="Опубліковано в %s"
TPL_YOOTHEME_META_DATE="Написано на %s."
TPL_YOOTHEME_META_DATE_CREATED="Створено %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Останнє оновлення %s."
TPL_YOOTHEME_META_HITS="Переглядів: %s"
TPL_YOOTHEME_SEARCH="Пошук"
TPL_YOOTHEME_TAGS="Теги: %s"
TPL_YOOTHEME_READ_MORE="Детальніше"
