; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Меню"
TPL_YOOTHEME_META_AUTHOR="Автор: %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Автор: %s. Дата публикации: %s."
TPL_YOOTHEME_META_CATEGORY="Опубликовано в %s"
TPL_YOOTHEME_META_DATE="Дата публикации:  %s."
TPL_YOOTHEME_META_DATE_CREATED="Создано %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Последнее обновление: %s."
TPL_YOOTHEME_META_HITS="Просмотров: %s"
TPL_YOOTHEME_SEARCH="Поиск"
TPL_YOOTHEME_TAGS="Теги: %s"
TPL_YOOTHEME_READ_MORE="Подробнее"
