;; @package         Advanced Module Manager
;; @version         6.2.10
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     সুহৃদ সরকার <suhreedsarkar@gmail.com> (suhreedsarkar.com)

COM_ADVANCEDMODULES="অগ্রসর মড‍্যুল ম‍্যানেজার"
COM_ADVANCEDMODULES_DESC="অগ্রসর মড‍্যুল ম‍্যানেজার - জুমলায় মড‍্যুলের জন‍্য অগ্রসর অপশনসমূহ"
ADVANCED_MODULE_MANAGER="অগ্রসর মড‍্যুল ম‍্যানেজার"
