; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Geschriwwen vun %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Geschriwwen vun %s den %s."
TPL_YOOTHEME_META_CATEGORY="Gepost an %s"
TPL_YOOTHEME_META_DATE="Geschriwwen den %s."
TPL_YOOTHEME_META_DATE_CREATED="Ugeluecht den %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Leschten update den %s."
TPL_YOOTHEME_META_HITS="Hits: %s"
TPL_YOOTHEME_SEARCH="Sichen"
TPL_YOOTHEME_TAGS="Tags: %s."
TPL_YOOTHEME_READ_MORE="Weider liesen"
