; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Μενού"
TPL_YOOTHEME_META_AUTHOR="Γράφτηκε από %s"
TPL_YOOTHEME_META_AUTHOR_DATE="Γράφτηκε από %s στις %s"
TPL_YOOTHEME_META_CATEGORY="Δημοσιεύτηκε στο %s"
TPL_YOOTHEME_META_DATE="Γράφτηκε στις %s."
TPL_YOOTHEME_META_DATE_CREATED="Δημιουργήθηκε στις %s"
TPL_YOOTHEME_META_DATE_MODIFIED="Τελευταία ενημέρωση στις %s"
TPL_YOOTHEME_META_HITS="Προβολές: %s"
TPL_YOOTHEME_SEARCH="Αναζήτηση"
TPL_YOOTHEME_TAGS="Ετικέτες: %s"
TPL_YOOTHEME_READ_MORE="Συνέχεια ανάγνωσης"
