/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Gallery: Showcase Box Style
 */


.wk-gallery-showcasebox .slides-container {
	border-radius: 5px 5px 0 0;
	overflow: hidden;
}


/* Slideshow: Buttons
----------------------------------------------------------------------------------------------------*/

.wk-gallery-showcasebox .slides-container { position: relative; }

.wk-gallery-showcasebox .slides-container:hover .next,
.wk-gallery-showcasebox .slides-container:hover .prev {
	top: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	background: url(images/buttons.png) 0 50px no-repeat;
}

.wk-gallery-showcasebox .slides-container:hover .next {
	right: 30px;
	background-position: 0 0;
}

.wk-gallery-showcasebox .slides-container:hover .prev {
	left: 30px;
	background-position: 0 -50px;
}


/* Slideset: Container
----------------------------------------------------------------------------------------------------*/

.wk-gallery-showcasebox .wk-slideset > div {
	padding: 0 60px;
	border: 1px solid #222;
	background: #555;
	background: -moz-linear-gradient(top, #444 0%, #555 7%, #444 100%);
	background: -webkit-linear-gradient(top, #444 0%, #555 7%, #444 100%);
	background: -o-linear-gradient(top, #444 0%, #555 7%, #444 100%);
	background: linear-gradient(to bottom, #444 0%, #555 7%, #444 100%);
	box-shadow: 0 0 20px rgba(0,0,0,0.5) inset,
				0 0 50px rgba(0,0,0,0.2) inset;
	border-radius: 0 0 5px 5px;
}
.wk-gallery-showcasebox .wk-slideset.no-buttons > div { padding: 0; }

.wk-gallery-showcasebox .wk-slideset .sets { padding: 15px 0; }


/* Slideset: Content
----------------------------------------------------------------------------------------------------*/

.wk-gallery-showcasebox .wk-slideset .set > li > div {
	margin: 0 3px;
	padding: 1px;
	background: #333;
	background: -moz-linear-gradient(top, #333 80%, #222 100%);
	background: -webkit-linear-gradient(top, #333 80%, #222 100%);
	background: -o-linear-gradient(top, #333 80%, #222 100%);
	background: linear-gradient(to bottom, #333 80%, #222 100%);
    border-radius: 5px;
	cursor: pointer;
}

.wk-gallery-showcasebox .wk-slideset .set > li > div > div {
	padding: 5px;
	background: #444;
	border-radius: 5px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset;
}

.wk-gallery-showcasebox .wk-slideset .set > li > div > div > img {
	display: block;
	border-radius: 2px;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
	opacity: 0.8;
}

/* Hover */
.wk-gallery-showcasebox .wk-slideset .set > li:hover > div {
	background: #333;
	background: -moz-linear-gradient(top, #333, #222);
	background: -webkit-linear-gradient(top, #333, #222);
	background: -o-linear-gradient(top, #333, #222);
	background: linear-gradient(to bottom, #333, #222);
	box-shadow: 0 2px 3px rgba(0,0,0,0.3);
}

.wk-gallery-showcasebox .wk-slideset .set > li:hover > div > div {
	background: #666;
	background: -moz-linear-gradient(top, #666, #555);
	background: -webkit-linear-gradient(top, #666, #555);
	background: -o-linear-gradient(top, #666, #555);
	background: linear-gradient(to bottom, #666, #555);
}

.wk-gallery-showcasebox .wk-slideset .set > li:hover > div > div > img { opacity: 1; }

/* Active */
.wk-gallery-showcasebox .wk-slideset .set > li.active > div {
	background: #222;
	background: -moz-linear-gradient(top, #111, #222);
	background: -webkit-linear-gradient(top, #111, #222);
	background: -o-linear-gradient(top, #111, #222);
	background: linear-gradient(to bottom, #111, #222);
	box-shadow: 0 0 1px rgba(255,255,255,0.2);
}

.wk-gallery-showcasebox .wk-slideset .set > li.active > div > div {
	background: #444;
    box-shadow: 0 1px 4px rgba(0,0,0,0.7) inset;
}

.wk-gallery-showcasebox .wk-slideset .set > li.active > div > div > img { opacity: 1; }


/* Slideset: Buttons
----------------------------------------------------------------------------------------------------*/

.wk-gallery-showcasebox .wk-slideset > div { position: relative; }

.wk-gallery-showcasebox .wk-slideset > div .next,
.wk-gallery-showcasebox .wk-slideset > div .prev {
	top: 50%;
	width: 30px;
	height: 32px;
	margin-top: -16px;
	background: url(images/navigation_buttons.png) 0 0 no-repeat;
}

.wk-gallery-showcasebox .wk-slideset > div .next {
	right: 25px;
	background-position: 0 0;
}

.wk-gallery-showcasebox .wk-slideset > div .prev {
	left: 25px;
	background-position: 0 -96px;
}


.wk-gallery-showcasebox .wk-slideset > div .next:hover { background-position: 0 -32px; }
.wk-gallery-showcasebox .wk-slideset > div .next:active { background-position: 0 -64px; }
.wk-gallery-showcasebox .wk-slideset > div .prev:hover { background-position: 0 -128px; }
.wk-gallery-showcasebox .wk-slideset > div .prev:active { background-position: 0 -160px; }


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Touch Devices */
@media (max-device-width: 1024px) {

	.wk-gallery-showcasebox .slides-container .next,
	.wk-gallery-showcasebox .slides-container .prev { display: none; }

}

/* Only Phones */
@media (max-width: 767px) {

	.wk-gallery-showcasebox .wk-slideset > div { padding: 0 40px; }

	.wk-gallery-showcasebox .wk-slideset > div .next { right: 5px; }
	.wk-gallery-showcasebox .wk-slideset > div .prev { left: 5px; }

}