; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Napisane przez %s."
TPL_YOOTHEME_META_AUTHOR_DATE="Napisane przez %s dnia %s."
TPL_YOOTHEME_META_CATEGORY="Wysłane %s"
TPL_YOOTHEME_META_DATE="Napisane %s."
TPL_YOOTHEME_META_DATE_CREATED="Utworzono %s."
TPL_YOOTHEME_META_DATE_MODIFIED="Ostatnio zmienione %s."
TPL_YOOTHEME_META_HITS="Kliknięć: %s"
TPL_YOOTHEME_SEARCH="Szukaj"
TPL_YOOTHEME_TAGS="Tagi: %s"
TPL_YOOTHEME_READ_MORE="Kontynuuj czytanie"
