; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menú"
TPL_YOOTHEME_META_AUTHOR="Escrito por %s"
TPL_YOOTHEME_META_AUTHOR_DATE="Escrit per %s el %s {if second %s is a date}
Escrit per %s en %s {if second %s is a category}"
TPL_YOOTHEME_META_CATEGORY="Publicado en %s"
TPL_YOOTHEME_META_DATE="Escrit en %"
TPL_YOOTHEME_META_DATE_CREATED="Creat fa %"
TPL_YOOTHEME_META_DATE_MODIFIED="Actualitzat el %s."
TPL_YOOTHEME_META_HITS="Visto: %s"
TPL_YOOTHEME_SEARCH="Cercar"
TPL_YOOTHEME_TAGS="Etiquetas: %s"
TPL_YOOTHEME_READ_MORE="Continuar llegint"
