; Copyright (C) YOOtheme GmbH
; Note : All ini files need to be saved as UTF-8
TPL_YOOTHEME_MENU="Menu"
TPL_YOOTHEME_META_AUTHOR="Ditulis oleh %s"
TPL_YOOTHEME_META_AUTHOR_DATE="Ditulis oleh %s pada %s"
TPL_YOOTHEME_META_CATEGORY="Diterbitkan pada %s"
TPL_YOOTHEME_META_DATE="Ditulis pada %s"
TPL_YOOTHEME_META_DATE_CREATED="Dibuat oleh %s"
TPL_YOOTHEME_META_DATE_MODIFIED="Terakhir kali diperbarui pada %s"
TPL_YOOTHEME_META_HITS="Hits: %s"
TPL_YOOTHEME_SEARCH="Cari"
TPL_YOOTHEME_TAGS="Tag"
TPL_YOOTHEME_READ_MORE="Lanjutkan membaca"
