/**

 * Social GK5 -back-end stylesheet

 * @package Joomla!

 * @Copyright (C) 2007-2012 Gavick.com

 * @ All rights reserved

 * @ Joomla! is Free Software

 * @ Released under GNU/GPL License :  http://www.gnu.org/copyleft/gpl.html

 * @version $Revision:  GK5 1.0 $

 **/

::selection {
	background: #415e7f;
	color: #fff;
}
#jform_params_about_us-lbl,
 #jform_params_tabs_data-lbl,
 #jform_params___field1-lbl,
 #invisible {
	display: none
}
.switcher-on,
 .switcher-off {
	width: 94px;
	height: 27px;
	background: transparent url(switcher.png) no-repeat 0 0;
	cursor: pointer;
	float: left;
	margin-top: 3px;
}
.switcher-off {
	background-position: -94px 0
}
span.unit {
	line-height: 34px
}
#invisible,
 label[id^=jform_params_gk_line_] {
	display: none
}
/* togglers */

.pane-sliders .panel {
	border: none !important
}
div.panel > h3 {
	height: 43px;
	background: transparent url(interface.png) repeat-x 0 0 !important;
	border: 1px solid #d8d8d8;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: bold 12px/43px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
div.panel > h3 a {
	color: #333;
	text-shadow: 0 1px 1px #fff;
}
div.panel > h3 a:hover,
 div.panel h3.pane-toggler-down a {
	color: #549ad0
}
div.panel h3.pane-toggler-down {
	border-bottom: 4px solid #5FAAE3!important
}
.pane-toggler span {
	background: transparent url(j_arrow.png) no-repeat 5px 50% !important
}
.pane-toggler-down span {
	background: transparent url(j_arrow_down.png) no-repeat 5px 50% !important
}
.pane-sliders .content {
	margin: 4px auto;
	width: 99%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.gkHelpLink {
	float: right !important;
	width: 22px;
	height: 21px;
	cursor: pointer;
	margin: 11px 12px 0 10px;
	background: transparent url(interface.png) repeat-x 0 -70px !important;
}
a:hover.gkHelpLink {
	background-position: 0 -47px !important
}
/* form elements in the container */

.panel fieldset.panelform > ul > li > label {
	color: #444;
	font-size: 11px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	padding: 0 20px 0 10px;
	text-align: right;
	max-width: 30% !important;
	min-width: auto;
}
.panel fieldset.panelform > ul > li fieldset {
	line-height: 28px
}
fieldset.panelform input {
	height: 16px;
	color: #555;
	line-height: 16px;
	padding: 4px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
fieldset.panelform input.small {
	width: 40px
}
fieldset.panelform input.tright {
	text-align: right
}
fieldset.panelform input[type=button] {
	height: 26px;
	line-height: 26px;
}
fieldset.panelform select {
	height: 26px;
	color: #555;
	line-height: 24px;
	padding: 4px;
	font-size: 11px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
fieldset.panelform select.position {
	width: 80px !important
}
fieldset.panelform textarea {
	padding: 4px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
fieldset.panelform select[multiple=multiple] {
	height: 150px
}
.fltrt ul.adminformlist li {
	overflow: hidden;
	border-bottom: 1px solid #eee;
	padding: 4px 10px;
	margin: 0;
}
fieldset.panelform .label {
	font-size: 11px;
	font-weight: bold;
	width: auto;
	padding: 0 5px;
	line-height: 34px;
}
fieldset.panelform .desc {
	font-size: 11px;
	font-weight: normal;
	width: auto;
	padding: 10px;
}


select#jform_params_module_data_source.fb,
select#jform_params_module_data_source option[value="fb"] {
	background: transparent url(fb.png) no-repeat 4px 3px
}
select#jform_params_module_data_source.gplus,
 select#jform_params_module_data_source option[value="gplus"] {
	background: transparent url(gplus.png) no-repeat 4px 3px
}
select#jform_params_module_data_source.twitter,
 select#jform_params_module_data_source option[value="twitter"] {
	background: transparent url(twitter.png) no-repeat 4px 3px
}
select#jform_params_module_data_source option {
	min-height: 23px;
	line-height: 20px;
	padding-left: 30px;
}
select#jform_params_module_data_source {
	background: transparent url(fb.png) no-repeat 4px 3px;
	min-width: 120px;
	text-indent: 21px;
	text-align: left;
	margin: 0;
	padding-right: 23px;
	display: inline-block!important
}
/* Updates */
#gk_module_updates {
	margin: 20px -10px 0;
	border-right: 1px solid #eee;
}
#gk_module_updates li {
	margin: 0;
	padding: 0;
	border: none;
	line-height: 34px;
	color: #555;
	border-top: 1px solid #eee;
}
#gk_module_updates li span strong {
	padding: 0 12px 0 0
}
#gk_module_updates li span {
	display: block;
	float: left;
	height: 34px;
	line-height: 34px;
	padding: 0 0 0 20px;
	border-left: 1px solid #eee;
}
span.gk_update_version {
	width: 110px;
	background: #f5faff;
}
span.gk_update_data {
	width: 150px;
	background: #f9f9f9;
}
span.gk_update_link a {
	padding: 4px 12px;
	-moz-border-radius: 26px;
	-webkit-border-radius: 26px;
	border-radius: 26px;
	background: #415e7f;
	text-transform: uppercase;
	font: bold 10px Arial, Helvetica, sans-serif;
	color: #fff;
	line-height: 34px;
}
span.gk_update_link a:hover {
	background: #222;
	text-decoration: none;
}
#gk_module_updates p {
	color: #555
}
/* Config manager */

#jform_params_config_manager-lbl {
	display: none;
}

#config_manager_form > div.gk_ok {
	text-align: center;
	font-weight: bold;
	background: #5a5;
	margin: 10px;
	color: #fff;
	padding: 8px 0;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#config_manager_form > div.gk_error {
	text-align: center;
	font-weight: bold;
	background: #a55;
	margin: 10px;
	color: #fff;
	padding: 8px 0;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#config_manager_form label {
	margin: 11px 0 0 0;
}

button#config_manager_load,
button#config_manager_delete {
	min-width: 85px;
	position: relative;
	margin-left: 12px;
	vertical-align: top;
}
button#config_manager_save {
	min-width: 85px;
	margin-left: 12px;
}
.nav-tabs > li.gkUnvisible {
	display: none;
}
div.invisible {
	display: none;
}
div#jform_params_module_data_source_chzn {
	display: none;
}
div#config_manager_form {
	padding: 15px;
	border: 1px solid #eee;
	border-radius: 10px;
	background: #fafafa;
}
div#config_manager_form label {
	display: inline-block;
	min-width: 160px;
	margin: 0;
}
div#config_manager_form > div {
	margin: 6px 0;	
}
#config_manager_form {
	word-wrap: break-word !important;
}
div#config_manager_form > div:last-child {
	margin: 10px 0 7px;	
}
div#config_manager_form button i {
	margin-right:5px;
}
div#config_manager_form span.label-warning {
	margin-right: 64px;
}

div.colorpicker-container {
	z-index: 9999
}
#jform_params_twitter_columns-lbl {
	display: none
}
#jform_params_twitter_columns {
	display: inline-block
}
span.minutes {
	font-style: italic;
	line-height: 34px;
	margin-left: 5px;
}
#jform_params_twitter_rows,
 #jform_params_twitter_columns {
	text-align: center
}
.gkFormLine {
	background: none repeat scroll 0 0 #EEE;
	clear: both;
	display: block;
	height: 5px;
}
.gkFormLine.hasText {
	border-bottom: 5px solid #FFF;
	border-top: 10px solid #FFF;
	color: #999;
	cursor: pointer;
	font-size: 10px;
	line-height: 1px;
	padding-left: 25px;
}
.gkFormLine.hasText span {
	background: none repeat scroll 0 0 #FFF;
	padding: 3px;
}
label#jform_params_gk_line_1-lbl,
 label#jform_params_gk_line_2-lbl {
	display: none
}
label#jform_params_required_field-lbl,
 input#jform_params_required_field,
 label#jform_params_twitter_lists_data-lbl,
 input#jform_params_twitter_lists_data {
	display: none
}
span.required {
	width: 100%;
	text-transform: uppercase;
	font-size: 11px;
	text-align: center;
	display: block;
	color: #09C;
}
div.panel.hidden,
 div.panel fieldset li.hidden {
	display: none
}
div.colorpicker-container {
	padding: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 9px 20px #242324;
	-webkit-box-shadow: 0 9px 20px #242324;
	box-shadow: 0 9px 20px #242324;
	border: 1px solid #999 !important;
	background: #fff;
	background: -moz-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -o-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff 0%), color-stop(1, #f9fcf7 100%));
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff 0%, EndColorStr=#f9fcf7 100%)";
	background: linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -moz-linear-gradient(#fff, #f9fcf7);
	background: -o-linear-gradient(#fff, #f9fcf7);
	background: -webkit-linear-gradient(#fff, #f9fcf7);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #f9fcf7));
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff, EndColorStr=#f9fcf7)";
	background: linear-gradient(#fff, #f9fcf7);
	background: -moz-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -o-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff 0%), color-stop(1, #f9fcf7 100%));
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff 0%, EndColorStr=#f9fcf7 100%)";
	background: linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -moz-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -o-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff 0%), color-stop(1, #f9fcf7 100%));
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff 0%, EndColorStr=#f9fcf7 100%)";
	background: linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -moz-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -o-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff 0%), color-stop(1, #f9fcf7 100%));
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff 0%, EndColorStr=#f9fcf7 100%)";
	background: linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -moz-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -o-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #f9fcf7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff 0%), color-stop(1, #f9fcf7 100%));
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff 0%, EndColorStr=#f9fcf7 100%)";
	background: linear-gradient(top, #fff 0%, #f9fcf7 100%);
}
h3#SOCIAL_TWITTER_BASIC-options div li:last-child {
	border: none
}

/*Joomla 3.0! fixes */
#twitter_load_lists {
	margin-left: 5px;	
}
select#jform_params_twitter_widget,
select#jform_params_twitter_lists {
	display: inline-block!important;
}
select#jform_params_twitter_widget + div,
select#jform_params_twitter_lists + div {
	display: none !important;
}

/* Joomla! 3.2.x styles */
.j32 ul#myTabTabs {
	width: 20%;
	float: left;
	border-bottom: 0;
	border-right: 1px solid #fafafa;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.j32 #jform_note { max-width: 220px; }
.j32 #jform_params_cacheTime {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.j32 .input-prepend .add-on { margin-left: -1px; margin-right: 0; }
.j32 ul#myTabTabs > li {
	width: 90%;
	margin: 2px 0;
}
.j32 ul#myTabTabs > li > a {
	color: #666;
	border: 1px solid #ddd;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.j32 ul#myTabTabs > li.active > a {
	color: #fff;
	background: #59B1F6;
	border-color: #2587d3;
}
.j32 div#myTabContent {
	float: right;
	width: 80%;
}
.j32 div#myTabContent > div { margin-left: 35px }
.j32 #general .span3 { width: 100% }
.j32 #general .span9 { display: none }
.j32 #jform_menuselect {
	clear: both;
	width: 100%;
	margin: 0;
}
.j32 #jform_params_data_source { display: block!important; }
.j32 #jform_params_data_source_chzn { display: none!important; }
.j32 #config_manager_form {
	position: relative;
}
.j32 > .form-inline-header > .control-group {
	width: 100%;
}
.j32 > .form-inline-header > .control-group > .control-label { width: 10%; float: left; padding: 0!important; line-height: 32px }
.j32 > .form-inline-header > .control-group > .controls { width: 90%; float: left; padding: 0!important }
.j32 > .form-inline-header > .control-group > .controls > input { max-width: 99%; width: 99%}
